<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_v1_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <com.zipow.videobox.view.ptvideo.ZmPtCameraView android:id="@id/previewCameraView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/zm_margin_medium_minus_size" android:layout_marginRight="@dimen/zm_action_sheet_max_width" android:layout_marginBottom="@dimen/zm_margin_medium_minus_size" android:layout_marginStart="@dimen/zm_margin_medium_minus_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintDimensionRatio="1:1" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_minus_size" android:contentDescription="@string/zm_close_btn_acc_361813" android:layout_marginStart="@dimen/zm_margin_small_minus_size" zoom:layout_constraintBottom_toBottomOf="@id/previewCameraView" zoom:layout_constraintEnd_toEndOf="@id/previewCameraView" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="@id/previewCameraView" zoom:layout_constraintTop_toTopOf="@id/previewCameraView" zoom:layout_constraintVertical_bias="0.0" zoom:srcCompat="@drawable/ic_ve_minimize" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnSwitchCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_small_minus_size" android:minWidth="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_mi_switch_camera" android:layout_marginEnd="@dimen/zm_margin_small_minus_size" zoom:layout_constraintBottom_toBottomOf="@id/previewCameraView" zoom:layout_constraintEnd_toEndOf="@id/previewCameraView" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toStartOf="@id/previewCameraView" zoom:layout_constraintTop_toTopOf="@id/previewCameraView" zoom:layout_constraintVertical_bias="1.0" zoom:srcCompat="@drawable/ic_ve_flip_camera" />
    <com.zipow.videobox.view.sip.videoeffects.PBXVirtualBkgBottomView android:id="@id/videoEffectBottomView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minWidth="@dimen/zm_action_sheet_max_width" android:layout_marginStart="@dimen/zm_margin_medium_minus_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/previewCameraView" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="1.0" zoom:zm_lockFullScreen="true" />
</androidx.constraintlayout.widget.ConstraintLayout>