<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/constraintContent" android:background="@color/zm_v1_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/zm_margin_64dp" android:paddingEnd="@dimen/zm_margin_64dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dynamicOffair" android:background="@color/zm_v1_white_alpha9" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="#ffed4d6a" android:gravity="center" android:id="@id/txtTopic" android:background="@drawable/zm_backstage_offair_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_gr_backstage_offair_267913" android:shadowColor="#ccff0000" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="40.0" android:paddingHorizontal="@dimen/zm_padding_normal_size" android:paddingVertical="@dimen/zm_padding_small_size" />
        <TextView android:textSize="@dimen/zm_font_smaller_size" android:textStyle="bold" android:textColor="#ffed4d6a" android:gravity="center" android:id="@id/txtTopicPip" android:background="@drawable/zm_backstage_offair_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_gr_backstage_offair_267913" android:shadowColor="#ccff0000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="8.0" android:paddingHorizontal="@dimen/zm_padding_normal_size" android:paddingVertical="@dimen/zm_padding_small_size" />
        <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v1_white_500" android:id="@id/txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_medium_size" android:text="@string/zm_gr_backstage_webinar_start_time_267913" android:layout_marginHorizontal="@dimen/zm_margin_medium_size" />
    </LinearLayout>
</LinearLayout>