<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_20sp" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/zm_margin_small" android:text="@string/zm_lbl_wlc_title1_295657" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/wlcImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="80.0dip" android:src="@drawable/zm_wlc_page_index1" android:scaleType="fitCenter" android:layout_below="@id/txtTitle" android:layout_centerHorizontal="true" />
</RelativeLayout>