<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMBoundedLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_bounded_width="380.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="90.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/btnSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:src="@drawable/zm_ic_cam_switch" />
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_fecc_btn_switch_cam" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
        <com.zipow.videobox.view.ZMPieView android:id="@id/pieView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="90.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:src="@drawable/zm_ic_cam_release" />
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_fecc_btn_give_up_cam" style="@style/ZMTextView.Small.OnDark" />
        </LinearLayout>
    </us.zoom.uicommon.widget.view.ZMBoundedLinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="160.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btnZoomIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:src="@drawable/zm_ic_cam_zoomin" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btnZoomOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:src="@drawable/zm_ic_cam_zoomout" />
    </LinearLayout>
</FrameLayout>