<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/btnCancel" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/zm_btn_cancel" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
    <Button android:enabled="false" android:id="@id/btnNext" android:layout_marginTop="8.0dip" android:text="@string/zm_btn_next" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
    <ImageView android:id="@id/ivInputLoading" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/zm_ic_loading_light_night_animated" app:layout_constraintBottom_toBottomOf="@id/btnNext" app:layout_constraintEnd_toEndOf="@id/btnNext" app:layout_constraintStart_toStartOf="@id/btnNext" app:layout_constraintTop_toTopOf="@id/btnNext" />
    <View android:id="@id/divider" android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" app:layout_constraintTop_toBottomOf="@id/btnNext" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/divider">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/zm_font_larger_size" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/zm_encrypt_data_input_backup_key_title_386885" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/divider" />
            <TextView android:textSize="@dimen/zm_font_small_size" android:textColor="@color/zm_v2_txt_primary" android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/title" />
            <com.zipow.videobox.view.sip.voicemail.encryption.BackupKeyEditText android:id="@id/etBackupKey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintTop_toBottomOf="@id/prompt" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvInputListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>