<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/zm_pbx_switch_to_carrier_title_102668" style="@style/UIKitTextView.DialogTitle.17SP" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="21.0dip" android:text="@string/zm_pbx_switch_to_carrier_message_102668" style="@style/UIKitTextView.SecondaryText.Medium" />
    <EditText android:gravity="center_horizontal" android:id="@id/editNumber" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="40.0dip" android:hint="@string/zm_pbx_switch_to_carrier_number_hint_102668" android:maxLines="1" android:maxLength="16" android:inputType="phone" android:textCursorDrawable="@drawable/zm_material_edittext_cursor" style="@style/UIKitTextView.CellTitle" />
    <View android:background="@color/zm_highlight" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="40.0dip" />
</LinearLayout>