<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/btnNext" android:layout_marginTop="8.0dip" android:text="@string/zm_btn_next" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
    <View android:id="@id/divider" android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" app:layout_constraintTop_toBottomOf="@id/btnNext" />
    <TextView android:textSize="@dimen/zm_font_larger_size" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/zm_encrypt_data_generate_backup_key_title_386885" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textSize="@dimen/zm_font_small_size" android:textColor="@color/zm_v2_txt_primary" android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/zm_encrypt_data_generate_backup_key_prompt_386885" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/zm_font_large_size" android:textColor="@color/zm_v2_txt_primary" android:gravity="center" android:id="@id/tvBackupKey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/prompt" />
    <Button android:id="@id/btnCopyKey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/zm_encrypt_data_btn_copy_key_386885" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/tvBackupKey" style="@style/ZmButton.Secondary" />
    <ImageView android:id="@id/ivKeyLoading" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/zm_ic_loading_light_night_animated" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prompt" />
    <androidx.constraintlayout.widget.Group android:id="@id/gpKeyInfo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvBackupKey,btnCopyKey" />
</androidx.constraintlayout.widget.ConstraintLayout>