<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/playerView" android:background="@color/zm_black" android:layout_width="fill_parent" android:layout_height="0.0dip" app:controller_layout_id="@layout/sip_video_player_control" app:hide_on_touch="false" app:layout_constraintDimensionRatio="w,3:4" app:resize_mode="fit" app:show_timeout="-1" app:shutter_background_color="@android:color/transparent" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/zm_sip_incall_top_loading" app:layout_constraintBottom_toBottomOf="@id/playerView" app:layout_constraintEnd_toEndOf="@id/playerView" app:layout_constraintStart_toStartOf="@id/playerView" app:layout_constraintTop_toTopOf="@id/playerView" />
    <com.zipow.videobox.view.sip.ToastView android:textSize="13.0sp" android:textColor="@color/zm_ui_kit_color_white_ffffff" android:gravity="center" android:id="@android:id/message" android:background="@drawable/zm_v2_bg_email_toast" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/playerView" app:layout_constraintLeft_toLeftOf="@id/playerView" app:layout_constraintRight_toRightOf="@id/playerView" app:layout_constraintTop_toTopOf="@id/playerView" app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>