<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/multi_file_layout" android:background="@drawable/ic_file_improvements_border" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgFileIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/zm_ic_filetype_doc" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_v2_richtext_tool_item" android:ellipsize="middle" android:gravity="center|left" android:id="@id/error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_mm_retriction_disable_file_311833" android:maxLines="4" android:layout_toRightOf="@id/imgFileIcon" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <com.zipow.videobox.view.ZMSimpleEmojiTextView android:textSize="@dimen/zm_font_small_size" android:textColor="@color/zm_v2_txt_primary" android:ellipsize="middle" android:gravity="center|left" android:id="@id/txtFileName" android:paddingRight="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="document.pdf" android:singleLine="true" android:layout_toRightOf="@id/imgFileIcon" android:layout_alignTop="@id/imgFileIcon" android:layout_alignParentEnd="true" />
    <TextView android:gravity="center|left" android:id="@id/txtFileSize" android:paddingLeft="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="10 M" android:layout_toRightOf="@id/imgFileIcon" android:layout_below="@id/txtFileName" android:layout_alignParentRight="true" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
    <ImageView android:id="@id/imgFileStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="31.0dip" android:src="@drawable/zm_filebadge_error" android:layout_alignBaseline="@id/imgFileIcon" />
    <ProgressBar android:id="@id/pbFileStatus" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="31.0dip" android:indeterminateDrawable="@drawable/zm_filebadge_downloading" android:layout_alignBaseline="@id/imgFileIcon" />
</RelativeLayout>