<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/zm_top_radius_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/statistical_panel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_tab_parent" />
    <LinearLayout android:id="@id/bottom_tab_parent" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabIndicatorColor="@color/zm_v2_text_btn_blue_normal" app:tabIndicatorHeight="3.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/zm_v2_text_btn_blue_normal" app:tabTextAppearance="@style/PanelTabTextAppearance" app:tabTextColor="@color/zm_v2_txt_secondary" />
    </LinearLayout>
</RelativeLayout>