<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_v1_white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zipow.annotate.AnnoContentView android:id="@id/annoContentView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteboardTopbar" />
    <com.zipow.annotate.AnnoInputView android:id="@id/annoInputView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteboardTopbar" />
    <com.zipow.annotate.richtext.CDCNoteView android:id="@id/annoCDCTextBox" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteboardTopbar" app:noteIsTextBox="true" />
    <com.zipow.annotate.whiteboard.ZmCloudWhiteBoardTopbar android:id="@id/whiteboardTopbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zipow.annotate.whiteboard.ZmCloudWhiteBoardToolbar android:id="@id/whiteboardToolbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_whiteboard_beta_ic_height" android:layout_marginStart="@dimen/zm_margin_small_size" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/whiteboardBottombar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteboardTopbar" app:layout_constraintVertical_bias="0.5" />
    <com.zipow.annotate.whiteboard.ZmCloudWhiteBoardBottombar android:id="@id/whiteboardBottombar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_medium_minus_size" android:layout_marginEnd="@dimen/zm_margin_small_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.zipow.annotate.follow.FollowBorderView android:gravity="center" android:id="@id/mFollowBorderView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteboardTopbar" />
    <com.zipow.annotate.follow.FollowIndicatorView android:id="@id/mFollowIndicatorView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_minus_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteboardTopbar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivNewTag" android:visibility="gone" android:layout_width="@dimen/zm_whiteboard_beta_ic_width" android:layout_height="@dimen/zm_whiteboard_beta_ic_height" android:contentDescription="@string/zm_whiteboard_accessibility_new_tag_289013" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/whiteboardToolbar" app:layout_constraintStart_toStartOf="@id/whiteboardToolbar" app:layout_constraintTop_toBottomOf="@id/whiteboardToolbar" app:layout_constraintVertical_bias="0.15" app:srcCompat="@drawable/zm_ic_whiteboard_new_tag" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llLoading" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteboardTopbar">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/zm_margin_normal_size" android:layout_height="@dimen/zm_margin_normal_size" android:indeterminateDrawable="@drawable/zm_whiteboard_loading_black" />
        <TextView android:textColor="@color/zm_v1_gray_2100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_minus_size" android:text="@string/zm_dashboard_loading_tip_296308" style="@style/ZmTextView.Content.Primary.MediumPlus" />
    </LinearLayout>
    <com.zipow.annotate.follow.FollowInviteView android:id="@id/mFollowInviteView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiteboardTopbar" />
</androidx.constraintlayout.widget.ConstraintLayout>