<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:background="@null" android:paddingTop="@dimen/zm_padding_small" android:paddingBottom="@dimen/zm_padding_small" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <com.zipow.videobox.view.AvatarView android:layout_gravity="top" android:id="@id/imgAppIcon" android:focusable="false" android:layout_width="@dimen/zm_view_height_40dp" android:layout_height="@dimen/zm_view_height_40dp" android:layout_marginRight="@dimen/zm_margin_smallest" zoom:zm_avatarBorderColor="@color/zm_transparent" zoom:zm_description_enable="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/panelUsedBy" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v1_white_500" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/txtAppName" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_11sp" android:textColor="@color/zm_v1_white_alpha54" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/txtUsedBy" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" style="@style/ZMTextView.Normal.gray.darkMode" />
        <com.google.android.flexbox.FlexboxLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small" zoom:alignContent="flex_start" zoom:alignItems="flex_start" zoom:flexWrap="wrap">
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_9sp" android:textColor="@color/zm_v1_white_alpha54" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icAudio" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_medium" android:text="@string/zm_lbl_audio_option" android:drawableLeft="@drawable/ic_audio" android:drawablePadding="@dimen/zm_padding_smallest" style="@style/ZMTextView.Normal.gray.darkMode" />
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_9sp" android:textColor="@color/zm_v1_white_alpha54" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icVideo" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_medium" android:text="@string/zm_btn_video" android:drawableLeft="@drawable/ic_video" android:drawablePadding="@dimen/zm_padding_smallest" style="@style/ZMTextView.Normal.gray.darkMode" />
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_9sp" android:textColor="@color/zm_v1_white_alpha54" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icChat" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_medium" android:text="@string/zm_title_webinar_chat" android:drawableLeft="@drawable/ic_chat" android:drawablePadding="@dimen/zm_padding_smallest" style="@style/ZMTextView.Normal.gray.darkMode" />
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_9sp" android:textColor="@color/zm_v1_white_alpha54" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icFiles" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_search_global_contents_115433" android:drawableLeft="@drawable/ic_file" android:drawablePadding="@dimen/zm_padding_smallest" style="@style/ZMTextView.Normal.gray.darkMode" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="top" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/processbar" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/zm_btn_height_24dp" android:layout_height="@dimen/zm_btn_height_24dp" style="@style/ZMProgressBar" />
        <ImageButton android:id="@id/imgOpenUrl" android:background="@null" android:layout_width="@dimen/zm_btn_height_24dp" android:layout_height="@dimen/zm_btn_height_24dp" android:layout_marginRight="@dimen/zm_margin_smallest" android:src="@drawable/zm_ic_open_url" android:contentDescription="@string/zm_btn_learn_more_115072" />
    </FrameLayout>
</LinearLayout>