<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/color_select" android:layout_width="240.0dip" android:layout_height="182.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/show_arrow_up" android:background="@drawable/zm_shape_triangle" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="-6.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/zm_corner_bg_gray_9" android:layout_width="fill_parent" android:layout_height="172.0dip">
        <TextView android:textColor="@color/zm_v1_white" android:gravity="center" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/zm_msg_line_width_81493" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="40.0dip">
            <ImageView android:id="@id/show_width_2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/zm_icon_width_2" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_2_pixcels_81493" />
            <ImageView android:id="@id/show_width_4" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/zm_icon_width_4" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_4_pixcels_81493" />
            <ImageView android:id="@id/show_width_8" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/zm_icon_width_8" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_8_pixcels_81493" />
            <ImageView android:id="@id/show_width_12" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/zm_icon_width_12" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_12_pixcels_81493" />
        </LinearLayout>
        <TextView android:textColor="@color/zm_v1_white" android:gravity="center" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/zm_msg_colors_81493" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/colorTable" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smaller_size" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:layout_marginRight="@dimen/zm_margin_smaller_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
            <com.zipow.videobox.share.ColorSelectedImage android:id="@id/color_1" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_anno_color" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_colors_1_209355" zoom:layout_constraintEnd_toStartOf="@id/color_2" zoom:layout_constraintHorizontal_chainStyle="spread" zoom:layout_constraintStart_toStartOf="parent" />
            <com.zipow.videobox.share.ColorSelectedImage android:id="@id/color_2" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_anno_color" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_colors_2_209355" zoom:layout_constraintEnd_toStartOf="@id/color_3" zoom:layout_constraintStart_toEndOf="@id/color_1" />
            <com.zipow.videobox.share.ColorSelectedImage android:id="@id/color_3" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_anno_color" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_colors_3_209355" zoom:layout_constraintEnd_toStartOf="@id/color_4" zoom:layout_constraintStart_toEndOf="@id/color_2" />
            <com.zipow.videobox.share.ColorSelectedImage android:id="@id/color_4" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_anno_color" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_colors_4_209355" zoom:layout_constraintEnd_toStartOf="@id/color_5" zoom:layout_constraintStart_toEndOf="@id/color_3" />
            <com.zipow.videobox.share.ColorSelectedImage android:id="@id/color_5" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_anno_color" android:scaleType="centerInside" android:contentDescription="@string/zm_accessibility_colors_5_209355" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/color_4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/show_arrow_down" android:background="@drawable/zm_shape_reverse_triangle" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
</LinearLayout>