<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/actionImg" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/zm_addrbook_item_details_action_text_color" android:id="@id/actionTxt" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_size" android:text="@string/zm_btn_meet_109011" style="@style/ZmTextView.Content.Primary.Medium" />
</LinearLayout>