<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_v1_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.feature.video.views.ZmPreviewVideoView android:id="@id/previewVideoView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/zm_margin_large_size" android:layout_marginBottom="@dimen/zm_btn_width_60dp" android:layout_marginStart="@dimen/zm_margin_medium_minus_size" android:layout_marginEnd="@dimen/zm_margin_medium_minus_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintDimensionRatio="3:4" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="0.0" />
    <ImageView android:gravity="center" android:id="@id/btnClose" android:padding="@dimen/zm_padding_small_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_minus_size" android:src="@drawable/ic_ve_minimize" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_accessible_btn_min_size" android:contentDescription="@string/zm_close_btn_acc_361813" android:layout_marginStart="@dimen/zm_margin_small_minus_size" zoom:layout_constraintBottom_toBottomOf="@id/previewVideoView" zoom:layout_constraintEnd_toEndOf="@id/previewVideoView" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="@id/previewVideoView" zoom:layout_constraintTop_toTopOf="@id/previewVideoView" zoom:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/btnSwitchCamera" android:padding="@dimen/zm_padding_small_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_small_minus_size" android:src="@drawable/ic_ve_flip_camera" android:minWidth="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_close_btn_acc_361813" android:layout_marginEnd="@dimen/zm_margin_small_minus_size" zoom:layout_constraintBottom_toBottomOf="@id/previewVideoView" zoom:layout_constraintEnd_toEndOf="@id/previewVideoView" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toStartOf="@id/previewVideoView" zoom:layout_constraintTop_toTopOf="@id/previewVideoView" zoom:layout_constraintVertical_bias="1.0" />
    <us.zoom.feature.videoeffects.ZmVideoEffectBottomView android:id="@id/videoEffectBottomView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/zm_margin_medium_minus_size" android:minHeight="@dimen/zm_btn_width_60dp" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/previewVideoView" zoom:layout_constraintVertical_bias="1.0" zoom:zm_lockFullScreen="false" />
</androidx.constraintlayout.widget.ConstraintLayout>