<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintContent" android:background="@color/zm_v1_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dynamicOffair" android:background="@color/zm_v1_white_alpha9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,5:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="#ffed4d6a" android:gravity="center" android:id="@id/txtTopic" android:background="@drawable/zm_backstage_offair_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_gr_backstage_offair_267913" android:shadowColor="#ccff0000" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="40.0" android:paddingHorizontal="@dimen/zm_padding_normal_size" android:paddingVertical="@dimen/zm_padding_small_size" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_font_normal_size" android:textStyle="bold" android:textColor="#ffed4d6a" android:gravity="center" android:id="@id/txtTopicPip" android:background="@drawable/zm_backstage_offair_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_gr_backstage_offair_267913" android:shadowColor="#ccff0000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="8.0" android:paddingHorizontal="@dimen/zm_padding_normal_size" android:paddingVertical="@dimen/zm_padding_small_size" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v1_white_500" android:id="@id/txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_medium_size" android:text="@string/zm_gr_backstage_webinar_start_time_267913" android:layout_marginHorizontal="@dimen/zm_margin_medium_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>