<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_title_my_caller_id_61381" style="@style/UIKitTextView.DialogTitle" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="right" android:id="@id/tv_subtitle" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/UIKitTextView.PrimaryText.Normal.Dimmed" />
    </LinearLayout>
    <View android:id="@id/line1" android:layout_marginTop="20.0dip" style="@style/ZMLightLine" />
    <ListView android:id="@id/listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:divider="@drawable/zm_list_divider" android:dividerHeight="1.0px" android:layout_weight="1.0" />
    <View android:id="@id/line2" style="@style/ZMLightLine" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/btn_close" android:background="@drawable/zm_ui_kit_big_round_dialog_bottom_btn_transparent_selector" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_close" android:contentDescription="@string/zm_btn_close" style="@style/UIKitTextView.LargeTitle.Clickable" />
</LinearLayout>