<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/zm_bottom_sheet_top_img" android:background="@drawable/zm_bottom_sheet_top_bar" android:layout_width="64.0dip" android:layout_height="4.0dip" android:layout_marginBottom="@dimen/zm_bottom_sheet_gap_width" />
</LinearLayout>