<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confStatePreparePanel" android:background="@color/zm_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topbar" android:background="@drawable/zm_top_toolbar_bg" android:paddingTop="@dimen/zm_padding_medium" android:paddingBottom="@dimen/zm_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="@id/txtConnecting" zoom:layout_constraintEnd_toStartOf="@id/txtConnecting" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMProgressBar.Small" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/txtConnecting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_verifying_meetingid" android:paddingStart="@dimen/zm_padding_small_size" zoom:layout_constrainedWidth="true" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintStart_toEndOf="@id/progressBar" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Medium.OnDark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/placehoder" android:background="@color/zm_leave_panel_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="@id/topbar" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/topbar" />
    <Button android:ellipsize="middle" android:id="@id/btnCancelLeaveMeeting" android:paddingLeft="@dimen/zm_margin_medium" android:paddingRight="@dimen/zm_margin_medium" android:text="@string/zm_btn_cancel" android:singleLine="true" android:layout_marginStart="@dimen/zm_margin_medium" android:layout_marginEnd="@dimen/zm_margin_medium" zoom:layout_constraintBottom_toBottomOf="@id/topbar" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/topbar" style="@style/UIRedButton.Cancel" />
    <androidx.constraintlayout.widget.Group android:id="@id/leaveCancelGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:constraint_referenced_ids="btnCancelLeaveMeeting,placehoder" />
    <us.zoom.uicommon.widget.view.ZMTipLayer android:id="@id/tipLayerForPreparing" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>