<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutCenter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/zm_margin_small" android:layout_marginStart="@dimen/zm_margin_normal" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/backstagePropmt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest" android:layout_marginRight="@dimen/zm_margin_smallest" layout="@layout/zm_conf_control_view_backstage" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/backstageOnAir" android:background="@drawable/zm_backstage_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest" android:layout_marginRight="@dimen/zm_margin_smallest" android:minHeight="@dimen/zm_btn_height_24dp" android:paddingHorizontal="@dimen/zm_padding_smallest">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#9effffff" android:background="@drawable/zm_backstage_onair_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_gr_backstage_onair_label_267913" android:drawablePadding="2.0dip" android:drawableStart="@drawable/zm_live_webinar_inprogress" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip" style="@style/ZmTextView.Content.Secondary.Medium" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/presentingPropmt" android:background="@drawable/zm_backstage_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest" android:layout_marginRight="@dimen/zm_margin_smallest" android:minHeight="@dimen/zm_btn_height_24dp">
        <com.zipow.videobox.view.AvatarView android:layout_gravity="center_vertical" android:id="@id/presentingAvatar" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="3.0dip" zoom:zm_avatarBorderColor="@color/zm_green" zoom:zm_avatarBorderSize="2.0dip" zoom:zm_cornerRadiusRatio="0.32" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_white_alpha80" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_gr_presensting_label_267913" style="@style/ZmTextView.Content.Secondary.Medium" />
    </LinearLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_white_alpha62" android:gravity="center_vertical" android:id="@id/backstageWatchWebinar" android:background="@drawable/zm_backstage_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest" android:layout_marginRight="@dimen/zm_margin_smallest" android:minHeight="@dimen/zm_btn_height_24dp" android:text="@string/zm_gr_watch_webinar_label_267913" android:paddingHorizontal="8.0dip" android:paddingVertical="3.0dip" style="@style/ZmTextView.Content.Secondary.Medium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgViewApps" android:background="@drawable/zm_bg_float_gray_normal" android:paddingLeft="@dimen/zm_margin_smaller_size" android:paddingRight="@dimen/zm_margin_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_btn_view_apps" android:minWidth="@dimen/zm_btn_height_24dp" android:minHeight="@dimen/zm_btn_height_24dp" android:contentDescription="@string/zm_third_app_notice_title_133459" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutLeftBar" android:background="@drawable/zm_bg_float_gray" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgNDI" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_icon_ndi" android:contentDescription="@string/zm_accessibility_left_top_bar_gov_235253" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgGov" android:background="@drawable/zm_bg_float_gray" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_icon_gov" android:contentDescription="@string/zm_accessibility_left_top_bar_gov_235253" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panelRecordBtn" android:background="@drawable/zm_bg_record_pressed" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/zm_btn_height_24dp">
            <ImageView android:id="@id/imgRecordAnim" android:focusable="false" android:layout_width="@dimen/zm_margin_small_6dp" android:layout_height="@dimen/zm_margin_small_6dp" android:src="@drawable/zm_ic_red_dot" android:scaleType="centerCrop" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textStyle="bold" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest" android:text="@string/zm_rec_btn_159402" style="@style/ZMTextView.Small.OnGray" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panelFocusMode" android:background="@drawable/zm_bg_record_pressed" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/zm_btn_height_24dp" android:contentDescription="@string/zm_acc_focus_mode_left_top_icon_271149">
            <ImageView android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_focus_mode" android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/panelLiveStream" android:background="@drawable/zm_bg_record_pressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/zm_btn_height_24dp">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/zm_bg_lightdark_stroke_normal" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest" android:layout_marginRight="@dimen/zm_padding_smallest" android:text="@string/zm_live_btn_159402" style="@style/ZMTextView.Small.OnGray" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/panelLobby" android:background="@drawable/zm_bg_record_pressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/zm_btn_height_24dp">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textLobby" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest" android:layout_marginRight="@dimen/zm_padding_smallest" android:text="@string/zm_lbl_zoom_events_lobby_377018" style="@style/ZMTextView.Small.OnGray" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgBandwidthLimit" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_sip_emergency_top_arc_height" android:layout_height="@dimen/zm_sip_emergency_top_arc_height" android:src="@drawable/zm_ic_low_bandwidth" android:scaleType="fitXY" android:contentDescription="@string/zm_accessibility_bandwidth_limit_enable_82445" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgAudioWatermark" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_sip_emergency_top_arc_height" android:layout_height="@dimen/zm_sip_emergency_top_arc_height" android:src="@drawable/zm_ic_audio_watermark" android:contentDescription="@string/zm_accessibility_audio_watermark_70457" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgUnmuteBtn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_sip_emergency_top_arc_height" android:layout_height="@dimen/zm_sip_emergency_top_arc_height" android:src="@drawable/ic_can_unmute" android:contentDescription="@string/zm_allow_host_unmute_hint_169817" />
        <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/flowtopleft" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:constraint_referenced_ids="imgNDI,imgGov,panelRecordBtn,panelFocusMode,panelLiveStream,panelLobby,imgBandwidthLimit,imgAudioWatermark,imgUnmuteBtn" zoom:flow_horizontalBias="0.0" zoom:flow_horizontalGap="@dimen/zm_margin_smaller_size" zoom:flow_horizontalStyle="packed" zoom:flow_verticalGap="@dimen/zm_margin_smaller_size" zoom:flow_wrapMode="chain" zoom:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/showInterpretationLanguage" android:focusable="true" android:visibility="gone" android:contentDescription="@string/zm_lbl_language_interpretation_88102" style="@style/ZmFlexBoxItemBg">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="8.0dip" android:id="@id/showLanguageImg" android:background="@drawable/zm_lan_bg" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="3.0dip" style="@style/ZmTextViewIcon" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textStyle="bold" android:id="@id/showLanguageName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="English" style="@style/ZMTextView.Small.OnGray" />
    </LinearLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textStyle="bold" android:textColor="@color/zm_v2_white_alpha80" android:id="@id/showSignInterpretationLanguage" android:background="@drawable/zm_sign_language_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest" android:layout_marginRight="@dimen/zm_margin_smallest" android:minHeight="@dimen/zm_btn_height_24dp" android:text="@string/zm_sign_interpreter_btn_330759" android:paddingHorizontal="@dimen/zm_padding_small" style="@style/ZmTextView.Content.Secondary.Medium" />
    <ImageView android:id="@id/pollIndicator" android:visibility="gone" android:layout_marginLeft="@dimen/zm_padding_medium" android:layout_marginRight="@dimen/zm_padding_medium" android:src="@drawable/zm_ic_polling_indicator" android:scaleType="centerCrop" android:minWidth="@dimen/zm_btn_height_24dp" android:minHeight="@dimen/zm_btn_height_24dp" android:contentDescription="@string/zm_polling_btn_view_poll_progress_159402" style="@style/ZmFlexBoxItemBg" />
    <us.zoom.uicommon.widget.view.ZMTextButton android:textSize="@dimen/zm_toolbar_text_size" android:textColor="@color/zm_v2_white_alpha80" android:id="@id/btnStopCameraControl" android:visibility="gone" android:layout_height="@dimen/zm_btn_height_24dp" android:layout_marginRight="@dimen/zm_padding_small" android:text="@string/zm_fecc_btn_stop_cam_ctrl_245134" android:drawableLeft="@drawable/zm_ic_stop_camera_control" android:drawablePadding="@dimen/zm_margin_smallest" style="@style/ZmFlexBoxItemBg" />
    <ImageView android:gravity="center" android:id="@id/imgArchive" android:background="@drawable/zm_bg_float_gray_normal" android:paddingLeft="@dimen/zm_margin_smallest" android:paddingRight="@dimen/zm_margin_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_archive_ic_info" android:minWidth="@dimen/zm_btn_height_24dp" android:minHeight="@dimen/zm_btn_height_24dp" android:contentDescription="@string/zm_description_plist_status_archived_294175" />
    <LinearLayout android:orientation="horizontal" android:id="@id/panelSwitchShareSource" android:background="@drawable/zm_bg_float_gray_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_height_24dp" android:contentDescription="@string/zm_multi_share_btn_ax_315033" style="@style/ZmFlexBoxItemBg">
        <com.zipow.videobox.view.AvatarView android:layout_gravity="center_vertical" android:id="@id/shareUserAvatar" android:duplicateParentState="true" android:layout_width="@dimen/zm_avatar_smaller_size" android:layout_height="@dimen/zm_avatar_smaller_size" android:layout_marginLeft="@dimen/zm_margin_medium" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:layout_gravity="center_vertical" android:id="@id/shareInfo" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small" android:layout_marginRight="@dimen/zm_margin_small" android:text="@string/zm_multi_share_btn_315033" style="@style/ZMTextView.Small.OnGray" />
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_medium" android:src="@drawable/zm_ic_down_share" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/panelBroadcastingVideo" android:background="@drawable/zm_bg_float_gray_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52.0dip" android:contentDescription="@string/zm_language_interpretation_sign_label_broadcasting_330759" style="@style/ZmFlexBoxItemBg">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_braodcasting_video" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_white_alpha80" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_language_interpretation_sign_label_broadcasting_330759" style="@style/ZmTextView.Content.Secondary.Medium" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_v2_white_alpha80" android:layout_gravity="center_vertical" android:id="@id/broadcastingVideo_sign_language_label" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sign_interpreter_btn_330759" style="@style/ZmTextView.Content.Secondary.Medium" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:gravity="center" android:id="@id/imgAudioBroadcasting" android:background="@drawable/zm_bg_float_gray_normal" android:paddingLeft="@dimen/zm_margin_smallest" android:paddingRight="@dimen/zm_margin_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_audio_broadcasting" android:minWidth="@dimen/zm_btn_height_24dp" android:minHeight="@dimen/zm_btn_height_24dp" android:contentDescription="@string/zm_host_broadcast_356566" />
    <ImageView android:gravity="center" android:id="@id/panelPaired" android:background="@drawable/zm_bg_float_gray_normal" android:paddingLeft="@dimen/zm_margin_smallest" android:paddingRight="@dimen/zm_margin_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_room_paired_controller" android:minWidth="@dimen/zm_btn_height_24dp" android:minHeight="@dimen/zm_btn_height_24dp" android:contentDescription="@string/zm_btn_room_btn_unpair_179549" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/flowtop" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:constraint_referenced_ids="backstagePropmt,backstageOnAir,presentingPropmt,backstageWatchWebinar,imgViewApps,constraintLayoutLeftBar,showInterpretationLanguage,showSignInterpretationLanguage,pollIndicator,btnStopCameraControl,imgArchive, panelSwitchShareSource,panelBroadcastingVideo,imgAudioBroadcasting,panelPaired" zoom:flow_horizontalBias="0.0" zoom:flow_horizontalGap="@dimen/zm_margin_small_6dp" zoom:flow_horizontalStyle="packed" zoom:flow_verticalGap="@dimen/zm_margin_small_6dp" zoom:flow_wrapMode="chain" zoom:layout_constraintStart_toStartOf="parent" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/btnSwitchToShare" android:background="@drawable/zm_btn_round_dark" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="5.0dip" android:text="@string/zm_btn_switch_to_share" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/flowtop" style="@style/ZMTextView.Small.OnDark" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnKubi" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgKubi" android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_kubi_connected" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtKubiStatus" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:text="@string/zm_kubi_status_connected" style="@style/ZMTextView.ExSmall.OnDark" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnBreakout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_bo_icon" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:text="@string/zm_join_bo_room_183819" style="@style/ZMTextView.ExSmall.OnDark" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnBOHelp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constrainedWidth="true">
        <ImageView android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_bo_help" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:text="@string/zm_bo_btn_ask_for_help" style="@style/ZMTextView.ExSmall.OnDark" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnSwitchSignLanguage" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constrainedWidth="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/switchWithInterpretationIcon" android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:srcCompat="@drawable/zm_large_ic_switch_interpretation" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/switchWithInterpretationText" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:text="@string/zm_switch_to_interpretation_330759" style="@style/ZMTextView.ExSmall.OnDark.Shadow" />
    </LinearLayout>
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/centerControlPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_medium" zoom:constraint_referenced_ids="btnKubi,btnBreakout,btnBOHelp,btnSwitchSignLanguage" zoom:flow_horizontalGap="@dimen/zm_padding_medium" zoom:flow_verticalGap="@dimen/zm_padding_medium" zoom:flow_wrapMode="aligned" zoom:layout_constrainedHeight="true" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/btnSwitchToShare" zoom:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>