<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_msg_change_panelist_appearance_331754" style="@style/ZMTextView.Large.OnLight" />
    <EditText android:id="@id/editName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="" android:hint="@string/zm_msg_change_panelist_appearance_hint_name_331754" android:maxLength="50" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi" />
    <EditText android:id="@id/editDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="" android:hint="@string/zm_msg_change_panelist_appearance_hint_description_331754" android:maxLength="50" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi" />
    <EditText android:id="@id/editPronouns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="" android:hint="@string/zm_msg_change_panelist_appearance_hint_pronouns_331754" android:maxLength="50" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi" />
</LinearLayout>