<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topbar" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintHeight_min="@dimen/zm_titlebar_height" style="@style/ZMTitleBar.Light">
        <Button android:textColor="@color/zm_ui_kit_normal_blue_btn_text_color" android:ellipsize="end" android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_login" android:maxLines="1" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/center" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMButton.TitleBar" />
        <ImageView android:layout_gravity="center" android:id="@id/ivReport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_report" android:contentDescription="@string/zm_report_issue_in_waiting_room_311387" android:layout_marginStart="@dimen/zm_margin_smallest_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toEndOf="@id/left" zoom:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/encryption" android:background="@drawable/ic_encryption_gcm_on_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:layout_gravity="center_vertical" android:id="@id/txtMeetingNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest_size" android:layout_marginRight="@dimen/zm_padding_smallest_size" android:text="111-111-1111" style="@style/ZMTextView.Medium.DialogMsg" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dropDown" android:background="@drawable/ic_drop_down_on_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toEndOf="@id/center" zoom:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/ivBubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:src="@drawable/icon_waiting_room_chat" android:contentDescription="@string/zm_btn_chat_109011" android:layout_marginEnd="@dimen/zm_margin_smallest_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/txtBubble" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_minus_size" android:text="9" zoom:layout_constraintCircle="@id/ivBubble" zoom:layout_constraintCircleAngle="@dimen/zm_circle_angle_300" zoom:layout_constraintCircleRadius="@dimen/zm_margin_small_size" zoom:layout_constraintHorizontal_bias="1.0" style="@style/ZMTextView.UnreadMessageCount.Small" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:ellipsize="end" android:id="@id/btnLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_leave_meeting" android:maxLines="1" style="@style/ZMButton.TitleBar.Warning" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/placehoder" android:background="@color/zm_leave_panel_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="@id/topbar" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/topbar" />
    <Button android:ellipsize="middle" android:id="@id/btnCancelLeaveMeeting" android:paddingLeft="@dimen/zm_margin_medium" android:paddingRight="@dimen/zm_margin_medium" android:text="@string/zm_btn_cancel" android:singleLine="true" android:layout_marginStart="@dimen/zm_margin_medium" android:layout_marginEnd="@dimen/zm_margin_medium" zoom:layout_constraintBottom_toBottomOf="@id/placehoder" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/placehoder" style="@style/UIRedButton.Cancel" />
    <androidx.constraintlayout.widget.Group android:id="@id/leaveCancelGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:constraint_referenced_ids="btnCancelLeaveMeeting,placehoder" />
    <ImageView android:background="@drawable/zm_list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" zoom:layout_constraintBottom_toTopOf="@id/panelDescriptionView" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/topbar" zoom:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panelDescriptionView" android:background="@drawable/zm_btn_record_control_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/topbar">
        <com.google.android.exoplayer2.ui.PlayerView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="0.0dip" zoom:controller_layout_id="@layout/zm_video_player_control" zoom:hide_on_touch="false" zoom:layout_constraintBottom_toTopOf="@id/txtTitle" zoom:layout_constraintTop_toTopOf="parent" zoom:show_timeout="0" zoom:surface_type="texture_view" zoom:use_controller="true" />
        <ProgressBar android:id="@id/pbLoadingVidoe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/zm_padding_smallest_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginStart="@dimen/zm_margin_larger_size" android:layout_marginEnd="@dimen/zm_margin_larger_size" android:progressTint="@color/zm_v2_btn_white_text_color" android:progressBackgroundTint="@color/zm_dark" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/guidelineCenter" style="?android:progressBarStyleHorizontal" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintGuide_percent="0.5" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="20.0sp" android:textColor="@color/zm_text_dim" android:gravity="center" android:id="@id/tvVidoeStatus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/zm_msg_waiting_meeting_video_failed_297193" zoom:layout_constraintBottom_toTopOf="@id/guidelineCenter" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" style="@style/ZMTextView" />
        <Button android:id="@id/btnReloadVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_btn_retry" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/guidelineCenter" style="@style/ZmButton" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineLow" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineCenter" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintGuide_percent="0.4" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_20sp" android:gravity="center" android:id="@id/txtTitle" android:paddingLeft="20.0dip" android:paddingTop="@dimen/zm_padding_large_size" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/zm_msg_waiting_meeting_nitification_277592" zoom:layout_constraintBottom_toTopOf="@id/meetingTopic" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" style="@style/ZMTextView" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_20sp" android:textColor="@color/zm_text_dim" android:gravity="center" android:id="@id/meetingTopic" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_msg_you_are_in_silent_mode" zoom:layout_constraintBottom_toTopOf="@id/guidelineBottom" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" style="@style/ZMTextView" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintGuide_percent="0.94" />
        <ImageView android:id="@id/imgTitleIcon" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_setting_zoom" zoom:layout_constraintBottom_toTopOf="@id/txtDescription" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="0.5" zoom:layout_constraintVertical_chainStyle="packed" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:gravity="center" android:id="@id/txtDescription" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toTopOf="@id/txtTitle" zoom:layout_constraintTop_toBottomOf="@id/imgTitleIcon" style="@style/ZMTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>