<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zm_bg_float_gray_normal" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_height_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgNDI" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest_size" android:layout_marginRight="@dimen/zm_margin_smallest_size" android:src="@drawable/zm_icon_ndi" android:contentDescription="@string/zm_accessibility_left_top_bar_gov_235253" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgGov" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest_size" android:layout_marginRight="@dimen/zm_margin_smallest_size" android:src="@drawable/zm_icon_gov" android:contentDescription="@string/zm_accessibility_left_top_bar_gov_235253" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panelRecordBtn" android:background="@drawable/zm_bg_record_pressed" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest" android:layout_marginRight="@dimen/zm_padding_smallest" android:minHeight="@dimen/zm_btn_height_24dp">
        <ImageView android:id="@id/imgRecordAnim" android:focusable="false" android:layout_width="@dimen/zm_margin_small_6dp" android:layout_height="@dimen/zm_margin_small_6dp" android:src="@drawable/zm_ic_red_dot" android:scaleType="centerCrop" />
        <TextView android:textStyle="bold" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest" android:text="@string/zm_rec_btn_159402" style="@style/ZMTextView.Small.OnGray" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panelFocusMode" android:background="@drawable/zm_bg_record_pressed" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest" android:layout_marginRight="@dimen/zm_padding_smallest" android:minHeight="@dimen/zm_btn_height_24dp" android:contentDescription="@string/zm_acc_focus_mode_left_top_icon_271149">
        <ImageView android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_focus_mode" android:scaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/panelLiveStream" android:background="@drawable/zm_bg_record_pressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest" android:layout_marginRight="@dimen/zm_padding_smallest" android:minHeight="@dimen/zm_btn_height_24dp">
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/zm_bg_lightdark_stroke_normal" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest" android:layout_marginRight="@dimen/zm_padding_smallest" android:text="@string/zm_live_btn_159402" style="@style/ZMTextView.Small.OnGray" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/panelLobby" android:background="@drawable/zm_bg_record_pressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest" android:layout_marginRight="@dimen/zm_padding_smallest" android:minHeight="@dimen/zm_btn_height_24dp">
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textLobby" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest" android:layout_marginRight="@dimen/zm_padding_smallest" android:text="@string/zm_lbl_zoom_events_lobby_377018" style="@style/ZMTextView.Small.OnGray" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgBandwidthLimit" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_sip_emergency_top_arc_height" android:layout_height="@dimen/zm_sip_emergency_top_arc_height" android:layout_marginLeft="@dimen/zm_padding_small" android:layout_marginRight="@dimen/zm_padding_small" android:src="@drawable/zm_ic_low_bandwidth" android:scaleType="fitXY" android:contentDescription="@string/zm_accessibility_bandwidth_limit_enable_82445" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgAudioWatermark" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_sip_emergency_top_arc_height" android:layout_height="@dimen/zm_sip_emergency_top_arc_height" android:layout_marginLeft="@dimen/zm_padding_small" android:layout_marginRight="@dimen/zm_padding_small" android:src="@drawable/zm_ic_audio_watermark" android:contentDescription="@string/zm_accessibility_audio_watermark_70457" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgUnmuteBtn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_sip_emergency_top_arc_height" android:layout_height="@dimen/zm_sip_emergency_top_arc_height" android:layout_marginLeft="@dimen/zm_padding_small" android:layout_marginRight="@dimen/zm_padding_small" android:src="@drawable/ic_can_unmute" android:contentDescription="@string/zm_allow_host_unmute_hint_169817" />
</LinearLayout>