<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/zm_transparent" android:layout_width="20.0dip" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="2.0dip" android:layout_height="45.0dip" android:src="@drawable/zm_new_toolbar_divider" android:minWidth="1.0dip" android:layout_centerInParent="true" />
</RelativeLayout>