<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dynamicTopic" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:gravity="center" android:id="@id/txtTopic" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>