<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confStateWaitJoin" android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/zm_v2_txt_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Reed Yang's Meeting Reed Yang's Meeting" android:maxLines="1" android:layout_marginStart="@dimen/zm_margin_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnLeave" app:layout_constraintHeight_min="@dimen/zm_title_bar_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Title" />
        <Button android:id="@id/btnLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_leave_conf" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/center" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="60.0dip" app:layout_goneMarginEnd="@dimen/zm_margin_small_size" style="@style/ZMButton.NoBackground" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/placehoder" android:background="@color/zm_leave_panel_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/topbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topbar" />
    <Button android:ellipsize="middle" android:id="@id/btnCancelLeaveMeeting" android:paddingLeft="@dimen/zm_margin_medium" android:paddingRight="@dimen/zm_margin_medium" android:text="@string/zm_btn_cancel" android:singleLine="true" android:layout_marginStart="@dimen/zm_margin_medium" android:layout_marginEnd="@dimen/zm_margin_medium" app:layout_constraintBottom_toBottomOf="@id/placehoder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/placehoder" style="@style/UIRedButton.Cancel" />
    <androidx.constraintlayout.widget.Group android:id="@id/leaveCancelGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="btnCancelLeaveMeeting,placehoder" />
    <View android:id="@id/progressView" android:background="@color/zm_v1_green_600" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topbar" />
    <ProgressBar android:id="@id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progressView" app:layout_constraintEnd_toStartOf="@id/txtWaiting" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/progressView" app:layout_constraintTop_toTopOf="@id/progressView" style="@style/ZMProgressBar.Small" />
    <TextView android:textSize="@dimen/zm_font_medium_size" android:id="@id/txtWaiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/zm_msg_waiting_for_scheduler" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/progressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/progressBar1" app:layout_constraintTop_toTopOf="@id/progressView" style="@style/ZMTextView.Medium.OnDark" />
    <TableLayout android:id="@id/content" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingTop="@dimen/zm_setting_item_padding_bottom" android:paddingRight="@dimen/zm_setting_item_padding_right" android:paddingBottom="@dimen/zm_setting_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressView">
        <TableRow android:gravity="center_horizontal" android:id="@id/tableRowMeetingId" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_id" style="@style/ZMTextView.Large.OnLight" />
            <TextView android:id="@id/txtMeetingId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="111-111-111" style="@style/ZMTextView.Medium.DialogMsg" />
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:id="@id/tableRowDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_date" style="@style/ZMTextView.Large.OnLight" />
            <TextView android:id="@id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Wes, Jun 14, 2012" style="@style/ZMTextView.Medium.DialogMsg" />
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:id="@id/tableRowTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_time" style="@style/ZMTextView.Large.OnLight" />
            <TextView android:id="@id/txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="180.0dip" android:text="This is a recurring meeting" style="@style/ZMTextView.Medium.DialogMsg" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/panelForScheduler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" app:layout_constraintVertical_bias="0.0">
        <TextView android:gravity="center_horizontal" android:id="@id/txtForScheduler" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_notify_scheduler_login" style="@style/ZMTextView.Medium.Dimmed" />
        <Button android:id="@id/btnLogin" android:layout_width="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" android:text="@string/zm_btn_login" style="@style/UIKitItinactivatedBtn.Large" />
    </LinearLayout>
    <us.zoom.uicommon.widget.view.ZMTipLayer android:id="@id/tipLayerForWaitingHost" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>