<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="@color/zm_ui_kit_normal_blue_btn_text_color" android:id="@id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small" android:text="@string/zm_btn_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMButton.TitleBar" />
    <TextView android:id="@id/tvDlgTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small" android:text="@string/zm_confirmation_title_289199" app:layout_constraintBottom_toBottomOf="@id/btnCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnCancel" style="@style/ZMTextView.Medium.DialogMsg" />
    <Button android:textColor="@color/zm_ui_kit_normal_blue_btn_text_color" android:id="@id/btnDone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small" android:text="@string/zm_btn_done_43757" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMButton.TitleBar" />
    <ImageView android:id="@id/layourDivider" android:background="@drawable/zm_list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/zm_margin_small" app:layout_constraintTop_toBottomOf="@id/btnCancel" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineCenter" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/zm_font_larger_size" android:gravity="center" android:id="@id/tvConfirmDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_smallest_size" android:text="@string/zm_checkin_with_qr_confirmation_title_289199" android:layout_marginStart="@dimen/zm_margin_largest_size" android:layout_marginEnd="@dimen/zm_margin_largest_size" app:layout_constraintBottom_toTopOf="@id/guidelineCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ZMTextView" />
    <ImageView android:id="@id/ivStatusIcon" android:paddingTop="@dimen/zm_margin_small" android:paddingBottom="@dimen/zm_margin_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_qr_successful" app:layout_constraintBottom_toTopOf="@id/guidelineCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/btnCheckin" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:text="@string/zm_checkin_bt_title_289199" android:layout_marginStart="@dimen/zm_margin_larger_size" android:layout_marginEnd="@dimen/zm_margin_larger_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineCenter" style="@style/ZmButton" />
    <TextView android:textSize="@dimen/zm_font_larger_size" android:textColor="@color/zm_v2_txt_desctructive" android:gravity="center" android:id="@id/tvResult" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_smallest_size" android:text="@string/zm_checkin_success_289199" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineCenter" style="@style/ZMTextView" />
    <ProgressBar android:id="@id/pbChecking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btnCheckin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnCheckin" style="?android:progressBarStyleSmall" />
    <TextView android:textSize="@dimen/zm_font_larger_size" android:textColor="@color/zm_v2_txt_secondary" android:gravity="center" android:id="@id/tvErrorCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_large_size" android:text="@string/zm_qr_error_code_289199" android:layout_marginStart="@dimen/zm_margin_largest_size" android:layout_marginEnd="@dimen/zm_margin_largest_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ZMTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>