<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constrainedHeight="true" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHeight_min="@dimen/zm_btn_width_48dp" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/encryption" android:background="@drawable/ic_encryption_gcm_on_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/zm_font_normal_size" android:textStyle="normal" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/txtMeetingNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest_size" android:layout_marginRight="@dimen/zm_padding_smallest_size" android:maxWidth="@dimen/zm_meeting_number_max_width" android:text="@string/zm_app_name" android:maxLines="1" style="@style/ZMTextView.Large.OnDark" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dropDown" android:background="@drawable/ic_drop_down_on_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:ellipsize="middle" android:id="@id/btnLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_leave_meeting" android:singleLine="true" android:layout_marginEnd="@dimen/zm_margin_medium" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toEndOf="@id/center" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTitleButtonLeaveOrEnd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/placehoder" android:background="@color/zm_leave_panel_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="@id/topbar" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/topbar" />
    <Button android:ellipsize="middle" android:id="@id/btnCancelLeaveMeeting" android:paddingLeft="@dimen/zm_margin_medium" android:paddingRight="@dimen/zm_margin_medium" android:text="@string/zm_btn_cancel" android:singleLine="true" android:layout_marginStart="@dimen/zm_margin_medium" android:layout_marginEnd="@dimen/zm_margin_medium" zoom:layout_constraintBottom_toBottomOf="@id/placehoder" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/placehoder" style="@style/UIRedButton.Cancel" />
    <androidx.constraintlayout.widget.Group android:id="@id/leaveCancelGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:constraint_referenced_ids="btnCancelLeaveMeeting,placehoder" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_msg_you_are_in_silent_mode" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.ExtremLarge.OnDark" />
</androidx.constraintlayout.widget.ConstraintLayout>