<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainControlConstraintLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nonDriveMode" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtStartingRecord" android:background="@drawable/zm_loading_bg" android:padding="@dimen/zm_padding_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_starting_record" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Normal.OnDark" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtInBackstageHint" android:background="@color/zm_gray_7" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_gr_top_hint_344378" android:alpha="0.6" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Normal.OnDark" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtAudioShareInfo" android:background="@color/zm_gray_7" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Someone is Sharing Audio" android:alpha="0.6" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtInBackstageHint" style="@style/ZMTextView.Normal.OnDark" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtVideoBroadcastingHint" android:background="@color/zm_gray_7" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_language_interpretation_interpreter_waiting_to_join_330759" android:alpha="0.6" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtAudioShareInfo" style="@style/ZMTextView.Normal.OnDark" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panelAudioConnecting" android:background="@color/zm_gray_7" android:padding="@dimen/zm_padding_small" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.6" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtVideoBroadcastingHint">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtAudioConnect" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_someone_is_connecting_audio_and_not_hear_123338" android:maxLines="1" android:paddingEnd="@dimen/zm_padding_small" zoom:layout_constrainedWidth="true" zoom:layout_constraintEnd_toStartOf="@id/imgAudioConnect" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Normal.OnDark" />
            <ImageView android:id="@id/imgAudioConnect" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_connect_status_success" android:contentDescription="" zoom:layout_constraintBottom_toBottomOf="@id/txtAudioConnect" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintStart_toEndOf="@id/txtAudioConnect" zoom:layout_constraintTop_toTopOf="@id/txtAudioConnect" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <android.widget.Space android:id="@id/notifySpace" android:layout_width="fill_parent" android:layout_height="@dimen/zm_padding_largest" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
        <include layout="@layout/zm_conf_control_view_topbar_tablet" />
        <View android:id="@id/placehoder" android:background="@color/zm_leave_panel_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="@id/topbar" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/notifySpace" />
        <Button android:ellipsize="middle" android:id="@id/btnCancelLeaveMeeting" android:paddingLeft="@dimen/zm_margin_medium" android:paddingRight="@dimen/zm_margin_medium" android:text="@string/zm_btn_cancel" android:singleLine="true" android:layout_marginStart="@dimen/zm_margin_medium" android:layout_marginEnd="@dimen/zm_margin_medium" zoom:layout_constraintBottom_toBottomOf="@id/placehoder" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/placehoder" style="@style/UIRedButton.Cancel" />
        <androidx.constraintlayout.widget.Group android:id="@id/leaveCancelGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:constraint_referenced_ids="btnCancelLeaveMeeting,placehoder" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:barrierDirection="bottom" zoom:constraint_referenced_ids="topbar" />
        <LinearLayout android:id="@id/llShareBackstagePropmt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_width_48dp" android:layout_marginLeft="@dimen/zm_margin_medium" android:layout_marginTop="@dimen/zm_margin_small" zoom:layout_constrainedWidth="true" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/barrier2">
            <include android:layout_gravity="center_vertical" android:id="@id/shareBackstagePropmt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest" android:layout_marginRight="@dimen/zm_margin_smallest" layout="@layout/zm_conf_control_view_backstage" />
        </LinearLayout>
        <FrameLayout android:id="@id/btnShareCamera" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_width_48dp" android:layout_marginLeft="@dimen/zm_margin_medium" android:layout_marginTop="@dimen/zm_margin_small" zoom:layout_constrainedWidth="true" zoom:layout_constraintStart_toEndOf="@id/llShareBackstagePropmt" zoom:layout_constraintTop_toBottomOf="@id/barrier2" zoom:layout_goneMarginLeft="@dimen/zm_margin_medium">
            <us.zoom.uicommon.widget.view.ZMTextButton android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_v2_white_alpha80" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/btnControlCamera" android:background="@drawable/zm_bg_float_gray_normal" android:paddingLeft="@dimen/zm_margin_small" android:paddingTop="@dimen/zm_margin_small_6dp" android:paddingRight="@dimen/zm_margin_small" android:paddingBottom="@dimen/zm_margin_small_6dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_pause_camera_179638" android:drawableLeft="@drawable/zm_ic_pause" android:drawablePadding="@dimen/zm_margin_smallest" android:layout_below="@id/panelTopContent" />
        </FrameLayout>
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/zm_margin_small" android:layout_marginStart="@dimen/zm_margin_normal" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toTopOf="@id/constraintLayoutBottomContainer" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/btnShareCamera" zoom:layout_constraintVertical_bias="0.0" layout="@layout/zm_conf_control_view_center_tablet" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutBottomContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintBottom_toTopOf="@id/bottomControlPanel" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/constraintLayoutCenter" zoom:layout_constraintVertical_bias="1.0" />
        <com.zipow.videobox.confapp.meeting.reaction.ZmBulletEmojiView android:id="@id/bulletEmojiView" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="220.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="1.0" />
        <com.zipow.videobox.confapp.meeting.reaction.ZmEmojiReactionSendingPanel android:id="@id/webinarEmojiSendingPanel" android:visibility="gone" android:layout_width="288.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_smaller_size" zoom:layout_constraintBottom_toTopOf="@id/bottomControlPanel" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="1.0" zoom:zm_usage="toolbar" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ivToolbarExpand" android:background="@drawable/zm_meeting_toolbar_expand_btn_tablet_bg" android:visibility="gone" android:layout_width="@dimen/zm_btn_small_width" android:layout_height="@dimen/zm_btn_smallest_height" android:src="@drawable/zm_ic_up" zoom:layout_constraintBottom_toTopOf="@id/bottomControlPanel" zoom:layout_constraintEnd_toEndOf="@id/bottomControlPanel" zoom:layout_constraintStart_toStartOf="@id/bottomControlPanel" />
        <com.zipow.videobox.conference.ui.view.ZmTabletMeetingBottomControlLayout android:id="@id/bottomControlPanel" android:background="@drawable/zm_bottom_toolbar_bg" android:layout_width="0.0dip" android:layout_height="@dimen/zm_conf_bottom_tab_bar_height" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintWidth_percent="@dimen/zm_conf_toolbar_width_percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <us.zoom.uicommon.widget.view.ZMTipLayer android:id="@id/tipLayer" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_back_to_call" android:background="@null" android:visibility="gone" android:layout_width="1.0px" android:layout_height="1.0px" android:contentDescription="@string/zm_btn_back_to_call_61381" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>