<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confStatePresentRoom" android:background="@color/zm_white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/waitingView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/btnClose" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_icon_close" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_btn_stop_share" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_hint_connecting_to_share_52777" zoom:layout_constraintBottom_toTopOf="@id/progressBar2" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_chainStyle="packed" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/zm_hint_connecting_to_share_52777" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/textView3" style="@style/ZMProgressBar.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frSharingView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_hint_sharing_screen_52777" zoom:layout_constraintBottom_toTopOf="@id/btnStopShare" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_chainStyle="packed" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/btnStopShare" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/textView6">
            <ImageView android:layout_gravity="center_horizontal" android:clickable="false" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/zm_ic_stop_share" android:contentDescription="@string/zm_record_btn_stop" />
            <TextView android:textSize="14.0sp" android:textColor="@color/zm_v2_txt_secondary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/zm_btn_stop_share" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>