<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" zoom:zm_leftButton="@id/leftButton" zoom:zm_rightButton="@id/btnSave" zoom:zm_title="@id/txtTitle" style="@style/ZmTitleBar.Dark">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/leftButton" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/btnClose" android:visibility="gone" android:duplicateParentState="true" android:text="@string/zm_btn_close" style="@style/ZmTitleBarAction.Tablet" />
            <ImageButton android:id="@id/btnCancel" android:duplicateParentState="true" android:contentDescription="@string/zm_btn_back" style="@style/ZmBackButton.Dark" />
        </FrameLayout>
        <Button android:id="@id/btnSave" android:text="@string/zm_btn_save" style="@style/ZmTitleBarAction.Dark" />
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:id="@id/txtTitle" android:text="@string/zm_mm_title_set_custom_status_13602" style="@style/ZmTitleBarTitle.Dark" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <us.zoom.uicommon.widget.view.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="@dimen/zm_setting_item_group_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" zoom:zm_showTopDivider="false">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/zm_padding_normal_size" android:paddingRight="@dimen/zm_padding_normal_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zipow.videobox.view.EmojiEditText android:textColorHint="@color/zm_im_search_text_hint" android:gravity="center|left" android:id="@id/edtCustomStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/zm_hint_personal_note_out_379423" android:maxLines="@integer/maximum_lines" android:layout_weight="1.0" android:imeOptions="actionGo" zoom:zm_enableLine="false" style="@style/ZmInputBox">
                    <requestFocus />
                </com.zipow.videobox.view.EmojiEditText>
                <ImageView android:id="@id/imgClear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_clear_search_view" android:contentDescription="@string/zm_accessibility_clear_105990" />
            </LinearLayout>
        </us.zoom.uicommon.widget.view.ZMSettingsCategory>
        <TextView android:id="@id/customStatusDes" android:visibility="gone" android:text="@string/zm_lbl_custom_status_des_109011" style="@style/ZmSettingDescription" />
        <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:id="@id/optionReminder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/ZmSettingItem.UnClick">
                    <TextView android:layout_width="0.0dip" android:text="@string/zm_lbl_personal_note_reminder_287600" android:layout_weight="1.0" style="@style/ZmSettingItemTitle" />
                    <us.zoom.uicommon.widget.view.ZMCheckedTextView android:gravity="center" android:id="@id/chkReminder" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" />
                </LinearLayout>
                <TextView android:id="@id/reminderDes" android:paddingBottom="@dimen/zm_padding_medium_size" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:text="@string/zm_lbl_personal_note_desc_315590" style="@style/ZmSettingDescription" />
            </LinearLayout>
        </us.zoom.uicommon.widget.view.ZMSettingsCategory>
        <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:id="@id/optionDisplayTime" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/btnDisplayTime" style="@style/ZmSettingItem">
                <TextView android:text="@string/zm_lbl_personal_note_display_time_287600" style="@style/ZmSettingItemTitle" />
                <LinearLayout android:gravity="center|right" android:layout_gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="right" android:id="@id/txtDisplayTime" android:paddingRight="0.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_lbl_im_alert_always" android:maxLines="@integer/small_lines" android:layout_weight="1.0" style="@style/ZmTextView.Content.Primary.Dimmed" />
                    <ImageView android:layout_marginLeft="@dimen/zm_margin_smaller_size" style="@style/ZmSettingItemArrow" />
                </LinearLayout>
            </LinearLayout>
        </us.zoom.uicommon.widget.view.ZMSettingsCategory>
    </us.zoom.uicommon.widget.view.ZMSettingsLayout>
</LinearLayout>