<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/imgIndicator" android:padding="@dimen/zm_padding_smaller_size" android:layout_width="@dimen/zm_indicator_height" android:layout_height="@dimen/zm_indicator_height" android:src="@drawable/zm_btn_switch_scene_unselected"
  xmlns:android="http://schemas.android.com/apk/res/android" />