<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_material_touch_effect" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@drawable/zm_divider_line_decoration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="3.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zm_material_touch_effect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:minHeight="56.0dip">
        <ImageView android:id="@id/menu_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" />
        <TextView android:gravity="center|left" android:id="@id/menu_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ZMContextMenu" />
        <TextView android:gravity="center|left" android:id="@id/menu_text_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/ZMContextMenu.Secondary" />
    </LinearLayout>
</LinearLayout>