<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_thumb" android:background="@drawable/zm_dashboard_item_bg" android:padding="1.0px" android:layout_width="@dimen/zm_dashborad_list_item_tablet_width" android:layout_height="@dimen/zm_dashborad_list_item_tablet_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/zm_picker_text_size_small" android:textColor="@color/zm_v2_txt_primary" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small_6dp" android:layout_marginTop="@dimen/zm_margin_small_6dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_thumb" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iv_thumb" app:layout_constraintTop_toBottomOf="@id/iv_thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>