<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dynamicFecc" android:background="@color/zm_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_control_view_margin_bottom" android:minWidth="380.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <com.zipow.videobox.view.ZMPieView android:id="@id/pieView" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/btnSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_cam_switch" zoom:layout_constraintCircle="@id/pieView" zoom:layout_constraintCircleAngle="270.0" zoom:layout_constraintCircleRadius="140.0dip" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_cam_release" zoom:layout_constraintCircle="@id/pieView" zoom:layout_constraintCircleAngle="90.0" zoom:layout_constraintCircleRadius="140.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/btnZoomIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_cam_zoomin" zoom:layout_constraintCircle="@id/pieView" zoom:layout_constraintCircleAngle="135.0" zoom:layout_constraintCircleRadius="140.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/btnZoomOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_cam_zoomout" zoom:layout_constraintCircle="@id/pieView" zoom:layout_constraintCircleAngle="225.0" zoom:layout_constraintCircleRadius="140.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>