<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dynamicJoinBo" android:background="@color/zm_v1_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/waitingAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_anim_bo_connecting_1" android:layout_centerInParent="true" />
        <ImageView android:id="@id/joiningImage" android:background="@drawable/zm_ic_bo_join_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_small_size" android:layout_toLeftOf="@id/waitingAnimation" android:layout_centerVertical="true" />
        <ImageView android:id="@id/leavingImage" android:background="@drawable/zm_ic_bo_leave_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_small_size" android:layout_toLeftOf="@id/waitingAnimation" android:layout_centerVertical="true" />
    </RelativeLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:layout_gravity="center" android:id="@id/txtLeavingPrompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_large_minus_size" android:text="@string/zm_bo_lbl_leaving_prompt" style="@style/ZMTextView.ExtremLarge.OnDark" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_font_small_size" android:textColor="#fff8f8f8" android:layout_gravity="center" android:id="@id/prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_medium_minus_size" android:text="@string/zm_bo_lbl_waiting_prompt" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:layout_gravity="center" android:id="@id/txtJoiningPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_large_minus_size" android:text="@string/zm_bo_lbl_joining_prompt_183819" style="@style/ZMTextView.ExtremLarge.OnDark" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/flow3" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:constraint_referenced_ids="loading,txtLeavingPrompt,prompt,txtJoiningPrompt" zoom:flow_wrapMode="aligned" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>