<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/zm_v2_window_gb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_white" style="@style/ZMTitleBar">
        <Button android:id="@id/btnClose" android:text="@string/zm_btn_close" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTitleBarAction" />
        <RadioGroup android:orientation="horizontal" android:id="@id/rgTitle" android:background="@drawable/zm_wb_dashboard_title_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="@id/btnClose" zoom:layout_constraintTop_toTopOf="parent">
            <RadioButton android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:textStyle="bold" android:textColor="@color/zm_wb_dashboard_text_color" android:gravity="center" android:id="@id/rbWhiteboard" android:background="@drawable/zm_wb_dashboard_title_checked_bg" android:paddingTop="@dimen/zm_padding_smallest_minus_size" android:paddingBottom="@dimen/zm_padding_smallest_minus_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minWidth="@dimen/zm_wb_dashboard_title_min_width" android:text="@string/zm_dashboard_title_new_296308" android:paddingStart="@dimen/zm_padding_small_size" android:paddingEnd="@dimen/zm_padding_small_size" />
            <RadioButton android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:textStyle="bold" android:textColor="@color/zm_wb_dashboard_text_color" android:gravity="center" android:id="@id/rbTemplate" android:background="@drawable/zm_wb_dashboard_title_checked_bg" android:paddingTop="@dimen/zm_padding_smallest_minus_size" android:paddingBottom="@dimen/zm_padding_smallest_minus_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:minWidth="@dimen/zm_wb_dashboard_title_min_width" android:text="@string/zm_dashboard_template_title_404223" android:paddingStart="@dimen/zm_padding_small_size" android:paddingEnd="@dimen/zm_padding_small_size" />
        </RadioGroup>
        <TextView android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_dashboard_title_296308" android:drawablePadding="@dimen/zm_padding_medium_size" android:drawableEnd="@drawable/zm_ic_whiteboard_new_tag" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="@id/btnClose" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTitleBarTitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llCreate" android:background="@drawable/zm_v2_bg_small_primary_btn" android:contentDescription="@string/zm_dashboard_create_296308" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTitleBarAction">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_dashboard_create" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_dashboard_create_296308" android:layout_marginStart="@dimen/zm_margin_smallest" style="@style/ZmTextView.Content.Primary.MediumPlus.Dark" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/ZMLightLine" />
    <FrameLayout android:id="@id/flDashboardContent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>