<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dynamicViewShare" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/layerWaitingShare" android:background="@drawable/zm_loading_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="waitingShareProgressBar,txtMsgWaitingShare" />
    <ProgressBar android:id="@id/waitingShareProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/txtMsgWaitingShare" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/ZMProgressBar.Small" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtMsgWaitingShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_waiting_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/waitingShareProgressBar" style="@style/ZMTextView.Medium.OnDark" />
    <androidx.constraintlayout.widget.Group android:id="@id/panelWaitingShare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="waitingShareProgressBar,txtMsgWaitingShare" />
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/layerSharingTitle" android:background="@color/zm_sharing_title_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtSharingTitle,txtMyScreenName" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtSharingTitle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_sharing" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/txtMyScreenName" app:layout_constraintLeft_toLeftOf="parent" style="@style/ZMTextView.Medium.OnDark" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtMyScreenName" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_sharing" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/txtSharingTitle" style="@style/ZMTextView.Medium.OnDark" />
    <androidx.constraintlayout.widget.Group android:id="@id/panelSharingTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtSharingTitle,txtMyScreenName" />
</androidx.constraintlayout.widget.ConstraintLayout>