<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dynamiclanguageInterpretatio" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/zm_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/zm_round_rect_gray90_r12" android:paddingTop="@dimen/zm_padding_normal" android:paddingBottom="@dimen/zm_padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/zm_language_interpretation_interpreter_ui_max">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/zm_padding_medium" android:paddingRight="@dimen/zm_padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_color_F7F9FA" android:ellipsize="middle" android:layout_gravity="bottom|center|left" android:focusable="true" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal" android:text="@string/zm_language_interpretation_listening_in_140281" android:singleLine="true" style="@style/ZMTextView.Small" />
            <LinearLayout android:orientation="horizontal" android:id="@id/selectListeningIn" android:background="@drawable/zm_round_rect_gray70_r10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zm_language_interpretation_interpreter_lan_height" android:layout_marginTop="@dimen/zm_margin_small">
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_color_F7F9FA" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/txtListeningIn" android:focusable="false" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/zm_padding_small" android:text="@string/zm_language_interpretation_main_audio_140281" android:singleLine="true" android:layout_weight="1.0" style="@style/ZMTextView.Normal" />
                <ImageView android:paddingTop="@dimen/zm_dimen_smallest" android:paddingBottom="@dimen/zm_dimen_smallest" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/zm_divider_height" android:layout_height="fill_parent" android:layout_marginRight="@dimen/zm_margin_medium" android:src="@color/zm_v1_gray_D600" />
                <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_medium" android:src="@drawable/ic_dropdown_lan" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_color_F7F9FA" android:ellipsize="middle" android:layout_gravity="bottom|center|left" android:focusable="true" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/zm_language_interpretation_speaking_to_140281" android:singleLine="true" style="@style/ZMTextView.Small" />
            <us.zoom.uicommon.widget.view.ZMToolbarLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/zm_round_rect_gray70_r10" android:layout_width="fill_parent" android:layout_height="@dimen/zm_language_interpretation_interpreter_lan_height" android:layout_marginTop="@dimen/zm_margin_small">
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_color_F7F9FA" android:ellipsize="end" android:gravity="center" android:id="@id/showLan1" android:padding="@dimen/zm_padding_small" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/zm_language_english_88102" android:singleLine="true" style="@style/ZMTextView.Normal" />
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_color_F7F9FA" android:ellipsize="end" android:gravity="center" android:id="@id/showLan2" android:background="@drawable/zm_corner_bg_white_onlight" android:padding="@dimen/zm_padding_small" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/zm_language_chinese_88102" android:singleLine="true" style="@style/ZMTextView.Normal" />
            </us.zoom.uicommon.widget.view.ZMToolbarLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>