<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/btnSomethingIsWrong" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/zm_encrypt_data_something_is_wrong_386885" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
    <Button android:id="@id/btnApprove" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/zm_encrypt_data_approve_386885" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
    <ImageView android:id="@id/ivReviewLoading" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/zm_ic_loading_light_night_animated" app:layout_constraintBottom_toBottomOf="@id/btnApprove" app:layout_constraintEnd_toEndOf="@id/btnApprove" app:layout_constraintStart_toStartOf="@id/btnApprove" app:layout_constraintTop_toTopOf="@id/btnApprove" />
</androidx.constraintlayout.widget.ConstraintLayout>