<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icBack" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_back_blue_normal" android:contentDescription="@string/zm_btn_back" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/btnRevoke" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnRevoke" />
    <Button android:textColor="@color/zm_v2_btn_red_text_color" android:id="@id/btnRevoke" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/zm_btn_remove" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
    <ImageView android:id="@id/ivReviewLoading" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/zm_ic_loading_light_night_animated" app:layout_constraintBottom_toBottomOf="@id/btnRevoke" app:layout_constraintEnd_toEndOf="@id/btnRevoke" app:layout_constraintStart_toStartOf="@id/btnRevoke" app:layout_constraintTop_toTopOf="@id/btnRevoke" />
</androidx.constraintlayout.widget.ConstraintLayout>