<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/emojiCountsItem" android:padding="@dimen/zm_padding_smallest_size" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/emojiImg" android:focusable="false" android:layout_width="@dimen/zm_emoji_view_size" android:layout_height="@dimen/zm_emoji_view_size" android:src="@drawable/reaction_270b" />
    <com.zipow.videobox.view.EmojiTextView android:textSize="15.0sp" android:layout_gravity="center" android:id="@id/emojiTextView" android:focusable="false" android:layout_width="@dimen/zm_emoji_view_size" android:layout_height="@dimen/zm_emoji_view_size" />
    <TextView android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/emojiCount" android:paddingLeft="@dimen/zm_dimen_smallest" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3123" />
</LinearLayout>