<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" app:layout_constraintTop_toTopOf="parent" app:zm_leftButton="@id/btnCancel" app:zm_rightButton="@id/btnShare" app:zm_title="@id/txtTitle" style="@style/ZmTitleBar">
        <Button android:id="@id/btnCancel" android:text="@string/zm_btn_cancel" style="@style/ZmTitleBarAction" />
        <Button android:id="@id/btnShare" android:text="@string/zm_pbx_voicemail_forward_btn_share_330349" style="@style/ZmTitleBarAction" />
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:id="@id/txtTitle" android:paddingLeft="@dimen/zm_padding_smallest_size" android:paddingRight="@dimen/zm_padding_smallest_size" android:text="@string/zm_pbx_share_call_forward_title_332610" style="@style/ZmTitleBarTitle" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoContainer" android:background="@color/zm_white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" app:layout_constraintTop_toBottomOf="@id/panelTitleBar">
        <RelativeLayout android:id="@id/layoutAvatar" android:duplicateParentState="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zipow.videobox.view.AvatarView android:id="@id/avatarView" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:zm_cornerRadiusRatio="0.32" app:zm_description_enable="false" />
            <com.zipow.videobox.view.PresenceStateView android:id="@id/imgPresence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:zm_subpresence_type="0" />
        </RelativeLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/zm_v2_txt_primary" android:ellipsize="end" android:id="@id/userName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/recordDetail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layoutAvatar" app:layout_constraintTop_toTopOf="@id/layoutAvatar" />
        <TextView android:textSize="13.0sp" android:textColor="@color/zm_v2_txt_secondary" android:ellipsize="end" android:id="@id/recordDetail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layoutAvatar" app:layout_constraintTop_toBottomOf="@id/userName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider0" android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/infoContainer" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/shareWithClickView" android:background="@drawable/zm_settings_item_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/divider1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider0">
        <TextView android:textSize="16.0sp" android:textColor="@color/zm_v2_txt_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_pbx_voicemail_forward_share_with_330349" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/zm_v2_txt_secondary" android:id="@id/selectedNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_pbx_voicemail_forward_none_330349" android:layout_marginStart="16.0dip" android:layout_marginEnd="15.0dip" />
        <ImageView android:layout_marginEnd="16.0dip" style="@style/ZmSettingItemArrow" />
    </LinearLayout>
    <View android:id="@id/divider1" android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="48.0dip" app:layout_constraintTop_toBottomOf="@id/divider0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/zm_v2_txt_primary" android:gravity="center_vertical" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/zm_sip_send_log_opt_message_114606" android:layout_marginStart="@dimen/zm_padding_normal_size" app:layout_constraintTop_toBottomOf="@id/divider1" />
    <EditText android:textColorHint="@color/zm_im_search_text_hint" android:gravity="left" android:id="@id/shareContent" android:minHeight="176.0dip" android:maxLines="8" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/zm_padding_small_size" app:layout_constraintTop_toBottomOf="@id/message" style="@style/ZmInputBox" />
    <View android:id="@id/divider2" android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/shareContent" />
</androidx.constraintlayout.widget.ConstraintLayout>