<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/zm_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/videoContainer" android:padding="@dimen/zm_padding_largest" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/menuContainer" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zipow.videobox.conference.ui.view.render.ZmUserVideoView android:layout_gravity="center" android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/menuContainer" android:padding="@dimen/zm_padding_largest" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/videoContainer" app:layout_constraintStart_toStartOf="@id/videoContainer" app:layout_constraintTop_toBottomOf="@id/videoContainer">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center|top" android:id="@id/recyclerView" android:background="@color/zm_v1_gray_1800" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>