<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topbar" android:paddingTop="@dimen/zm_padding_largest" android:paddingBottom="@dimen/zm_padding_smallest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/zm_padding_normal" android:paddingEnd="@dimen/zm_padding_normal" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgAudioSource" android:background="@null" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_speaker_off" android:minWidth="@dimen/zm_btn_width_48dp" zoom:layout_constrainedHeight="true" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:textSize="@dimen/zm_font_larger_size" android:textColor="@color/zm_v2_txt_primary_ondark" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_driving_mode_title_86526" android:singleLine="true" android:layout_marginStart="@dimen/zm_padding_small" android:layout_marginEnd="@dimen/zm_padding_small" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/btnLeave" zoom:layout_constraintHorizontal_bias="0.5" zoom:layout_constraintStart_toEndOf="@id/imgAudioSource" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Title" />
        <Button android:ellipsize="middle" android:id="@id/btnLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_leave_meeting" android:singleLine="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTitleButtonLeaveOrEnd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/placehoder" android:background="@color/zm_leave_panel_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="@id/topbar" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/topbar" />
    <Button android:ellipsize="middle" android:id="@id/btnCancelLeaveMeeting" android:paddingLeft="@dimen/zm_margin_medium" android:paddingRight="@dimen/zm_margin_medium" android:text="@string/zm_btn_cancel" android:singleLine="true" android:layout_marginStart="@dimen/zm_margin_medium" android:layout_marginEnd="@dimen/zm_margin_medium" zoom:layout_constraintBottom_toBottomOf="@id/placehoder" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/placehoder" style="@style/UIRedButton.Cancel" />
    <androidx.constraintlayout.widget.Group android:id="@id/leaveCancelGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:constraint_referenced_ids="btnCancelLeaveMeeting,placehoder" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llStatusContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintBottom_toTopOf="@id/btnTabSpeaker" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/topbar" zoom:layout_constraintVertical_bias="0.2">
        <TextView android:textColor="@color/zm_v2_txt_primary_ondark" android:id="@id/txtAudioStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_driving_mode_message_muted" />
        <TextView android:textColor="@color/zm_v2_txt_primary_ondark" android:id="@id/txtVideoStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_driving_mode_message_video_stopped" />
    </LinearLayout>
    <us.zoom.uicommon.widget.view.ZMTextButton android:textSize="@dimen/zm_font_largest_size" android:textColor="@color/zm_drivermode_text_color_highlight" android:gravity="center" android:id="@id/btnTabSpeaker" android:background="@drawable/zm_circle_white_stroke_tab_speaker" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="@dimen/zm_margin_medium" android:text="@string/zm_btn_tap_speak" android:contentDescription="@string/zm_description_tap_speak" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintDimensionRatio="1:1" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/topbar" zoom:layout_constraintVertical_bias="0.5" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_txt_primary_ondark" android:id="@id/txtSpeakerMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/zm_margin_normal" android:text="@string/zm_msg_xxx_is_speaking" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/btnTabSpeaker" zoom:layout_constraintVertical_bias="0.8" />
    <us.zoom.uicommon.widget.view.ZMTipLayer android:id="@id/tipLayerForDriveMode" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>