<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:round="@dimen/zm_padding_medium_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/txtNoUpcoming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_no_upcoming_meetings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="145.0dip" android:src="@drawable/zm_ic_plants_dark" android:scaleType="fitXY" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/txtTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_large_minus_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Title.Dark" />
        <TextView android:id="@id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtTimer" style="@style/ZmTextView.Content.Primary.Dark" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/transferAndUpComingListView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:divider="@color/zm_v2_cell_divider" android:dividerHeight="@dimen/zm_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>