<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/contentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/zm_pt_titlebar_height">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zipow.videobox.view.sip.ConnectAlertView android:id="@id/panelConnectionAlert" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <us.zoom.uicommon.widget.view.ZMAlertView android:id="@id/txtSipUnavailable" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_gravity="left" zoom:zm_need_cancel="false" zoom:zm_text="@string/zm_sip_error_network_unavailable_99728" zoom:zm_type="WARNING" />
            <us.zoom.uicommon.widget.view.ZMAlertView android:id="@id/txtSharedVoicemail" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_gravity="center" zoom:zm_text="@string/zm_pbx_voicemail_shared_voicemail_top_toast_for_330349" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/optionCallForwardTurnOnState" android:background="@color/zm_pbx_setting_call_forward_turn_on_status_bg" android:paddingLeft="@dimen/zm_padding_large_size" android:paddingRight="@dimen/zm_padding_large_size" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/zm_btn_height_32dp">
                <TextView android:id="@id/txtCallForwardTurnOnInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_pbx_call_forward_setting_state_356266" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/txtCallForwardTurnOff" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary.MediumPlus" />
                <TextView android:textColor="@color/zm_pbx_setting_call_forward_turn_off_btn" android:id="@id/txtCallForwardTurnOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_pbx_call_forward_setting_turn_off_356266" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/txtCallForwardTurnOnInfo" zoom:layout_constraintTop_toTopOf="@id/txtCallForwardTurnOnInfo" style="@style/ZmTextView.Content.Primary.MediumPlus" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <us.zoom.uicommon.widget.view.ZMViewPager android:id="@id/pbxViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <ViewStub android:id="@id/coverviewStub" android:layout="@layout/zm_pbx_cover_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/zm_pt_titlebar_height" />
    <ViewStub android:id="@id/voicemailCoverViewStub" android:layout="@layout/zm_pbx_voicemail_cover_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/zm_pt_titlebar_height" />
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" zoom:zm_title="@id/panelTitleCenter" style="@style/ZmTitleBar.Dark">
        <LinearLayout android:orientation="horizontal" android:id="@id/panelTitleCenter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <Button android:layout_gravity="center_vertical" android:id="@id/btn_back_to_call" android:background="@null" android:visibility="gone" android:layout_width="1.0px" android:layout_height="1.0px" android:contentDescription="@string/zm_btn_back_to_call_61381" />
            <RelativeLayout android:id="@id/panelCallHistory" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@id/txtCallHistory" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_call_history_61381" android:layout_centerInParent="true" style="@style/ZmTextView.Button.Secondary.Medium" />
                <TextView android:gravity="center" android:id="@id/txtCallHistoryBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/ZMTextView.UnreadMessageCount.Small" />
                <View android:id="@id/callHistoryIndicator" android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/panelTabVoicemail" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@id/txtVoicemail" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_voicemail_37980" android:layout_centerInParent="true" style="@style/ZmTextView.Button.Secondary.Medium" />
                <TextView android:gravity="center" android:id="@id/txtvoicemailBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/ZMTextView.UnreadMessageCount.Small" />
                <View android:id="@id/voicemailIndicator" android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/panelTabSharedLine" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@id/txtSharedLine" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_sla_lines_82852" android:layout_centerInParent="true" style="@style/ZmTextView.Button.Secondary.Medium" />
                <View android:id="@id/shareLineIndicator" android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/panelTabSms" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@id/txtSms" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_pbx_tab_title_sms_125214" android:layout_centerInParent="true" style="@style/ZmTextView.Button.Secondary.Medium" />
                <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:ellipsize="marquee" android:gravity="center" android:id="@id/txtSmsBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:importantForAccessibility="no" android:layout_marginStart="-10.0dip" android:layout_toEndOf="@id/txtSms" style="@style/ZMTextView.UnreadMessageCount.Small" />
                <ImageView android:gravity="center" android:id="@id/imageSmsUnread" android:background="@drawable/zm_red_bubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="10.0dip" android:importantForAccessibility="no" android:layout_marginStart="-6.0dip" android:layout_toEndOf="@id/txtSms" />
                <View android:id="@id/smsIndicator" android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <androidx.cardview.widget.CardView android:layout_gravity="bottom|center" android:id="@id/panel911" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:cardBackgroundColor="@color/zm_white" zoom:cardCornerRadius="5.0dip" zoom:cardElevation="10.0dip" zoom:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/e911_servic" android:focusable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/zm_sip_e911_servic_54263" android:lineSpacingExtra="2.0sp" style="@style/UIKitTextView.PrimaryText.Normal" />
            <View android:background="@color/zm_v2_cell_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:gravity="center" android:id="@id/learn_more" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/zm_sip_e911_servic_learn_more_54263" android:layout_weight="1.0" android:lineSpacingExtra="3.0sp" style="@style/UIKitTextView.SecondaryText" />
                <View android:background="@color/zm_v2_cell_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <TextView android:textColor="@color/zm_v2_txt_action" android:gravity="center" android:id="@id/dismiss" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/zm_qa_btn_dismiss_question_34305" android:layout_weight="1.0" android:lineSpacingExtra="3.0sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>