<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="13.0sp" android:textColor="@color/zm_white" android:gravity="center" android:id="@id/textMsg" android:background="@drawable/zm_btn_rounded_rect_blue" android:layout_width="40.0dip" android:layout_height="40.0dip" />
</FrameLayout>