<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" />
    <Button android:id="@id/btnCancel" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/zm_btn_cancel" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
    <Button android:id="@id/btnSubmit" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/zm_polling_btn_submit" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/topBarBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btnCancel,btnSubmit" />
    <View android:id="@id/divider" android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/topBarBarrier" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_24sp" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:gravity="center" android:id="@id/askTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_pbx_call_feedback_ask_title_421902" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/llGreat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llGreat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llHadIssues" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/askTitle">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_feedback_great" />
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_call_feedback_great_btn_421902" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llHadIssues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/llGreat" app:layout_constraintTop_toTopOf="@id/llGreat">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_feedback_had_issues" />
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_call_feedback_had_issues_btn_421902" />
    </LinearLayout>
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_24sp" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:gravity="center" android:id="@id/whatWrongTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_pbx_call_feedback_what_wrong_title_421902" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/edtFeedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:gravity="start|center|top" android:id="@id/edtFeedback" android:background="@drawable/zm_chat_input_round_rect_bg" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginTop="32.0dip" android:hint="@string/zm_pbx_call_feedback_what_wrong_hint_421902" android:maxLength="500" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatWrongTitle" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_v2_txt_secondary" android:id="@id/tvReachedLimit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/zm_pbx_call_feedback_reached_limit_421902" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="@id/edtFeedback" app:layout_constraintTop_toBottomOf="@id/edtFeedback" />
    <androidx.constraintlayout.widget.Group android:id="@id/gpAsk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnCancel,askTitle,llGreat,llHadIssues" />
    <androidx.constraintlayout.widget.Group android:id="@id/gpWhatWrong" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnSubmit,whatWrongTitle,edtFeedback" />
</androidx.constraintlayout.widget.ConstraintLayout>