<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <FrameLayout android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/zm_margin_small_size">
            <com.zipow.videobox.view.AvatarView android:id="@id/zm_starred_list_item_avatarView" android:layout_width="@dimen/zm_avatar_size" android:layout_height="@dimen/zm_avatar_size" />
        </FrameLayout>
        <TextView android:gravity="center|left" android:id="@id/zm_starred_list_item_Name" android:paddingLeft="0.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small_size" android:layout_weight="1.0" style="@style/ZmTextView.Content.Primary" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txtNoteBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/ZMTextView.UnreadMessageCount.Small" />
        <LinearLayout android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/zm_starred_list_item_star_btn" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/zm_next_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>