<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/giphy_preview_btn_back" android:background="@null" android:padding="@dimen/zm_padding_medium_size" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="@dimen/zm_edit_text_normal_height" android:src="@drawable/zm_btn_giphy_back" android:contentDescription="@string/zm_btn_back" app:layout_constraintBottom_toBottomOf="@id/panel2" app:layout_constraintTop_toTopOf="@id/panel2" />
        <LinearLayout android:orientation="horizontal" android:id="@id/panel2" android:background="@drawable/zm_chat_input_round_rect_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_padding_smallest_size" android:layout_marginRight="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_padding_smallest_size" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/giphy_preview_btn_back" app:layout_constraintRight_toLeftOf="@id/btnSend">
            <EditText android:textSize="16.0sp" android:textColorHint="@color/zm_v2_chat_input_hint_color" android:gravity="center_vertical" android:id="@id/giphy_preview_search_bar" android:paddingLeft="12.0dip" android:paddingTop="@dimen/zm_padding_smaller_size" android:paddingBottom="@dimen/zm_padding_smaller_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/zm_mm_giphy_preview_search_hint_187332" android:drawableLeft="@drawable/zm_mm_giphy_preview_search_icon" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" style="@style/ZMEditText.GlobalSearch" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnClear" android:background="@null" android:padding="@dimen/zm_padding_smallest_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_padding_smallest_size" android:src="@drawable/zm_mm_less_btn" android:contentDescription="@string/zm_description_mm_btn_clear_search_75317" />
        </LinearLayout>
        <ImageButton android:id="@id/btnSend" android:background="@drawable/zm_mm_chat_input_send_btn_bg" android:visibility="visible" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="@dimen/zm_edit_text_normal_height" android:src="@drawable/zm_mm_btn_send" android:contentDescription="@string/zm_btn_send" app:layout_constraintBottom_toBottomOf="@id/panel2" app:layout_constraintLeft_toRightOf="@id/panel2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/panel2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/giphy_preview_linear" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <GridView android:id="@id/giphy_preview_gridView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/zm_transparent" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:numColumns="4" />
        <LinearLayout android:gravity="center" android:id="@id/giphy_preview_emptyView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/giphy_preview_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZMProgressBar.Small" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_txt_secondary" android:id="@id/giphy_preview_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_giphy_preview_no_match_22379" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>