<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtMessage" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/zm_msg_gdrp_new_user_join_meeting_41396" style="@style/ZMTextView.Medium" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtTerms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Terms Of Services" style="@style/ZMTextView.Medium" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtPrivacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Privacy Policy" style="@style/ZMTextView.Medium" />
</LinearLayout>