<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hostByView" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="14.0sp" android:textColor="@color/zm_ui_kit_color_gray_747487" android:id="@id/txtLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:text="@string/zm_lbl_host_by_title_101105" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/ZmTextView.Content.Primary.MediumPlus.Dimmed" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/zm_drop_down_gray" android:layout_toRightOf="@id/txtLabel" android:layout_centerVertical="true" />
</RelativeLayout>