<?xml version="1.0" encoding="utf-8"?>
<com.zipow.videobox.view.MoreReplyView android:gravity="center" android:id="@id/more_reply_view" android:layout_width="wrap_content" android:layout_height="32.0dip" android:foreground="?android:selectableItemBackground" android:minHeight="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />