<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZMTitleBar">
        <Button android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ZMBackButton" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_horizontal" android:id="@id/txtTitle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_title_invite" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ZMTextView.Title" />
    </RelativeLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_invite_indication_title" style="@style/ZMTextView.Medium.DialogMsg" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtInviteIndication" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_invite_indication_message_1" style="@style/ZMTextView.Medium.DialogMsg" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_invite_indication_message_2" style="@style/ZMTextView.Medium.DialogMsg" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="#ffff0000" android:layout_gravity="bottom" android:id="@id/txtMeetingNumber" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000-000-000" style="@style/ZMTextView.Medium.DialogMsg" />
        </LinearLayout>
        <Button android:id="@id/btnCopy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/zm_btn_copy" />
    </LinearLayout>
</LinearLayout>