<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/searchBarLayout" android:background="@drawable/zm_im_search_bar_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/searchBarImgSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/zm_ic_im_search" android:layout_centerVertical="true" />
    <EditText android:textColorHint="@color/zm_v2_txt_secondary" android:id="@id/searchBarEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:hint="@string/zm_hint_search_im_18680" android:layout_toLeftOf="@id/searchBarClearBtn" android:layout_toRightOf="@id/searchBarImgSearch" android:layout_centerVertical="true" android:imeOptions="actionDone" style="@style/ZMEditText.GlobalSearch" />
    <Button android:id="@id/searchBarClearBtn" android:background="@drawable/zm_btn_clear_search_view" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zm_description_mm_btn_clear_search_75317" />
    <TextView android:textSize="16.0sp" android:textColor="@color/zm_v2_txt_secondary" android:id="@id/searchIndicator" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>