<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textColor="@color/zm_v2_txt_primary_ondark" android:id="@id/code" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="12345"
  xmlns:android="http://schemas.android.com/apk/res/android" />