<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zm_action_sheet_menu_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_17sp" android:textColor="@color/zm_v2_btn_black_text_color" android:gravity="start" android:id="@id/menu_text" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="@integer/maximum_lines" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="start" android:id="@id/menu_desc" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="@integer/maximum_lines" app:layout_constraintBottom_toTopOf="@id/tv_verified" app:layout_constraintEnd_toEndOf="@id/menu_text" app:layout_constraintStart_toStartOf="@id/menu_text" app:layout_constraintTop_toBottomOf="@id/menu_text" app:layout_goneMarginBottom="15.0dip" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/tv_verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="15.0dip" android:text="@string/zm_phone_caller_verified_261041" android:drawablePadding="2.0dip" android:drawableStart="@drawable/zm_ic_sip_verified" app:layout_constraintBottom_toTopOf="@id/menu_divider" app:layout_constraintStart_toStartOf="@id/menu_text" app:layout_constraintTop_toBottomOf="@id/menu_desc" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector" />
    <View android:id="@id/menu_divider" android:background="@drawable/zm_divider_line_decoration" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/menu_text" app:layout_constraintTop_toBottomOf="@id/tv_verified" />
</androidx.constraintlayout.widget.ConstraintLayout>