<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZMTitleBar.Search.NoElevation">
        <RelativeLayout android:id="@id/btnBack" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/panelSearchBar" android:layout_alignBottom="@id/panelSearchBar" android:layout_alignParentLeft="true">
            <ImageView android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/zm_ic_back_blue_normal" android:layout_centerInParent="true" android:contentDescription="@string/zm_btn_back" />
        </RelativeLayout>
        <com.zipow.videobox.view.ZMSearchBar android:id="@id/panelSearchBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/btnBack" android:layout_centerVertical="true" zoom:editTextHint="@string/zm_hint_search_im_18680" zoom:imeOptions="actionSearch" />
    </RelativeLayout>
    <FrameLayout android:id="@id/panel_search_result" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zipow.videobox.view.IMSearchView android:id="@id/searchResultListView" android:background="@drawable/zm_listview_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/panelEmptyView" android:background="@color/zm_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:id="@id/txtEmpty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zm_lbl_search_result_empty" style="@style/ZMTextView.SettingsItem.Secondary" />
            <TextView android:gravity="center" android:id="@id/txtLoadingError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zm_lbl_content_load_error" style="@style/ZMTextView.SettingsItem.Secondary" />
            <TextView android:gravity="center" android:id="@id/txtContentLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_pull_down_refresh_list_loading" android:drawableTop="@drawable/zm_ic_conent_loading" android:drawablePadding="10.0dip" style="@style/ZMTextView.SettingsItem.Secondary" />
        </LinearLayout>
        <TextView android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/txtEmptyView" android:background="@color/zm_white" android:paddingTop="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zm_lbl_search_result_empty" style="@style/ZMTextView.SettingsItem.Secondary" />
        <TextView android:textSize="16.0sp" android:textColor="@color/zm_black_2" android:layout_gravity="center" android:id="@id/txtIBTipsCenter" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_information_barries_search_contact_115072" />
    </FrameLayout>
</LinearLayout>