<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_minus_size" android:layout_marginTop="@dimen/zm_dialog_margin_12dp" android:layout_marginRight="@dimen/zm_margin_medium_minus_size" android:layout_marginBottom="@dimen/zm_dialog_margin_12dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/zm_ic_zoom" android:background="@drawable/zm_v2_bg_small_text_btn_dark" android:focusable="false" android:clickable="false" android:src="@drawable/zm_ic_room" style="@style/ZmBackButton" />
    <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/zm_tv_room_name" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" app:layout_constraintBaseline_toBaselineOf="@id/zm_ic_zoom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/zm_ic_zoom" app:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_12sp" android:textColor="@color/zm_v2_primary_btn_white_disabled" android:gravity="center" android:orientation="horizontal" android:id="@id/zm_tv_room_state" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_room_state_offline_179549" app:layout_constraintLeft_toRightOf="@id/zm_ic_zoom" app:layout_constraintTop_toBottomOf="@id/zm_tv_room_name" style="@style/ZmTextView" />
    </LinearLayout>
    <Button android:enabled="false" android:id="@id/zm_btn_item_pair" android:text="@string/zm_btn_room_btn_pair_179549" style="@style/ZmButton.Small" />
</LinearLayout>