<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:background="@drawable/zm_window_bg" zoom:zm_leftButton="@id/btnLeft" zoom:zm_title="@id/txtTitle" style="@style/ZMTitleBar.Light">
        <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/btnLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_padding_medium_size">
            <Button android:gravity="bottom|center|left" android:id="@id/btnCancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" android:contentDescription="@string/zm_btn_cancel" style="@style/UIKitButton.Medium.OnLight.NoBackground" />
            <ImageButton android:gravity="bottom|center|left" android:id="@id/btnBack" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton.OnLight" />
        </LinearLayout>
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_font_large_size" android:textStyle="bold" android:textColor="@color/zm_v2_txt_title_header" android:layout_gravity="bottom" android:id="@id/txtTitle" android:paddingLeft="@dimen/zm_padding_smallest_size" android:paddingRight="@dimen/zm_padding_smallest_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_size" android:layout_marginTop="@dimen/zm_padding_medium_size" android:text="@string/zm_allow_device_title_382015" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtAllowDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_large" android:layout_marginTop="@dimen/zm_margin_64dp" android:layout_marginRight="@dimen/zm_margin_large" android:text="@string/zm_allow_device_desc_382015" style="@style/ZMTextView.Normal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_large" android:layout_marginTop="@dimen/zm_allow_device_margin_top" android:layout_marginRight="@dimen/zm_margin_large">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtNotification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_allow_device_no_notification_382015" style="@style/ZMTextView.Normal" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtResend" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_description_resend_code_seconds_109213" style="@style/ZMTextView.Normal" />
    </RelativeLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtVerifyOTP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_large" android:layout_marginTop="@dimen/zm_margin_small" android:layout_marginRight="@dimen/zm_margin_large" android:text="@string/zm_allow_device_verify_382015" style="@style/ZMTextView.Normal" />
</LinearLayout>