<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zm_action_sheet_menu_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/livestream_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zm_margin_medium_minus_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/zm_v1_white_500" android:gravity="center|left" android:id="@id/livestream_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/zm_margin_small_size" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toTopOf="@id/livestream_on" zoom:layout_constraintEnd_toStartOf="@id/btn_stop_livestream" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toEndOf="@id/livestream_icon" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary" />
    <TextView android:textColor="@color/zm_v1_white_alpha54" android:gravity="center|left" android:id="@id/livestream_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/zm_margin_small_size" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/btn_stop_livestream" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toEndOf="@id/livestream_icon" zoom:layout_constraintTop_toBottomOf="@id/livestream_user" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_stop_livestream" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_livestream_stop" android:contentDescription="@string/zm_accessbility_livestream_privilege_bottom_sheet_item_live_on_stop_426839" android:layout_marginStart="@dimen/zm_margin_small_size" android:layout_marginEnd="@dimen/zm_margin_medium_minus_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>