<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/zm_video_unit_label_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/zm_padding_smallest_minus_size" android:paddingEnd="@dimen/zm_padding_smallest_minus_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgNetwork" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/zm_margin_smallest_plus_size" />
    <ImageView android:id="@id/imgAudio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/zm_margin_smallest_plus_size" />
    <ImageView android:id="@id/imgSpotlight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/zm_margin_smallest_plus_size" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_11sp" android:textColor="@color/zm_v1_white" android:ellipsize="end" android:id="@id/txtName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/zm_margin_smallest_plus_size" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_11sp" android:textColor="@color/zm_v1_white" android:id="@id/txtAudioConnectStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/zm_margin_smallest_plus_size" />
    <ImageView android:id="@id/imgAudioConnectStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animAudioConnectStatus" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerInside" android:importantForAccessibility="no" app:lottie_autoPlay="true" app:lottie_loop="true" />
</LinearLayout>