<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/liveWebinarView" android:background="@drawable/zm_backstage_live_webinar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/zm_padding_normal" android:paddingVertical="@dimen/zm_padding_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_picker_text_size_small" android:textStyle="bold" android:textColor="@color/zm_v1_white_alpha80" android:ellipsize="end" android:id="@id/webinarTopic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_gr_live_webinar_feed_344378" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="11.0sp" android:textColor="#ffff5c5c" android:id="@id/webinarInProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/zm_transfer_meeting_inprogress_273688" android:drawablePadding="6.0dip" android:drawableStart="@drawable/zm_live_webinar_inprogress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webinarTopic" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="11.0sp" android:textColor="@color/zm_v1_white_alpha80" android:ellipsize="end" android:id="@id/webinarTimeAndHost" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/webinarInProgress" app:layout_constraintEnd_toStartOf="@id/webinarCC" app:layout_constraintStart_toEndOf="@id/webinarInProgress" app:layout_constraintTop_toTopOf="@id/webinarInProgress" app:layout_goneMarginEnd="6.0dip" />
    <ImageView android:id="@id/webinarCC" android:layout_width="@dimen/zm_btn_height_24dp" android:layout_height="@dimen/zm_btn_height_24dp" android:src="@drawable/zm_live_webinar_cc_on" android:contentDescription="@string/zm_accessibility_gr_cc_disable_267913" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/webinarAudio" app:layout_goneMarginEnd="4.0dip" />
    <ImageView android:id="@id/webinarAudio" android:layout_width="@dimen/zm_btn_height_24dp" android:layout_height="@dimen/zm_btn_height_24dp" android:src="@drawable/zm_live_webinar_audio_on" android:contentDescription="@string/zm_accessibility_gr_audio_mute_267913" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>