<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/panelLeaveMeetingTitleBar" android:background="@color/zm_leave_panel_tab_bg" android:layout_width="fill_parent" android:layout_height="@dimen/zm_btn_width_60dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:ellipsize="middle" android:id="@id/btnCancelLeaveMeeting" android:paddingLeft="@dimen/zm_margin_medium" android:paddingRight="@dimen/zm_margin_medium" android:text="@string/zm_btn_cancel" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/zm_margin_medium" android:layout_marginEnd="@dimen/zm_margin_medium" android:layout_alignParentEnd="true" style="@style/UIRedButton.Cancel" />
</RelativeLayout>