<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leaveAssignHostContainer" android:background="@drawable/zm_ui_leave_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topbar" android:elevation="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTitleBarNoBackground">
        <TextView android:textSize="19.0sp" android:gravity="center" android:id="@id/txtTitle" android:paddingLeft="@dimen/zm_sip_income_avatar_padding" android:paddingRight="@dimen/zm_sip_income_avatar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_assign_new_host_title_151447" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHeight_min="@dimen/zm_title_bar_height" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Title" />
        <Button android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/txtTitle" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMBackButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:textColor="@color/zm_white" android:id="@id/edtSearch" android:background="@drawable/zm_search_bar_gray_bg" android:padding="@dimen/zm_sip_income_avatar_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/zm_btn_height_32dp" android:layout_marginLeft="@dimen/zm_margin_normal" android:layout_marginRight="@dimen/zm_margin_normal" android:hint="@string/zm_hint_search" android:cursorVisible="true" android:drawableLeft="@drawable/zm_ic_search" android:drawablePadding="@dimen/zm_share_toolbar_margin" android:imeOptions="actionDone" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/topbar" style="@style/ZMEditText.ContextSearch" />
    <FrameLayout android:id="@id/frameCenter" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toTopOf="@id/btnAssign" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/edtSearch">
        <us.zoom.uicommon.widget.listview.QuickSearchListView android:id="@id/attendeesListView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tipNoParticipants" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_no_participants_150328" />
    </FrameLayout>
    <Button android:id="@id/btnAssign" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/zm_margin_medium" android:text="@string/zm_assign_and_leave_151447" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/frameCenter" zoom:layout_constraintVertical_bias="0.0" style="@style/UIRedButton.EndMeeting" />
</androidx.constraintlayout.widget.ConstraintLayout>