<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/txtChannelName" android:background="@drawable/zm_bottom_sheet_selector_round" android:layout_width="fill_parent" android:layout_height="@dimen/zm_bottom_sheet_item_height" style="@style/ZMTextView.BottomSheetItem" />
</FrameLayout>