<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/zm_legal_notice_bg" android:padding="@dimen/zm_padding_smallest" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:paddingLeft="@dimen/zm_padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textColor="@color/zm_v2_txt_secondary" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/tvLegalNoticeTip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_legal_notice_annotation_260953" android:singleLine="false" style="@style/ZMTextView.Small" />
        <TextView android:textColor="@color/zm_v2_txt_secondary" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/tvLegalNoticeQuestion" android:paddingTop="@dimen/zm_padding_smallest" android:paddingBottom="@dimen/zm_padding_smallest" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zm_legal_notice_question_annotation_260953" android:singleLine="true" android:drawableLeft="@drawable/ic_data_privacy" android:drawablePadding="@dimen/zm_padding_small" style="@style/ZMTextView.Small" />
    </FrameLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/btnClose" android:paddingLeft="@dimen/zm_padding_small" android:paddingTop="@dimen/zm_padding_small" android:paddingRight="@dimen/zm_padding_small" android:paddingBottom="@dimen/zm_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_legal_tip_close" android:scaleType="fitCenter" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:layout_centerVertical="true" android:contentDescription="@string/zm_btn_close" />
</LinearLayout>