<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/zm_legal_notice_light_bg" android:padding="@dimen/zm_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/zm_v1_black_50_alpha56" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|left" android:id="@id/tvLegalNoticeQuestion" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_legal_notice_question_annotation_260953" android:singleLine="true" android:drawableLeft="@drawable/ic_data_privacy_whiteboard" android:drawablePadding="@dimen/zm_padding_small" android:layout_weight="1.0" style="@style/ZMTextView.Normal" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/btnClose" android:paddingLeft="@dimen/zm_padding_small" android:paddingTop="@dimen/zm_padding_medium" android:paddingRight="@dimen/zm_padding_medium" android:paddingBottom="@dimen/zm_padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_legal_tip_close_gray" android:scaleType="fitCenter" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:layout_centerVertical="true" android:contentDescription="@string/zm_btn_close" />
</LinearLayout>