<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="@dimen/zm_pt_titlebar_height" zoom:zm_leftButton="@id/btnBack" zoom:zm_rightButton="@id/btnDone" zoom:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:contentDescription="@string/zm_btn_back" style="@style/ZMBackButton" />
        <Button android:id="@id/btnDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55.0dip" android:text="@string/zm_btn_done" style="@style/ZMButton.TitleBar" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_horizontal" android:id="@id/txtTitle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_interpretation_330759" style="@style/ZMTextView.Title" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_show_languages" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <us.zoom.uicommon.widget.view.ZMTextView android:textColor="@color/zm_v2_txt_secondary" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_language_interpretation_interpreter_channel_330759" style="@style/ZMTextView.Normal" />
                <us.zoom.uicommon.widget.listview.ZMChildListView android:id="@id/show_languages" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/ZMListView" />
                <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:id="@id/optionMuteOriginalAudio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:paddingRight="@dimen/zm_setting_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_language_interpretation_mute_org_audio_140281" android:layout_weight="1.0" style="@style/ZMTextView.SettingsItem" />
                        <us.zoom.uicommon.widget.view.ZMCheckedTextView android:id="@id/chkMuteOriginalAudio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" />
                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_show_signlanguages" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <us.zoom.uicommon.widget.view.ZMTextView android:textColor="@color/zm_v2_txt_secondary" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_language_interpretation_signinterpreter_channel_330759" style="@style/ZMTextView.Normal" />
                <us.zoom.uicommon.widget.listview.ZMChildListView android:id="@id/show_signlanguages" android:background="@drawable/zm_listview_selector_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/ZMListView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>