<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_video_unit_name_tag_bg" android:padding="@dimen/zm_margin_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/zm_btn_height_24dp" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/indicator" android:background="@drawable/zm_video_unit_name_tag_indicator" android:layout_width="5.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/zm_margin_smaller_size" app:layout_constraintBottom_toBottomOf="@id/txtJobTitle" app:layout_constraintEnd_toStartOf="@id/txtName" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtName" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_14sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/txtJobTitle" app:layout_constraintEnd_toStartOf="@id/txtPronouns" app:layout_constraintStart_toEndOf="@id/indicator" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txtPronouns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/zm_margin_smallest_size" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/txtName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtName" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txtJobTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtName" app:layout_constraintTop_toBottomOf="@id/txtName" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>