<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@drawable/in_meeting_info_bg" android:paddingLeft="@dimen/zm_dialog_margin_24dp" android:paddingTop="@dimen/zm_margin_normal_size" android:paddingRight="@dimen/zm_dialog_margin_24dp" android:paddingBottom="@dimen/zm_margin_normal_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView android:id="@id/content_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:autoHeight="true" />
</androidx.core.widget.NestedScrollView>