<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center|left" android:id="@id/txtName" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZmTextView.Button.Secondary" />
    <ListView android:id="@id/headSmallTitles" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
</LinearLayout>