<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/zm_btn_pair" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/zm_btn_room_controller" android:contentDescription="@string/zm_wb_zr_save_unpair_btn_ax_400226" style="@style/ZmBackButton.Dark" />
    <ProgressBar android:layout_gravity="center" android:id="@id/zm_pair_processbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/zm_margin_large" style="@style/ZMProgressBar" />
    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/zm_btn_unpair" android:background="@color/zm_transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/zm_btn_room_paired_controller" style="@style/ZmBackButton.Dark" />
</FrameLayout>