<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panelMoreReply" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="14.0sp" android:id="@id/moreReply" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="15.0dip" style="@style/UIKitTextView.SecondaryText.Small.Blue" />
    <ImageView android:id="@id/imgErrorMessage" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/zm_error_message" android:contentDescription="@string/zm_msg_delivery_error_70196" android:importantForAccessibility="no" android:layout_marginStart="15.0dip" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/txtErrorMsg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_unsent_reply_129964" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" style="@style/UIKitTextView.SecondaryText.Small.warn" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtMarkUnread" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="15.0dip" style="@style/ZMTextView.UnreadMessageCount.Small" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/txtMarkUnreadMsg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_mark_unread_144564" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" style="@style/UIKitTextView.SecondaryText.Small.warn" />
    <View android:gravity="center" android:id="@id/redBubble" android:background="@drawable/zm_ic_red_dot" android:visibility="gone" android:duplicateParentState="true" android:layout_width="12.0dip" android:layout_height="12.0dip" android:text="" android:importantForAccessibility="no" android:layout_marginStart="15.0dip" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/txtAtMe" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" style="@style/UIKitTextView.SecondaryText.Small.warn" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/txtAtAll" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" style="@style/UIKitTextView.SecondaryText.Small.warn" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/txtNewReply" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_below_new_comment_88133" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" style="@style/UIKitTextView.SecondaryText.Small.warn" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/txtDraft" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_draft_88133" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" style="@style/UIKitTextView.SecondaryText.Small.warn" />
    <ImageView android:id="@id/rightArrow" android:paddingTop="4.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_more_replies" android:importantForAccessibility="no" />
</LinearLayout>