<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/panelMsgLayout" android:paddingLeft="8.0dip" android:paddingTop="20.0dip" android:paddingRight="8.0dip" android:paddingBottom="20.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/zm_v2_txt_desctructive" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="40.0dip" android:layout_toLeftOf="@id/lable" android:layout_centerVertical="true" />
    <TextView android:id="@id/lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/zm_lbl_below_new_comment_88133" android:layout_centerInParent="true" style="@style/UIKitTextView.SecondaryText.Small.warn" />
    <View android:background="@color/zm_v2_txt_desctructive" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/lable" android:layout_centerVertical="true" />
</RelativeLayout>