<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_list_selector_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/iconFrameLayout" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.zipow.videobox.view.ZMGifView android:id="@id/imgFileLogo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/zm_ic_filetype_image" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/iconVideo" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/titleFrameLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/senderNameTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconFrameLayout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zipow.videobox.view.ZMSimpleEmojiTextView android:id="@id/txtFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/UIKitTextView.CellTitle" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/externalFileLinkIndicatorImageView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_external_link" android:layout_weight="0.0" android:contentDescription="@string/zm_external_link_accessibility_350330" />
        </LinearLayout>
    </FrameLayout>
    <com.zipow.videobox.view.ZMSimpleEmojiTextView android:id="@id/senderNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/txtFileFrom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconFrameLayout" app:layout_constraintTop_toBottomOf="@id/titleFrameLayout" style="@style/UIKitTextView.SecondaryText.Small.Dimmed" />
    <TextView android:id="@id/txtFileFrom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconFrameLayout" app:layout_constraintTop_toBottomOf="@id/senderNameTextView" style="@style/UIKitTextView.SecondaryText.Small.Dimmed" />
    <View android:id="@id/separatorLine" android:background="@color/zm_v2_cell_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>