<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_meeting" android:paddingLeft="@dimen/zm_padding_normal" android:paddingTop="@dimen/zm_padding_small" android:paddingRight="@dimen/zm_padding_normal" android:paddingBottom="@dimen/zm_padding_small" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/zm_font_smallest_size" android:textColor="@color/zm_v2_txt_desctructive" android:id="@id/tv_meeting_now" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_widget_now_371496" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/zm_font_smallest_size" android:textColor="@color/zm_v2_txt_primary" android:id="@id/tv_meeting_date" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:ellipsize="end" android:id="@id/tv_meeting" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/zm_font_smallest_size" android:textColor="@color/zm_v2_txt_primary" android:id="@id/tv_meeting_time" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" />
</LinearLayout>