<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zipow.videobox.view.mm.VoiceTalkAutoHeightLinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/zm_v2_chat_audio_record_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_chat_audio_record_title_text_color" android:gravity="center" android:id="@id/txtRcdHintText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_plus_size" android:layout_marginTop="@dimen/zm_margin_large_minus_size" android:layout_marginRight="@dimen/zm_margin_normal_plus_size" android:layout_marginBottom="@dimen/zm_margin_normal_plus_size" android:text="@string/zm_mm_msg_rcd_hint_def_359510" android:importantForAccessibility="no" />
        <ImageView android:id="@id/imgVoiceRcdHint" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_talk_def" android:contentDescription="@string/zm_btn_start" />
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_v2_chat_audio_record_text_color" android:gravity="center" android:id="@id/txtRcdHint" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_plus_size" android:layout_marginTop="@dimen/zm_dialog_margin_12dp" android:layout_marginRight="@dimen/zm_margin_normal_plus_size" android:layout_marginBottom="@dimen/zm_margin_smallest" android:text="@string/zm_btn_start" android:importantForAccessibility="no" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/voice_send_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_smallest">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="124.0dip" android:layout_height="wrap_content">
                <ImageView android:id="@id/imgVoiceRcdCancel" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_talk_cancel" android:contentDescription="@string/cancel" />
                <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_v2_chat_audio_record_text_color" android:gravity="center" android:id="@id/txtRcdCancelText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_dialog_margin_12dp" android:layout_marginTop="@dimen/zm_dialog_margin_12dp" android:layout_marginRight="@dimen/zm_dialog_margin_12dp" android:text="@string/cancel" android:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="124.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip">
                <ImageView android:id="@id/imgVoiceRcdSend" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_talk_send" android:contentDescription="@string/zm_btn_send" />
                <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_v2_chat_audio_record_text_color" android:gravity="center" android:id="@id/txtRcdSendText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_dialog_margin_12dp" android:layout_marginTop="@dimen/zm_dialog_margin_12dp" android:layout_marginRight="@dimen/zm_dialog_margin_12dp" android:text="@string/zm_btn_send" android:importantForAccessibility="no" />
            </LinearLayout>
        </LinearLayout>
    </com.zipow.videobox.view.mm.VoiceTalkAutoHeightLinearLayout>
</merge>