<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/zm_mm_select_contacts" />
    <us.zoom.uicommon.widget.view.ZMKeyboardDetector android:id="@id/keyboardDetector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>