<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_corner_bg_ligthblue" android:paddingLeft="15.0dip" android:paddingTop="11.0dip" android:paddingRight="15.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/zm_mm_bubble_file_width" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtMeetingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtMeetingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/txtMeetingTitle" style="@style/ZMTextView.Small.Dimmed" />
    <LinearLayout android:orientation="horizontal" android:id="@id/panelMembers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintTop_toBottomOf="@id/txtMeetingTime">
        <LinearLayout android:orientation="horizontal" android:id="@id/panelAvatars" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtMoreCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/UIKitTextView.Small.Gray" />
    </LinearLayout>
    <View android:background="@color/zm_v2_btn_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="@id/panelMembers" app:layout_constraintRight_toRightOf="@id/panelMembers" app:layout_constraintTop_toBottomOf="@id/panelMembers" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_vertical" android:id="@id/txtMeetingRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/zm_lbl_meeting2chat_meetrecording_218634" android:drawablePadding="4.0dip" android:drawableStart="@drawable/zm_ic_meeting_recording" android:paddingEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/panelMembers" style="@style/UIKitTextView.Small.Blue" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_vertical" android:id="@id/txtMeetingChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/zm_lbl_meeting2chat_transcript_218634" android:drawablePadding="4.0dip" android:drawableStart="@drawable/zm_ic_meeting_card_chat" android:paddingEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/txtMeetingRecord" style="@style/UIKitTextView.Small.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>