<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:animateLayoutChanges="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/highlightBackgroundView" android:background="@color/zm_deep_link_highlight_background_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/frameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:background="@drawable/bound_shape_reminder_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/zm_dialog_margin_16dp" android:layout_marginEnd="@dimen/zm_dialog_margin_16dp" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/frameLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/zm_dialog_margin_16dp" android:paddingBottom="@dimen/zm_dialog_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip">
            <com.google.android.material.card.MaterialCardView android:id="@id/indicatorLineView" android:layout_width="4.0dip" android:layout_height="0.0dip" zoom:cardBackgroundColor="@color/zm_reminder_not_expired_color" zoom:cardCornerRadius="2.0dip" zoom:cardElevation="0.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
            <TextView android:ellipsize="end" android:gravity="start" android:id="@id/reminderTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="8.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/indicatorLineView" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary" />
            <TextView android:gravity="start" android:id="@id/reminderNoteTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/indicatorLineView" zoom:layout_constraintTop_toBottomOf="@id/reminderTitleTextView" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/flexboxLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" zoom:flexWrap="wrap" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="@id/reminderTitleTextView" zoom:layout_constraintTop_toBottomOf="@id/reminderNoteTextView">
                <com.google.android.material.button.MaterialButton android:id="@id/cancelReminderButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_group_reminders_cancel_285622" android:layout_marginEnd="8.0dip" style="@style/ZmReminderButton" />
                <com.google.android.material.button.MaterialButton android:id="@id/editReminderButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_group_reminders_edit_285622" android:layout_marginEnd="8.0dip" zoom:icon="@drawable/zm_icon_arrow_down" zoom:iconGravity="end" zoom:iconPadding="0.0dip" zoom:iconTint="@color/zm_reminder_button_text_color" style="@style/ZmReminderButton" />
                <com.google.android.material.button.MaterialButton android:id="@id/doneReminderButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_group_reminders_done_285622" style="@style/ZmReminderButton" />
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>