<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bottom_sheet_white_bg" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="53.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/zm_mm_lbl_pending_contact_request_dialog_title_432965" style="@style/UIKitTextView.DialogTitle" />
    <TextView android:id="@id/subTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UIKitTextView.Small" />
    <Button android:id="@id/viewRequestBtn" android:layout_width="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="8.0dip" android:text="@string/zm_mm_lbl_pending_contact_request_dialog_confirm_btn_218927" style="@style/UIKitItinactivatedBtn.Large" />
    <Button android:id="@id/cancelBtn" android:layout_width="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:text="@string/zm_btn_not_now_87408" style="@style/UIKitItinactivatedBtn.Large.Secondary" />
</LinearLayout>