<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/zm_bg_error_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="250.0dip" android:minHeight="150.0dip">
        <ImageView android:id="@id/imgErrorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_error_msg_attation" />
        <TextView android:id="@id/txtErrorMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" style="@style/ZMTextView.Large.OnDark" />
    </LinearLayout>
</LinearLayout>