<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_bottom_sheet_half_rect_bg" android:padding="@dimen/zm_padding_medium_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_20sp" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:layout_gravity="center" android:paddingTop="@dimen/zm_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_mute_all" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_v2_txt_primary" android:layout_gravity="center" android:paddingTop="@dimen/zm_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mute_all_sheet_hint_230832" />
    <Button android:id="@id/btnMuteAll" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/zm_margin_medium_minus_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_medium_minus_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="@string/zm_btn_mute_all" style="@style/ZmButton.Medium" />
    <Button android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/zm_margin_medium_minus_size" android:layout_marginRight="@dimen/zm_margin_medium_minus_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="@string/zm_btn_cancel" style="@style/ZmButton.Medium.Secondary" />
    <View android:background="@color/zm_black_2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/zm_margin_medium_minus_size" android:layout_marginRight="@dimen/zm_margin_medium_minus_size" />
    <LinearLayout android:orientation="horizontal" android:id="@id/panelAllowUnmute" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/zm_margin_medium_minus_size">
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_msg_mute_all_allow_unmute_self_150992" android:layout_weight="1.0" style="@style/ZmSettingItemTitle" />
        <us.zoom.uicommon.widget.view.ZMCheckedTextView android:gravity="center" android:id="@id/chkAllowUnmute" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" />
    </LinearLayout>
</LinearLayout>