<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/zm_v2_window_gb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" zoom:zm_leftButton="@id/btnCancel" zoom:zm_rightButton="@id/btnNext" zoom:zm_title="@id/txtTitle" style="@style/ZmTitleBar">
        <Button android:id="@id/btnCancel" android:text="@string/zm_btn_cancel" style="@style/ZmTitleBarAction" />
        <Button android:enabled="false" android:id="@id/btnNext" android:text="@string/zm_btn_next" style="@style/ZmTitleBarAction" />
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:id="@id/txtTitle" android:text="@string/zm_mm_title_new_group_59554" style="@style/ZmTitleBarTitle" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <ScrollView android:background="@color/zm_v2_window_gb" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <us.zoom.uicommon.widget.view.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="@dimen/zm_btn_height_24dp" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="@string/zm_lbl_create_group_name_160938" style="@style/ZmSettingOptionTitle" />
                <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_showTopDivider="false">
                    <LinearLayout android:id="@id/btnPassword" style="@style/ZmSettingItem">
                        <EditText android:gravity="center|left" android:id="@id/edtGroupName" android:hint="@string/zm_hint_name_group_59554" android:maxLength="256" android:inputType="textCapSentences" style="@style/ZmInputBox">
                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>
            </us.zoom.uicommon.widget.view.ZMSettingsLayout>
            <us.zoom.uicommon.widget.view.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="@dimen/zm_btn_height_24dp" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/txtUnreadHintDes" android:text="@string/zm_lbl_create_group_type_160938" style="@style/ZmSettingOptionTitle" />
                <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_showTopDivider="false">
                    <LinearLayout android:id="@id/panelPublicGroup" android:minHeight="@dimen/zm_settings_item_with_description_min_height" style="@style/ZmSettingItem">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/tvPublic" android:paddingTop="@dimen/zm_padding_smallest_size" android:paddingBottom="0.0dip" android:text="@string/zm_lbl_create_public_group_160938" style="@style/ZmSettingItemTitle" />
                            <TextView android:gravity="center|left" android:paddingLeft="0.0dip" android:paddingBottom="@dimen/zm_padding_smallest_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_create_public_group_hint_311630" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
                        </LinearLayout>
                        <ImageView android:id="@id/imgPublicGroupType" android:visibility="gone" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247" style="@style/ZmSettingItemArrow" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/panelPrivateGroup" android:minHeight="@dimen/zm_settings_item_with_description_min_height" style="@style/ZmSettingItem">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:id="@id/tvPrivate" android:paddingTop="@dimen/zm_padding_smallest_size" android:paddingBottom="0.0dip" android:text="@string/zm_lbl_create_private_group_160938" style="@style/ZmSettingItemTitle" />
                            <TextView android:gravity="center|left" android:paddingLeft="0.0dip" android:paddingBottom="@dimen/zm_padding_smallest_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_create_private_group_hint_160938" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
                        </LinearLayout>
                        <ImageView android:id="@id/imgPrivateGroupType" android:visibility="gone" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247" style="@style/ZmSettingItemArrow" />
                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>
            </us.zoom.uicommon.widget.view.ZMSettingsLayout>
            <us.zoom.uicommon.widget.view.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="@dimen/zm_padding_larger_size" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:id="@id/PanelAccessHistory" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:visibility="gone" style="@style/ZmSettingItem">
                        <TextView android:layout_width="0.0dip" android:text="@string/zm_lbl_allow_new_member_see_chat_history" android:layout_weight="1.0" style="@style/ZmSettingItemTitle" />
                        <us.zoom.uicommon.widget.view.ZMCheckedTextView android:gravity="center" android:id="@id/chkAccessHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/optionOnlyOrganization" android:visibility="gone" style="@style/ZmSettingItem">
                        <TextView android:layout_width="0.0dip" android:text="@string/zm_mm_lbl_only_organization" android:layout_weight="1.0" style="@style/ZmSettingItemTitle" />
                        <us.zoom.uicommon.widget.view.ZMCheckedTextView android:gravity="center" android:id="@id/chkOnlyOrganization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/zm_btn_toggle_default" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/advancedPermissionBtn" style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_lbl_advanced_permissions_387580" style="@style/ZmSettingItemTitle" />
                        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageView android:layout_marginLeft="@dimen/zm_margin_small_size" style="@style/ZmSettingItemArrow" />
                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>
            </us.zoom.uicommon.widget.view.ZMSettingsLayout>
            <us.zoom.uicommon.widget.view.ZMSettingsLayout android:orientation="vertical" android:paddingTop="@dimen/zm_padding_larger_size" android:paddingBottom="@dimen/zm_padding_larger_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:id="@id/PanelClassificationLevel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/optionClassificationLevel" style="@style/ZmSettingItem">
                        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:text="@string/zm_lbl_create_group_classification_285659" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txt_default_classification_level" android:visibility="gone" android:layout_marginRight="@dimen/zm_margin_small_size" android:text="@string/zm_lbl_classification_item_default_title_default_285659" android:maxLines="2" style="@style/ZmSettingItemContent" />
                        <LinearLayout android:gravity="center|right" android:id="@id/layout_txt_classification_level" android:paddingLeft="@dimen/zm_padding_smallest" android:paddingRight="@dimen/zm_padding_smallest" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_small_size" android:layout_weight="1.0">
                            <TextView android:textSize="10.0sp" android:textColor="@color/zm_white" android:ellipsize="end" android:gravity="center|right" android:id="@id/txt_classification_level" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        </LinearLayout>
                        <ImageView style="@style/ZmSettingItemArrow" />
                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>
            </us.zoom.uicommon.widget.view.ZMSettingsLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>