<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/panelMsgLayout" android:paddingLeft="@dimen/zm_padding_normal_size" android:paddingTop="@dimen/zm_padding_smallest_size" android:paddingRight="@dimen/zm_padding_normal_size" android:paddingBottom="@dimen/zm_padding_smallest_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.PListNameRoleLayout android:orientation="horizontal" android:id="@id/zm_message_list_item_title_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginBottom="@dimen/zm_dimen_smallest">
        <com.zipow.videobox.view.ZMSimpleEmojiTextView android:id="@id/txtScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZmTextView.Content.Secondary.Small.Dimmed" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/zm_mm_template_eye_icon" />
        <TextView android:textColor="@color/zm_template_attachments_txt" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/zm_mm_template_message_only_visible_to_you_81761" style="@style/ZmTextView.Content.Secondary.Small" />
        <TextView android:textColor="@color/zm_v2_txt_desctructive" android:gravity="center" android:id="@id/newMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_new_message_14491" android:layout_marginStart="3.0dip" style="@style/ZmTextView.Content.Secondary.Small.Dimmed" />
    </us.zoom.uicommon.widget.view.PListNameRoleLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/message_body" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.zipow.videobox.view.AvatarView android:id="@id/avatarView" android:layout_width="@dimen/zm_avatar_small_size" android:layout_height="@dimen/zm_avatar_small_size" android:layout_marginRight="8.0dip" app:zm_avatarBorderSize="0.0dip" />
        <LinearLayout android:gravity="center|left" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/panelMessage" android:focusable="true" android:clickable="true" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" style="@style/ZMTextView.MMMessage">
            <com.zipow.videobox.view.EmojiTextView android:gravity="left" android:id="@id/txtMessage" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zm_mm_bubble_width" android:maxLines="@integer/maximum_lines" android:importantForAccessibility="yes" app:showLink="true" style="@style/ZmTextView.Content.Primary" />
            <LinearLayout android:id="@id/panelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Button android:id="@id/btnApprove" android:text="@string/zm_deeplink_private_channel_approve_380105" android:textAllCaps="false" android:importantForAccessibility="yes" style="@style/ZmButton.InMessage" />
                <Button android:id="@id/btnDecline" android:layout_marginLeft="10.0dip" android:text="@string/zm_deeplink_private_channel_decline_380105" android:textAllCaps="false" android:importantForAccessibility="yes" style="@style/ZmButton.InMessage.Negative" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>