<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/zm_list_selector_background" android:paddingTop="@dimen/zm_padding_small" android:paddingBottom="@dimen/zm_padding_small" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zipow.videobox.view.AvatarView android:id="@id/zm_starred_avatarView" android:duplicateParentState="true" android:layout_width="@dimen/zm_avatar_size" android:layout_height="@dimen/zm_avatar_size" android:layout_marginStart="@dimen/zm_padding_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="start" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_starred_list_head_txt_65147" android:singleLine="true" android:layout_marginStart="@dimen/zm_font_medium_size" android:layout_marginEnd="@dimen/zm_font_medium_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txtNoteBubble" app:layout_constraintStart_toEndOf="@id/zm_starred_avatarView" app:layout_constraintTop_toTopOf="parent" style="@style/UIKitTextView.CellTitle" />
    <TextView android:gravity="center" android:id="@id/txtNoteBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.UnreadMessageCount.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>