<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMKeyboardDetector android:id="@id/keyboardDetector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/panelForAlert" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zipow.videobox.view.mm.MMConnectAlertView android:orientation="vertical" android:id="@id/panelConnectionAlert" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <us.zoom.uicommon.widget.view.ZMAlertView android:id="@id/panelServerError" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_need_cancel="false" zoom:zm_type="WARNING" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.zipow.videobox.view.mm.MMThreadsRecyclerView android:id="@id/commentsRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" style="@style/MMChatListView" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/typingLinear" android:background="@color/zm_chat_typing_bg" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="13.0sp" android:textColor="@color/zm_chat_typing_text" android:ellipsize="middle" android:id="@id/txtTypingName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/zm_chat_typing_text" android:id="@id/txtTyping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/panelBottomHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/txtMarkUnread" android:background="@drawable/zm_corner_bg_red" android:paddingLeft="@dimen/zm_padding_medium_size" android:paddingTop="@dimen/zm_padding_smaller_size" android:paddingRight="@dimen/zm_padding_medium_size" android:paddingBottom="@dimen/zm_padding_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/zm_mm_lbl_mark_unread_144564" android:drawableRight="@drawable/zm_ic_arrow_white_down" android:drawablePadding="5.0dip" style="@style/ZmTextView.Content.Primary.Dark" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/txtBottomReplyDown" android:background="@drawable/zm_corner_bg_red" android:paddingLeft="@dimen/zm_padding_medium_size" android:paddingTop="@dimen/zm_padding_smaller_size" android:paddingRight="@dimen/zm_padding_medium_size" android:paddingBottom="@dimen/zm_padding_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableRight="@drawable/zm_ic_arrow_white_down" android:drawablePadding="5.0dip" style="@style/ZmTextView.Content.Primary.Dark" />
                    <TextView android:id="@id/txtBottomReplyUp" android:background="@drawable/zm_corner_bg_red" android:paddingLeft="@dimen/zm_padding_medium_size" android:paddingTop="@dimen/zm_padding_smaller_size" android:paddingRight="@dimen/zm_padding_medium_size" android:paddingBottom="@dimen/zm_padding_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableRight="@drawable/zm_ic_arrow_white_up" android:drawablePadding="5.0dip" style="@style/ZmTextView.Content.Primary.Dark" />
                    <TextView android:id="@id/txtMention" android:background="@drawable/zm_corner_bg_red" android:paddingLeft="@dimen/zm_padding_medium_size" android:paddingTop="@dimen/zm_padding_smaller_size" android:paddingRight="@dimen/zm_padding_medium_size" android:paddingBottom="@dimen/zm_padding_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:drawableRight="@drawable/zm_ic_arrow_white_down" android:drawablePadding="5.0dip" style="@style/ZmTextView.Content.Primary.Dark" />
                    <TextView android:id="@id/txtNewMsgMark" android:background="@drawable/zm_corner_bg_white" android:paddingLeft="@dimen/zm_padding_medium_size" android:paddingTop="@dimen/zm_padding_smaller_size" android:paddingRight="@dimen/zm_padding_medium_size" android:paddingBottom="@dimen/zm_padding_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/zm_lbl_jump_latest_68444" android:drawableRight="@drawable/zm_ic_arrow_red_down" android:drawablePadding="5.0dip" style="@style/ZmTextView.Content.Primary" />
                    <TextView android:id="@id/txtBottomHint" android:background="@drawable/zm_corner_bg_red" android:paddingLeft="@dimen/zm_padding_medium_size" android:paddingTop="@dimen/zm_padding_smaller_size" android:paddingRight="@dimen/zm_padding_medium_size" android:paddingBottom="@dimen/zm_padding_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableRight="@drawable/zm_ic_arrow_white_down" android:drawablePadding="5.0dip" style="@style/ZmTextView.Content.Primary.Dark" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/panelForBanner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <us.zoom.uicommon.widget.view.ZMAlertView android:id="@id/panelE2EHint" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_need_cancel="true" zoom:zm_need_divider="true" zoom:zm_type="INFO" />
                <us.zoom.uicommon.widget.view.ZMAlertView android:id="@id/alertView" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_need_cancel="true" zoom:zm_type="WARNING" />
                <us.zoom.uicommon.widget.view.ZMAlertView android:id="@id/panelAddMemberFailedAlert" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_need_cancel="true" zoom:zm_type="WARNING" />
                <us.zoom.uicommon.widget.view.ZMAlertView android:id="@id/panelTimedChatHint" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_need_cancel="true" zoom:zm_need_divider="true" zoom:zm_type="INFO" />
                <LinearLayout android:orientation="vertical" android:id="@id/myNotesPanel" android:background="@color/zm_white" android:padding="@dimen/zm_padding_normal_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_msg_my_notes_title_45169" style="@style/ZmTextView.Content.Secondary" />
                    <TextView android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:text="@string/zm_mm_msg_my_notes_sub_title_45169" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/panelWarnMsg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:background="@color/zm_v2_cell_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <TextView android:gravity="center" android:id="@id/txtWarnMsg" android:background="@color/zm_v2_txt_desctructive" android:padding="@dimen/zm_padding_normal_size" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZmTextView.Content.Primary" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/panelMsgContextEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/txtMsgContextLoadingError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zm_lbl_content_load_error" style="@style/ZmTextView.Button.Secondary" />
                <TextView android:gravity="center" android:id="@id/txtMsgContextContentLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_pull_down_refresh_list_loading" android:drawableTop="@drawable/zm_ic_conent_loading" android:drawablePadding="10.0dip" style="@style/ZmTextView.Button.Secondary" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/panelDoComment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/zm_v2_cell_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:gravity="left" android:id="@id/threadSender" android:background="@color/zm_white" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/threadBody" android:background="@color/zm_white" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" style="@style/ZmTextView.Content.Primary" />
        </LinearLayout>
        <TextView android:textColorHint="@color/zm_text_deep_grey" android:gravity="center_horizontal" android:id="@id/txtMioMsg" android:background="@color/zm_announcement_bkg" android:paddingTop="27.0dip" android:paddingBottom="35.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/maximum_lines" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
        <TextView android:enabled="false" android:textColorHint="@color/zm_text_deep_grey" android:gravity="center" android:id="@id/txtDisableMsg" android:background="@color/zm_white" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:maxLines="@integer/maximum_lines" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
        <TextView android:gravity="center_horizontal" android:id="@id/txtAnnouncement" android:background="@color/zm_announcement_bkg" android:paddingTop="27.0dip" android:paddingBottom="35.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_msg_announcements_tip_358252" android:maxLines="@integer/maximum_lines" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
        <Button android:id="@id/btnInviteE2EChat" android:background="@drawable/zm_v2_light_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" style="@style/ZmButton.Small" />
        <LinearLayout android:id="@id/panelCannotChat" android:background="@color/zm_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/zm_v2_light_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/txtCannotChat" android:padding="@dimen/zm_padding_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
                <TextView android:textColor="@color/zm_v2_blue_on_dark" android:id="@id/btnCannotChat" android:padding="@dimen/zm_padding_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_add_contact" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/panelExternalUser" android:background="@color/zm_announcement_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_minus_size" android:layout_marginRight="@dimen/zm_margin_smaller_size" android:layout_marginBottom="@dimen/zm_margin_small_minus_size" android:src="@drawable/ic_external_user" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/zm_font_small_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_im_external_user_tips_317398" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/panelPersonalNoteReminder" android:background="@color/zm_v2_personal_note_reminder_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/zm_margin_smaller_size" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.zipow.videobox.view.ZMSimpleEmojiTextView android:gravity="left" android:id="@id/txtReminderName" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/medium_lines" zoom:layout_constraintLeft_toLeftOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary.Medium" />
                    <com.zipow.videobox.view.ZMSimpleEmojiTextView android:gravity="left" android:id="@id/txtReminderNote" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/medium_lines" android:includeFontPadding="false" android:textIsSelectable="true" zoom:layout_constraintBaseline_toBaselineOf="@id/txtReminderName" zoom:layout_constraintLeft_toRightOf="@id/txtReminderName" style="@style/ZmTextView.Content.Primary.Medium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.zipow.videobox.view.ZMSimpleEmojiTextView android:gravity="left" android:id="@id/txtReminder2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZmTextView.Content.Primary.Medium" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/btnCloseReminder" android:padding="@dimen/zm_padding_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_smaller_size" android:src="@drawable/zm_ic_btn_close" android:contentDescription="@string/zm_btn_close" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/panelActions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/tipsViewStub" android:layout="@layout/zm_mm_im_tips" android:inflatedId="@id/tipsInflate" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/panelSearch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>