<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/txtStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/timerPanel" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/timerPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/txtDatePanel" app:layout_constraintTop_toBottomOf="@id/txtStatus">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_schedule_meeting_now" android:id="@id/txtDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_schedule_meeting_camera" style="@style/UIKitTextView.Small.Blue" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtJoinedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/txtDuration" app:layout_constraintLeft_toRightOf="@id/txtDuration" style="@style/ZMTextView.Small.Dimmed" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/txtDatePanel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/txtMeetingTime" app:layout_constraintTop_toBottomOf="@id/timerPanel">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZMTextView.Small.Dimmed" />
        <ImageView android:id="@id/recurring" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/repeat" app:layout_constraintBottom_toBottomOf="@id/txtDate" app:layout_constraintLeft_toRightOf="@id/txtDate" app:layout_constraintTop_toTopOf="@id/txtDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtMeetingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/txtMeetingTitle" app:layout_constraintTop_toBottomOf="@id/txtDatePanel" style="@style/ZMTextView.Small.Dimmed" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textStyle="bold" android:ellipsize="end" android:id="@id/txtMeetingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/panelMembers" app:layout_constraintTop_toBottomOf="@id/txtMeetingTime" style="@style/ZMTextView.OnLight.Medium" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panelMembers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/txtMeetingTitle">
        <LinearLayout android:orientation="horizontal" android:id="@id/panelAvatars" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtMoreCount" android:background="@drawable/ic_schedule_meeting_more_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/UIKitTextView.Small.Gray" />
    </LinearLayout>
    <TextView android:id="@id/btnAction" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/zm_bo_btn_join_bo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>