<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/zm_transparent" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_tick" android:layout_weight="0.0" />
    <View android:id="@id/divider" android:layout_width="5.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_conf_waiting_to_invite_title" style="@style/ZMTextView.TipMessage.Title.OnDark" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_conf_waiting_to_invite" style="@style/ZMTextView.TipMessage.OnDark" />
    </LinearLayout>
    <us.zoom.uicommon.widget.view.ZMTextButton android:id="@id/txtButton" android:padding="@dimen/zm_padding_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_e2e_code_update_verify_204709" android:layout_weight="0.0" style="@style/ZmButton.Text" />
</LinearLayout>