<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imDefault" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_white" android:gravity="center" android:id="@id/txDefaultTitle" android:background="@drawable/zm_njf_webtitle_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>