<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/edtUnVisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="-1.0dip">
        <requestFocus />
    </EditText>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/zm_pt_titlebar_height">
        <RelativeLayout android:id="@id/panelSearchBar" android:layout_width="fill_parent" android:layout_height="@dimen/zm_pt_titlebar_height" style="@style/ZMTitleBar.Dark">
            <com.zipow.videobox.view.ZMSearchBar android:id="@id/panelSearchBarReal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_toLeftOf="@id/btnCancel" zoom:editTextHint="@string/zm_hint_search" zoom:imeOptions="actionSearch" zoom:noMargin="true" zoom:onDark="true" style="@style/ZmTitleBar.Dark" />
            <Button android:id="@id/btnCancel" android:text="@string/zm_btn_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ZmTitleBarAction.Dark" />
        </RelativeLayout>
        <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" zoom:zm_leftButton="@id/leftButton" zoom:zm_rightButton="@id/btnRight" zoom:zm_title="@id/txtTitle" style="@style/ZmTitleBar.Dark">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/leftButton" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:id="@id/btnClose" android:visibility="gone" android:duplicateParentState="true" android:text="@string/zm_btn_close" style="@style/ZmTitleBarAction.Tablet" />
                <ImageButton android:id="@id/btnBack" android:duplicateParentState="true" android:contentDescription="@string/zm_btn_back" style="@style/ZmBackButton.Dark" />
            </FrameLayout>
            <Button android:id="@id/btnRight" android:text="@string/zm_btn_ok" style="@style/ZmTitleBarAction.Dark" />
            <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:id="@id/txtTitle" android:text="@string/zm_title_notification_exception_group_settings_59554" style="@style/ZmTitleBarTitle.Dark" />
        </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/panelSearch" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zipow.videobox.view.ZMSearchBar android:id="@id/edtSearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" zoom:cursorVisible="false" zoom:editTextHint="@string/zm_hint_search" zoom:imeOptions="actionDone" />
        <View android:background="@color/zm_im_search_shadow" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/edtSearch" />
    </RelativeLayout>
    <FrameLayout android:id="@id/panelListView" android:background="@drawable/zm_listview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zipow.videobox.view.mm.MMNotificationExceptionGroupSettingsListView android:id="@id/listView" android:background="@color/zm_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/zm_transparent" android:dividerHeight="0.0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    </FrameLayout>
</LinearLayout>