<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/zm_notification_contact_list_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" style="@style/UIKitTextView.PrimaryText.Normal" />
    <ImageView android:id="@id/zm_notification_contact_list_item_delete_btn" android:padding="5.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/zm_mm_less_btn" android:contentDescription="@string/zm_btn_delete" />
</LinearLayout>