<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/txtInstructions" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_proxy_name_password_instructions" style="@style/ZMTextView.Medium.DialogMsg" />
    <LinearLayout android:orientation="vertical" android:id="@id/panelUserName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <EditText android:id="@id/edtUserName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/zm_hint_proxy_user_name" android:maxLength="128" android:inputType="textPersonName|textCapSentences" android:imeOptions="actionDone|flagNoExtractUi" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/panelPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
        <EditText android:id="@id/edtPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/zm_hint_proxy_password" android:maxLength="128" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" />
    </LinearLayout>
</LinearLayout>