<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_v2_menu_bg_normal" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:background="@color/zm_v2_head" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/zm_pt_titlebar_height" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:zm_leftButton="@id/btnClose" zoom:zm_rightButton="@id/btnRight" zoom:zm_title="@id/txtTitle" style="@style/ZmTitleBar.Dark">
        <Button android:id="@id/btnClose" android:text="@string/zm_btn_close" style="@style/ZmTitleBarAction.Dark" />
        <Button android:id="@id/btnRight" android:text="@string/zm_polling_btn_submit" style="@style/ZmTitleBarAction.Dark" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtTitle" android:paddingLeft="@dimen/zm_padding_smallest_minus_size" android:paddingRight="@dimen/zm_padding_smallest_minus_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_polling_title_233656" style="@style/ZmTitleBarTitle.Dark" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/previewBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintBottom_toTopOf="@id/banner" zoom:layout_constraintTop_toBottomOf="@id/panelTitleBar">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/pollTypeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" android:layout_marginStart="@dimen/zm_margin_small_size" android:layout_marginEnd="@dimen/zm_margin_smaller_size" style="@style/ZmTextView.Content.Secondary.Medium.Dimmed" />
        <View android:id="@id/divider" android:background="@color/zm_v2_dialog_divider" android:layout_width="1.0dip" android:layout_height="@dimen/zm_margin_small_size" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/questionCountTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" android:layout_marginStart="@dimen/zm_margin_smaller_size" android:layout_marginEnd="@dimen/zm_margin_smaller_size" style="@style/ZmTextView.Content.Secondary.Medium.Dimmed" />
    </LinearLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/banner" android:background="@color/zm_v2_btn_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/zm_quick_search_list_item_header_min_height" zoom:layout_constraintBottom_toTopOf="@id/pollingTitle" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/previewBanner" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center|left" android:id="@id/pollingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_size" android:maxLines="2" android:layout_marginStart="@dimen/zm_margin_medium_size" android:layout_marginEnd="@dimen/zm_margin_medium_size" zoom:layout_constraintBottom_toTopOf="@id/pollRecyclerView" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/banner" zoom:layout_goneMarginTop="@dimen/zm_margin_small_size" style="@style/ZmTextView.Title.Medium" />
    <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView android:id="@id/pollRecyclerView" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:layout_marginStart="@dimen/zm_margin_medium_size" android:layout_marginEnd="@dimen/zm_margin_medium_size" zoom:layout_constraintBottom_toTopOf="@id/verticalProgress" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/pollingTitle" zoom:layout_goneMarginBottom="@dimen/zm_margin_super_large_size" zoom:layout_goneMarginTop="@dimen/zm_margin_small_size" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_txt_desctructive" android:id="@id/requiredTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_small_minus_size" android:text="@string/zm_msg_polling_select_answer_tip_233656" android:layout_marginStart="@dimen/zm_margin_medium_size" zoom:layout_constraintBottom_toTopOf="@id/btnPrevious" zoom:layout_constraintStart_toStartOf="parent" style="@style/ZMTextView.Medium" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_txt_desctructive" android:id="@id/maxlengthTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_small_minus_size" android:text="2000/2000" zoom:layout_constraintBottom_toTopOf="@id/btnNext" zoom:layout_constraintEnd_toEndOf="parent" style="@style/ZMTextView.Large.NotBold" />
    <androidx.constraintlayout.widget.Group android:id="@id/bottomBar" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:constraint_referenced_ids="progress,btnNext" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/btnPrevious" android:background="@drawable/zm_poll_previous_btn" android:layout_height="@dimen/zm_btn_large_height" android:layout_marginBottom="@dimen/zm_margin_small_size" android:minWidth="@dimen/zm_btn_large_height" android:contentDescription="@string/zm_ax_polling_btn_prev_307501" android:layout_marginStart="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintBottom_toTopOf="@id/panelLegalNotice" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_goneMarginBottom="@dimen/zm_margin_normal_size" style="@style/ZmButton.Medium.Secondary" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_vertical" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_large_height" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="1 0f 20" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintBottom_toTopOf="@id/panelLegalNotice" zoom:layout_constraintEnd_toStartOf="@id/btnNext" zoom:layout_constraintStart_toEndOf="@id/btnPrevious" zoom:layout_goneMarginBottom="@dimen/zm_margin_normal_size" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
    <Button android:id="@id/btnNext" android:background="@drawable/zm_poll_next_btn" android:layout_height="@dimen/zm_btn_large_height" android:layout_marginBottom="@dimen/zm_margin_small_size" android:minWidth="@dimen/zm_btn_large_height" android:contentDescription="@string/zm_ax_polling_btn_next_307501" android:layout_marginEnd="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toTopOf="@id/panelLegalNotice" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_goneMarginBottom="@dimen/zm_margin_normal_size" style="@style/ZmButton.Medium" />
    <androidx.constraintlayout.widget.Group android:id="@id/verticalBottomBar" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:constraint_referenced_ids="verticalProgress,submitBtn" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_vertical" android:id="@id/verticalProgress" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_large_height" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="1 0f 20" android:layout_marginStart="@dimen/zm_margin_medium_size" zoom:layout_constraintBottom_toTopOf="@id/panelLegalNotice" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_goneMarginBottom="@dimen/zm_margin_normal_size" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
    <Button android:id="@id/submitBtn" android:layout_height="@dimen/zm_btn_large_height" android:layout_marginBottom="@dimen/zm_margin_small_size" android:minWidth="@dimen/zm_btn_large_height" android:text="@string/zm_polling_btn_submit" android:layout_marginEnd="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toBottomOf="@id/verticalProgress" zoom:layout_constraintEnd_toEndOf="@id/pollRecyclerView" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toEndOf="@id/verticalProgress" zoom:layout_constraintTop_toTopOf="@id/verticalProgress" zoom:layout_goneMarginBottom="@dimen/zm_margin_normal_size" style="@style/ZmButton.Medium" />
    <us.zoom.uicommon.widget.view.ZmLegelNoticeQuestionPanel android:id="@id/panelLegalNotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:minWidth="@dimen/zm_accessible_btn_min_size" android:minHeight="@dimen/zm_accessible_btn_min_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" />
    <us.zoom.uicommon.widget.view.ZMKeyboardDetector android:id="@id/keyboardDetector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>