<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_view" android:paddingBottom="@dimen/zm_padding_smallest_minus_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/zm_bottom_sheet_round_rect_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest_size" android:layout_marginRight="@dimen/zm_margin_smallest_size" android:maxWidth="400.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/extra_info_slot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_small_size" />
            <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView android:id="@id/menu_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_small_size" zoom:autoHeight="true" />
            <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView android:id="@id/sub_menu_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_small_size" zoom:autoHeight="true" />
            <Button android:textColor="@color/zm_v2_btn_black_text_color" android:id="@id/btnCancel" android:background="@drawable/zm_v2_bg_action_sheet_cancel_btn" android:layout_width="fill_parent" android:layout_height="@dimen/zm_btn_medium_height" android:layout_marginLeft="@dimen/zm_margin_small_size" android:layout_marginTop="@dimen/zm_margin_small_minus_size" android:layout_marginRight="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_small_minus_size" android:text="@string/zm_btn_cancel" android:fontFamily="sans-serif" style="@style/ZmButton.Medium.Text" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>