<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/svVoicemailExpandScroll" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContentView" android:paddingBottom="@dimen/zm_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layoutAvatar" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.zipow.videobox.view.AvatarView android:id="@id/avatarView" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:zm_cornerRadiusRatio="0.32" app:zm_description_enable="false" />
            <com.zipow.videobox.view.PresenceStateView android:id="@id/imgPresence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:zm_subpresence_type="0" />
        </RelativeLayout>
        <ImageView android:id="@id/imgVoicemailState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_unread_voicemail" app:layout_constraintBottom_toBottomOf="@id/layoutAvatar" app:layout_constraintEnd_toStartOf="@id/layoutAvatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layoutAvatar" />
        <com.zipow.videobox.view.ZMSimpleEmojiTextView android:gravity="start" android:id="@id/tvBuddyName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallNo" app:layout_constraintEnd_toStartOf="@id/btnCallback" app:layout_constraintStart_toEndOf="@id/layoutAvatar" app:layout_constraintTop_toTopOf="@id/layoutAvatar" style="@style/UIKitTextView.BuddyName.Normal.SingleLine" />
        <TextView android:gravity="start" android:id="@id/tvCallNo" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutAvatar" app:layout_constraintEnd_toStartOf="@id/btnCallback" app:layout_constraintStart_toEndOf="@id/layoutAvatar" app:layout_constraintTop_toBottomOf="@id/tvBuddyName" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
        <ImageView android:gravity="center" android:id="@id/btnAudioShare" android:background="@drawable/zm_ic_sip_audio_share" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/zm_sip_accessbility_share_voicemail_290287" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layoutAvatar" />
        <ImageView android:gravity="center" android:id="@id/btnCallback" android:background="@drawable/zm_ic_sip_callback" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/zm_sip_accessbility_callback_67408" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutAvatar" app:layout_constraintEnd_toStartOf="@id/btnAudioShare" app:layout_constraintTop_toTopOf="@id/layoutAvatar" app:layout_goneMarginEnd="16.0dip" />
        <View android:id="@id/divider0" android:background="@color/zm_v2_cell_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/layoutAvatar" />
        <LinearLayout android:orientation="vertical" android:id="@id/decryptPromptPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/divider0">
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_v2_txt_primary" android:id="@id/tvDecryptPrompt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_v2_btn_blue_text_color" android:id="@id/tvViewDevices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/zm_pbx_voicemail_view_devices_386885" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/divider0">
            <FrameLayout android:id="@id/videoPlayerViewContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zipow.videobox.view.sip.ZMSeekBar android:id="@id/seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/videoPlayerViewContainer" />
            <TextView android:id="@id/tvProgressCurrent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/seekBar" app:layout_constraintTop_toBottomOf="@id/seekBar" style="@style/UIKitTextView.SecondaryText.Small" />
            <TextView android:id="@id/tvProgressTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/seekBar" app:layout_constraintTop_toBottomOf="@id/seekBar" style="@style/UIKitTextView.SecondaryText.Small" />
            <com.zipow.videobox.view.sip.AudioPlayerControllerButton android:id="@id/btnToggle" android:layout_width="@dimen/zm_height_36dp" android:layout_height="@dimen/zm_height_36dp" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProgressCurrent" />
            <TextView android:textColor="@color/zm_v2_txt_action" android:gravity="center" android:id="@id/tvSpeakerStatus" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_speaker" app:layout_constraintBottom_toBottomOf="@id/btnToggle" app:layout_constraintEnd_toStartOf="@id/btnDelete" app:layout_constraintStart_toEndOf="@id/btnToggle" app:layout_constraintTop_toTopOf="@id/btnToggle" style="@style/ZmTextView.Button.Secondary.Small" />
            <ImageView android:id="@id/btnDelete" android:padding="@dimen/zm_padding_smallest_size" android:layout_width="@dimen/zm_height_36dp" android:layout_height="@dimen/zm_height_36dp" android:src="@drawable/zm_sip_delete" android:contentDescription="@string/zm_accessibility_sip_call_delete_item" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/btnToggle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btnToggle" />
            <View android:id="@id/divider1" android:background="@color/zm_v2_cell_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintTop_toBottomOf="@id/tvSpeakerStatus" />
            <View android:id="@id/tagPlaceHolder" android:layout_width="106.0dip" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/divider1" />
            <TextView android:id="@id/tvDateTag" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/zm_pbx_voicemail_date_tag_386885" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <TextView android:id="@id/tvToTag" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_voicemail_to_tag_386885" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDateTag" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <TextView android:id="@id/tvEncryptionTag" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_voicemail_encryption_tag_386885" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvToTag" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <TextView android:id="@id/tvVerificationTag" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_voicemail_verification_tag_386885" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEncryptionTag" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <TextView android:id="@id/tvSharedByTag" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_voicemail_shared_by_tag_386885" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVerificationTag" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <TextView android:id="@id/tvSharingTag" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_voicemail_sharing_tag_386885" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSharedByTag" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <TextView android:id="@id/tvOtherInfoTag" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_voicemail_other_info_tag_386885" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSharingTag" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/tagBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="tagPlaceHolder,tvDateTag,tvToTag,tvEncryptionTag,tvVerificationTag,tvSharedByTag,tvSharingTag,tvOtherInfoTag" />
            <TextView android:gravity="start" android:id="@id/tvDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvDateTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagBarrier" app:layout_constraintTop_toTopOf="@id/tvDateTag" style="@style/ZmTextView.Content.Primary" />
            <TextView android:gravity="start" android:id="@id/tvTo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvToTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagBarrier" app:layout_constraintTop_toTopOf="@id/tvToTag" style="@style/ZmTextView.Content.Primary" />
            <TextView android:gravity="start" android:id="@id/tvEncryption" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvEncryptionTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagBarrier" app:layout_constraintTop_toTopOf="@id/tvEncryptionTag" style="@style/ZmTextView.Content.Primary" />
            <TextView android:gravity="start" android:id="@id/tvVerification" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvVerificationTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagBarrier" app:layout_constraintTop_toTopOf="@id/tvVerificationTag" style="@style/ZmTextView.Content.Primary" />
            <TextView android:gravity="start" android:id="@id/tvSharedBy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSharedByTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagBarrier" app:layout_constraintTop_toTopOf="@id/tvSharedByTag" style="@style/ZmTextView.Content.Primary" />
            <TextView android:gravity="start" android:id="@id/tvSharing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSharingTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagBarrier" app:layout_constraintTop_toTopOf="@id/tvSharingTag" style="@style/ZmTextView.Content.Primary" />
            <TextView android:gravity="start" android:id="@id/tvOtherInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvOtherInfoTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagBarrier" app:layout_constraintTop_toTopOf="@id/tvOtherInfoTag" style="@style/ZmTextView.Content.Primary" />
            <TextView android:id="@id/tvTranscriptionTag" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/zm_pbx_voicemail_transcription_tag_386885" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOtherInfoTag" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_txt_primary" android:gravity="start" android:id="@id/tvTranscription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTranscriptionTag" />
            <TextView android:id="@id/tvAsrEngine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTranscription" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpTo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvToTag,tvTo" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpSharedBy" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvSharedByTag,tvSharedBy" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpSharing" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvSharingTag,tvSharing" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpOtherInfo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvOtherInfoTag,tvOtherInfo" />
            <androidx.constraintlayout.widget.Group android:id="@id/gpTranscription" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvTranscriptionTag,tvTranscription,tvAsrEngine" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>