<?xml version="1.0" encoding="utf-8"?>
<com.zipow.videobox.view.photopicker.SquareItemLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_photo" android:background="@drawable/zm_picker_photo_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <ImageView android:id="@id/v_selected" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/zm_picker_checkbox_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:importantForAccessibility="no" />
    <View android:id="@id/mask" android:background="@color/zm_v1_black_alpha20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/videoPreviewImage" android:layout_alignTop="@id/videoPreviewImage" android:layout_alignRight="@id/videoPreviewImage" android:layout_alignBottom="@id/videoPreviewImage" />
    <TextView android:id="@id/txtDuration" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/ZmTextView.Content.Primary.Small.Dark" />
    <View android:id="@id/cover" android:background="@color/zm_half_translucent_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.zipow.videobox.view.photopicker.SquareItemLayout>