<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_btn_black_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/questionContent" android:layout_width="0.0dip" android:layout_height="@dimen/zm_action_sheet_menu_min_height" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/popupList" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popupList" app:layout_constraintTop_toTopOf="@id/popupList" style="@style/ZMTextView.Medium" />
    <include android:id="@id/popupList" android:layout_width="0.0dip" android:layout_height="@dimen/zm_settings_item_min_height" android:layout_marginStart="@dimen/zm_margin_smallest_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/questionContent" app:layout_constraintTop_toTopOf="parent" layout="@layout/zm_polling_dropdown" />
    <View android:id="@id/divider" android:background="@color/zm_v2_cell_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/zm_padding_smallest_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/questionContent" app:layout_constraintTop_toBottomOf="@id/questionContent" />
</androidx.constraintlayout.widget.ConstraintLayout>