<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_sheet_container" android:background="@drawable/zm_bottom_sheet_round_rect_bg" android:paddingLeft="@dimen/zm_padding_smallest_minus_size" android:paddingRight="@dimen/zm_padding_smallest_minus_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/zm_action_sheet_max_width" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:gravity="center|left" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small_minus_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_small_minus_size" android:text="@string/zm_title_invite" zoom:layout_constraintBottom_toTopOf="@id/menu_list" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Button.Secondary" />
    <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView android:id="@id/menu_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small_minus_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_small_minus_size" zoom:autoHeight="true" zoom:layout_constraintBottom_toTopOf="@id/btnCancel" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/header" />
    <Button android:id="@id/btnCancel" android:layout_marginLeft="@dimen/zm_margin_small_minus_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginRight="@dimen/zm_margin_small_minus_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" android:text="@string/zm_btn_cancel" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/menu_list" style="@style/ZmButton.Medium.Text.ActionSheet" />
</androidx.constraintlayout.widget.ConstraintLayout>