<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vUserItemLeftSpace" android:visibility="gone" android:layout_width="@dimen/zm_padding_larger_size" android:layout_height="1.0dip" />
    <ImageView android:id="@id/imgAttention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/zm_ic_distract" />
    <com.zipow.videobox.view.AvatarView android:id="@id/avatarView" android:visibility="gone" android:layout_width="@dimen/zm_btn_medium_height" android:layout_height="@dimen/zm_btn_medium_height" android:layout_marginTop="@dimen/zm_divider_height" android:layout_marginBottom="@dimen/zm_divider_height" zoom:zm_description_enable="false" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
        <us.zoom.uicommon.widget.view.PListNameRoleLayout android:orientation="horizontal" android:id="@id/llExpand" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtScreenName" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/UIKitTextView.BuddyName.Normal" />
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtPronouns" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/UIKitTextView.BuddyName.Normal" />
            </LinearLayout>
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtRole" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(host, me)" android:singleLine="true" style="@style/ZMTextView.Small.Dimmed" />
            <ImageView android:id="@id/imgExpand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_directory_group_unexpand" />
            <View android:id="@id/expandAxView" android:visibility="gone" android:layout_width="@dimen/zm_divider_height" android:layout_height="@dimen/zm_divider_height" />
            <ImageView android:id="@id/imgIdp" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_idp" android:contentDescription="@string/zm_idp_verify_ax_291884" />
        </us.zoom.uicommon.widget.view.PListNameRoleLayout>
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_txt_desctructive" android:id="@id/txtLeftCount" android:paddingTop="@dimen/zm_font_line_space_small_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtUnreadMessageCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="9+" style="@style/ZMTextView.UnreadMessageCount" />
        <ImageView android:id="@id/imgCc" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/zm_cc" />
        <ImageView android:id="@id/imgRecording" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/zm_ic_local_recording" />
        <ImageView android:id="@id/imgCMRRecording" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/zm_ic_cmr" />
        <ImageView android:id="@id/imgRaiseHand" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/reaction_270b" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgLocalLive" android:padding="1.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/zm_ic_live" android:contentDescription="@string/zm_accessbility_livestream_plist_live_on_status_426839" />
        <ImageView android:id="@id/imgEmoji" android:padding="1.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/reaction_1f62e" />
        <com.zipow.videobox.view.EmojiTextView android:textSize="@dimen/zm_ui_kit_text_size_17sp" android:id="@id/txtEmoji" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
        <ImageView android:id="@id/imgNVF" android:padding="1.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/reaction_yes" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="9.0dip" android:id="@id/imgLan" android:padding="1.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/zm_lan_bg" style="@style/ZmTextViewIcon" />
        <ImageView android:id="@id/imgPureAudio" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/zm_btn_voice" />
        <ImageView android:id="@id/imgArchive" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_plist_archived" android:scaleType="centerCrop" android:minWidth="@dimen/zm_font_size_normal" android:minHeight="@dimen/zm_font_size_normal" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgpair" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_companion_mode" android:contentDescription="@string/zm_paired_user_ax_387478" />
        <ImageView android:id="@id/imgAudio" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/zm_audio_on" />
        <ImageView android:id="@id/imgVideo" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_video_on" />
    </LinearLayout>
    <us.zoom.uicommon.widget.view.ZMTextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_ui_kit_gray_909096" android:gravity="center|right" android:id="@id/txtInBo" android:paddingRight="@dimen/zm_padding_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/zm_e2e_bo_plist_label_331610" android:layout_weight="0.0" />
</LinearLayout>