<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/shortAnswer" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/zm_settings_item_min_height" android:hint="@string/zm_msg_short_answer_hint_378976" android:lines="3" android:maxLength="500" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/available" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/shortAnswer" app:layout_constraintTop_toBottomOf="@id/shortAnswer" />
    <View android:id="@id/divider" android:background="@color/zm_v2_cell_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/zm_padding_smallest_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shortAnswer" app:layout_constraintTop_toBottomOf="@id/available" />
</androidx.constraintlayout.widget.ConstraintLayout>