<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_txt_primary" android:gravity="center|left" android:id="@id/actionName" android:background="@color/zm_transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" zoom:layout_constraintBottom_toTopOf="@id/divider" zoom:layout_constraintEnd_toStartOf="@id/actionChecker" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Medium.Text" />
    <CheckBox android:id="@id/actionChecker" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/zm_btn_toggle_default" zoom:layout_constraintBottom_toTopOf="@id/divider" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/actionName" zoom:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/zm_v2_light_bg_normal" android:layout_width="fill_parent" android:layout_height="1.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/actionName" />
</androidx.constraintlayout.widget.ConstraintLayout>