<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/zm_panel_pair" android:background="@drawable/zm_bottom_sheet_round_rect_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/zm_panel_one_zr" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zipow.videobox.view.panel.ZmPairRoomItemPanel android:id="@id/zm_one_zr" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v1_blue_C900" android:layout_gravity="center" android:id="@id/zm_btn_show_more" android:paddingLeft="@dimen/zm_padding_large_size" android:paddingRight="@dimen/zm_padding_large_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_show_more_179549" />
                <ImageView android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/zm_divider_height" android:layout_marginLeft="@dimen/zm_dialog_margin_16dp" android:layout_marginTop="@dimen/zm_dialog_margin_16dp" android:layout_marginRight="@dimen/zm_dialog_margin_16dp" android:src="@color/zm_v1_purple_50_alpha9" />
            </LinearLayout>
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_22sp" android:gravity="center" android:orientation="horizontal" android:id="@id/zm_pair_room_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_size" android:layout_marginTop="@dimen/zm_view_height_40dp" android:layout_marginRight="@dimen/zm_margin_normal_size" android:text="@string/zm_pair_with_room_179549" style="@style/ZmTextView.Button.Secondary" />
            <EditText android:textColorHint="@color/zm_im_search_text_hint" android:gravity="center|left" android:id="@id/input" android:background="@drawable/zm_textview_verify_code_normal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_size" android:layout_marginTop="@dimen/zm_margin_32dp" android:layout_marginRight="@dimen/zm_margin_normal_size" android:minHeight="@dimen/zm_settings_item_min_height" android:text="" android:hint="@string/zm_pbx_hint_sharing_key_148025" android:ems="10" android:singleLine="true" android:maxLength="6" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " android:inputType="textVisiblePassword|textCapCharacters" android:imeOptions="actionDone|flagNoExtractUi" style="@style/ZmInputBox" />
            <Button android:id="@id/zm_btn_pair" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_normal_size" android:layout_marginBottom="@dimen/zm_btn_height_24dp" android:minHeight="@dimen/zm_btn_large_height" android:text="@string/zm_btn_room_btn_pair_179549" style="@style/ZmButton" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v1_blue_C900" android:layout_gravity="center" android:id="@id/zm_btn_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_btn_height_24dp" android:text="@string/zm_btn_cntinue_without_pairing_179549" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/zm_panel_room_list" android:background="@drawable/zm_bottom_sheet_round_rect_bg_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:background="@color/zm_transparent" zoom:zm_leftButton="@id/btnBack" zoom:zm_title="@id/txtTitle" style="@style/ZmTitleBar">
            <ImageButton android:id="@id/btnBack" android:contentDescription="@string/zm_btn_back" style="@style/ZmBackButton" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtTitle" android:paddingLeft="@dimen/zm_padding_smallest_size" android:paddingRight="@dimen/zm_padding_smallest_size" android:text="@string/zm_pair_with_room_179549" style="@style/ZmTitleBarTitle" />
        </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
        <ListView android:id="@id/zm_panel_list" android:layout_width="fill_parent" android:layout_height="@dimen/zm_pzr_list_height" />
    </LinearLayout>
</FrameLayout>