<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/polling_item" android:background="@color/zm_v2_msg_bg_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/zm_margin_small_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/polling_item_checked" android:paddingTop="@dimen/zm_margin_smaller_size" android:paddingBottom="@dimen/zm_margin_smaller_size" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/zm_polling_item_select" android:paddingEnd="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toBottomOf="@id/polling_item_title" zoom:layout_constraintEnd_toStartOf="@id/polling_item_title" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/polling_item_title" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/polling_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toTopOf="@id/divider" zoom:layout_constraintEnd_toStartOf="@id/polling_item_type" zoom:layout_constraintHorizontal_weight="1.0" zoom:layout_constraintStart_toEndOf="@id/polling_item_checked" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Medium" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/polling_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="@id/polling_item_title" zoom:layout_constraintEnd_toStartOf="@id/polling_item_next" zoom:layout_constraintStart_toEndOf="@id/polling_item_title" zoom:layout_constraintTop_toTopOf="@id/polling_item_title" style="@style/ZMTextView.Medium" />
    <ImageView android:id="@id/polling_item_next" android:paddingTop="@dimen/zm_margin_medium_minus_size" android:paddingBottom="@dimen/zm_margin_medium_minus_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_poll_ic_arrow_right" android:paddingStart="@dimen/zm_margin_small_size" android:paddingEnd="@dimen/zm_margin_medium_minus_size" zoom:layout_constraintBottom_toBottomOf="@id/polling_item_title" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/polling_item_type" zoom:layout_constraintTop_toTopOf="@id/polling_item_title" />
    <View android:id="@id/divider" android:background="@color/zm_v2_light_bg_normal" android:layout_width="fill_parent" android:layout_height="1.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/polling_item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>