<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_polling_more_action_sheet_bg" android:paddingTop="@dimen/zm_margin_medium_size" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/zm_margin_small_size" android:paddingEnd="@dimen/zm_margin_small_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textStyle="normal" android:textColor="@color/zm_v2_txt_primary" android:gravity="left" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toTopOf="@id/actionList" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Title.Medium" />
    <us.zoom.uicommon.widget.recyclerview.ZMRecyclerView android:id="@id/actionList" android:background="@drawable/zm_polling_more_action_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/zm_padding_normal_size" android:paddingEnd="@dimen/zm_padding_normal_size" zoom:layout_constraintBottom_toTopOf="@id/btnCancel" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtTitle" />
    <Button android:textColor="@color/zm_v2_btn_black_text_color" android:id="@id/btnCancel" android:background="@color/zm_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_cancel" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/actionList" style="@style/ZmButton.Medium.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>