<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/zm_v2_menu_bg_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="fitCenter" android:maxWidth="@dimen/zm_action_sheet_max_width" android:maxHeight="@dimen/zm_action_sheet_max_width" />
</LinearLayout>