<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/txtLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginEnd="18.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txtSubLabel" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector" />
    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/txtSubLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSelect" app:layout_constraintStart_toEndOf="@id/txtLabel" app:layout_constraintTop_toTopOf="parent" style="@style/UIKitTextView.PrimaryText.Normal.Gray" />
    <ImageView android:id="@id/ivSelect" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/zm_group_type_select" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtSubLabel" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>