<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_bottom_sheet_round_rect_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_size" android:layout_marginRight="@dimen/zm_margin_medium_size" app:layout_constraintBottom_toTopOf="@id/hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:id="@id/cancel" android:paddingLeft="0.0dip" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="@string/zm_btn_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Text" />
        <TextView android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="@string/zm_text_recaptcha_title_172955" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Button.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/zm_font_normal_size" android:gravity="center" android:id="@id/hint" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:maxLines="4" app:layout_constraintBottom_toTopOf="@id/captcha" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/ZmTextView.Content.Primary.MediumPlus" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/captcha" android:background="@color/zm_announcement_bkg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_size" android:layout_marginTop="28.0dip" android:layout_marginRight="@dimen/zm_margin_medium_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint">
        <com.zipow.videobox.view.ZMGifView android:id="@id/recaptcha" android:layout_width="@dimen/zm_btn_medium_min_width" android:layout_height="@dimen/zm_avatar_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/audio" android:background="@drawable/zm_recaptcha_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_recaptcha" android:contentDescription="@string/zm_accessbility_recaptcha_speak_172955" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/refresh" android:background="@drawable/zm_recaptcha_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_recaptcha" android:contentDescription="@string/zm_accessbility_recaptcha_refresh_172955" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMProgressBar.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:gravity="center|left" android:id="@id/input" android:background="@drawable/zm_textview_verify_code_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_medium_size" android:minHeight="@dimen/zm_settings_item_min_height" android:hint="@string/zm_text_recaptcha_edit_hint_172955" android:ems="10" android:singleLine="true" android:maxLength="32" android:inputType="text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captcha" style="@style/ZmInputBox" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_txt_desctructive" android:gravity="left" android:id="@id/errorMsg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginRight="@dimen/zm_margin_medium_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="@string/zm_text_recaptcha_error_172955" app:layout_constraintBottom_toTopOf="@id/submit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" style="@style/ZmInputBox" />
    <Button android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_medium_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:minHeight="@dimen/zm_btn_large_height" android:text="@string/zm_polling_btn_submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/input" style="@style/ZmButton" />
</androidx.constraintlayout.widget.ConstraintLayout>