<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_round_rect_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="@dimen/zm_pt_titlebar_height" zoom:layout_constraintBottom_toTopOf="@id/topHint" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:zm_leftButton="@id/btnClose" zoom:zm_rightButton="@id/btnRight" zoom:zm_title="@id/txtTitle" style="@style/ZmTitleBar.Dark">
        <Button android:id="@id/btnClose" android:text="@string/zm_btn_close" style="@style/ZmTitleBarAction.Dark" />
        <Button android:id="@id/btnRight" android:text="@string/zm_button_create_331151" android:contentDescription="@string/zm_accessibility_button_create_331151" style="@style/ZmTitleBarAction.Dark" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtTitle" android:paddingLeft="@dimen/zm_padding_smallest_minus_size" android:paddingRight="@dimen/zm_padding_smallest_minus_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_msg_poll_quiz_271813" style="@style/ZmTitleBarTitle.Dark" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_txt_primary" android:id="@id/topHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" android:text="@string/zm_msg_polling_list_top_hint_271813" android:layout_marginStart="@dimen/zm_margin_small_size" android:layout_marginEnd="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toTopOf="@id/pollRecyclerView" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/panelTitleBar" style="@style/ZMTextView.Medium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/pollRecyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" zoom:layout_constraintBottom_toTopOf="@id/relaunchTipTxt" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHeight_default="wrap" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/topHint" zoom:layout_constraintVertical_weight="1.0" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_btn_txt_blue_disabled" android:gravity="center" android:id="@id/relaunchTipTxt" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="@string/zm_msg_poll_action_relaunch_poll_clear_results_271813" zoom:layout_constraintBottom_toTopOf="@id/divider" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/pollRecyclerView" style="@style/ZmButton.Medium.Text" />
    <View android:id="@id/divider" android:background="@color/zm_v2_light_bg_normal" android:layout_width="fill_parent" android:layout_height="1.0dip" zoom:layout_constraintBottom_toTopOf="@id/actionName" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/relaunchTipTxt" zoom:layout_goneMarginBottom="@dimen/zm_margin_small_size" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:enabled="false" android:textColor="@color/zm_v2_txt_primary" android:gravity="left" android:id="@id/actionName" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="@string/zm_msg_poll_action_panelist_participate_271813" zoom:layout_constraintBottom_toTopOf="@id/launchPoll" zoom:layout_constraintEnd_toStartOf="@id/actionChecker" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/divider" style="@style/ZmButton.Medium.Text" />
    <CheckBox android:id="@id/actionChecker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_small_size" android:button="@drawable/zm_btn_toggle_default" zoom:layout_constraintBottom_toBottomOf="@id/actionName" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/actionName" zoom:layout_constraintTop_toTopOf="@id/actionName" />
    <Button android:id="@id/launchPoll" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_small_size" android:layout_marginBottom="@dimen/zm_margin_small_size" android:text="@string/zm_polling_btn_launch_271813" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/launchMore" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/actionName" style="@style/ZmButton" />
    <ImageButton android:id="@id/launchMore" android:visibility="gone" android:layout_width="@dimen/zm_btn_large_height" android:layout_height="@dimen/zm_btn_large_height" android:layout_marginRight="@dimen/zm_padding_medium_size" android:src="@drawable/ic_more" android:contentDescription="@string/zm_accessibility_option_action_317830" zoom:layout_constraintBottom_toBottomOf="@id/launchPoll" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/launchPoll" zoom:layout_constraintTop_toTopOf="@id/launchPoll" style="@style/ZmButton.Secondary" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_btn_black_text_color" android:id="@id/noPollTxt" android:background="@color/zm_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/panelTitleBar" style="@style/ZmButton.Medium.Text" />
    <androidx.constraintlayout.widget.Group android:id="@id/showPollingGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:constraint_referenced_ids="topHint, pollRecyclerView, launchPoll, divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/showWebinarAction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:constraint_referenced_ids="actionName, actionChecker" />
</androidx.constraintlayout.widget.ConstraintLayout>