<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_poll_dropbox_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_vertical" android:id="@id/dropDownHint" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/zm_msg_polling_select_answer_233656" android:layout_marginEnd="@dimen/zm_margin_smaller_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Button.Primary.Medium.Dimmed" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnDropdown" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_poll_dropdown_arrow" android:paddingStart="@dimen/zm_margin_small_size" android:paddingEnd="@dimen/zm_margin_small_size" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/dropDownHint" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCorrect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_icon_correct" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/dropDownHint" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rightBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="imgCorrect, btnDropdown" />
</androidx.constraintlayout.widget.ConstraintLayout>