<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dropDownItem" android:background="@drawable/zm_full_round_rect_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v2_btn_black_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/questionContent" android:layout_width="0.0dip" android:layout_height="@dimen/zm_action_sheet_menu_min_height" android:maxLines="2" android:layout_marginEnd="@dimen/zm_margin_smaller_size" app:layout_constraintEnd_toStartOf="@id/rightBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.Medium" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/popupList" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/zm_action_sheet_menu_min_height" android:src="@drawable/zm_poll_dropdown_arrow" android:paddingStart="@dimen/zm_margin_small_size" android:paddingEnd="@dimen/zm_margin_small_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCorrect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_icon_correct" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/questionContent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rightBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="imgCorrect, popupList" />
</androidx.constraintlayout.widget.ConstraintLayout>