<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_full_round_rect_myanswer_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgCorrect" android:background="@drawable/zm_icon_correct" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smaller_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/leftBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/correctAnswers" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smaller_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/leftBarrier" app:layout_constraintTop_toTopOf="parent" style="@style/ZMTextView.OnLight.Medium.Dimmed" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/leftBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="imgCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>