<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgAttention" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/zm_ic_distract" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <us.zoom.uicommon.widget.view.PListNameRoleLayout android:orientation="horizontal" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtName" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:singleLine="true" style="@style/ZMTextView.Medium.DialogMsg" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtRole" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ZMTextView.Small.Dimmed" />
        </us.zoom.uicommon.widget.view.PListNameRoleLayout>
    </LinearLayout>
    <ImageView android:id="@id/imgRaiseHand" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/reaction_270b" />
    <ImageView android:id="@id/imgAudio" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_audio_on" />
</LinearLayout>