<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:minHeight="@dimen/zm_pt_titlebar_height" android:layout_alignParentTop="true" zoom:zm_leftButton="@id/btnBack" zoom:zm_rightButton="@id/btnMore" zoom:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_close" android:contentDescription="@string/zm_btn_close" style="@style/ZMButton.TitleBar" />
        <RelativeLayout android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:gravity="center_horizontal" android:id="@id/txtTitle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_qa_title_qa" android:layout_centerHorizontal="true" style="@style/ZMTextView.Title" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_12sp" android:textColor="@color/zm_text_on_dark" android:id="@id/txtModeration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mm_lbl_dlp_enable_chat_title_344615" android:drawableLeft="@drawable/ic_qa_moderation" android:drawablePadding="@dimen/zm_padding_smallest_size" android:layout_below="@id/txtTitle" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtTitle" />
        </RelativeLayout>
        <ImageView android:id="@id/btnMore" android:background="@null" android:padding="@dimen/zm_padding_small_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_btn_settings" android:text="" android:contentDescription="@string/zm_accessibility_more_action_34305" style="@style/ZMButton" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llContent" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/panelTitleBar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <us.zoom.uicommon.widget.view.ZMSegmentTabLayout android:layout_gravity="center_horizontal" android:id="@id/zmSegmentTabLayout" android:layout_width="wrap_content" android:layout_height="36.0dip" zoom:zm_bar_color="@color/zm_transparent" zoom:zm_indicator_color="@color/zm_v2_meeting_normal_tab_bg" zoom:zm_indicator_corner_radius="4.0dip" zoom:zm_tab_padding="4.0dip" zoom:zm_tab_width="@dimen/zm_qa_tab_width" zoom:zm_textBold="BOTH" zoom:zm_textSelectColor="@color/zm_v2_meeting_normal_tab_text_selected" zoom:zm_textUnselectColor="@color/zm_v2_tab_text_unselected" zoom:zm_textsize="16.0sp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/zm_white" android:paddingLeft="@dimen/zm_dialog_margin_16dp" android:paddingRight="@dimen/zm_dialog_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/zm_v2_txt_secondary" android:layout_gravity="right" android:id="@id/zm_sort_method" android:background="@color/zm_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_lbl_search_sort_by_recent_119637" android:drawableRight="@drawable/zm_drop_down_gray" style="@style/ZMButton.NoBackground.Small" />
        </LinearLayout>
        <us.zoom.uicommon.widget.view.ZMViewPager android:id="@id/viewPager" android:background="@color/zm_white" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/panelNoItemMsg" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:id="@id/txtMsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_qa_msg_stream_conflict" style="@style/ZMTextView.Medium.OnLight" />
    </LinearLayout>
</RelativeLayout>