<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/zm_padding_smallest_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgClose" android:padding="@dimen/zm_padding_smallest_minus_minus_size" android:layout_width="@dimen/zm_btn_smallest_height" android:layout_height="@dimen/zm_btn_smallest_height" android:src="@drawable/zm_dialog_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/zm_btn_close" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtQuestion" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/zm_padding_smallest_size" android:layout_marginTop="@dimen/zm_padding_smallest_size" android:layout_marginBottom="@dimen/zm_padding_smallest_size" android:maxLines="@integer/zm_qa_question_show_max_lines" android:layout_below="@id/imgClose" android:layout_marginStart="@dimen/zm_padding_smallest_size" android:layout_marginEnd="@dimen/zm_padding_smallest_size" style="@style/ZMTextView.OnLight.Medium.DeepGrey" />
    <View android:id="@id/viewDivider" android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/zm_padding_smallest_size" android:layout_marginRight="@dimen/zm_padding_smallest_size" android:layout_marginBottom="@dimen/zm_padding_smallest_size" android:layout_below="@id/txtQuestion" />
    <EditText android:gravity="top" android:id="@id/edtContent" android:padding="@dimen/zm_padding_smallest_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/zm_padding_smallest_size" android:hint="@string/zm_qa_hint_comment_question_357017" android:lines="@integer/zm_qa_question_input_max_lines" android:maxLength="1000" android:layout_below="@id/viewDivider" android:inputType="textMultiLine" android:imeOptions="actionSend" style="@style/InMeetingChatEditText" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_smallest_size" android:layout_marginRight="@dimen/zm_padding_smallest_size" android:layout_below="@id/edtContent">
        <us.zoom.uicommon.widget.view.ZMTextButton android:enabled="false" android:id="@id/btnSend" android:text="@string/zm_btn_send" style="@style/ZmButton.Small" />
    </LinearLayout>
</RelativeLayout>