<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/zm_bottom_sheet_half_rect_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/zm_v2_btn_black_text_color" android:id="@id/remind_me_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_small_size" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/zm_mm_reminders_me_title_285622" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary" />
    <View android:id="@id/upper_recyclerview_divider" android:background="@drawable/zm_divider_line_decoration" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="24.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/remind_me_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/remind_me_time_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btnCancel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_recyclerview_divider" />
    <Button android:textColor="@color/zm_v2_btn_black_text_color" android:id="@id/btnCancel" android:background="@drawable/zm_v2_bg_action_sheet_cancel_btn" android:layout_width="fill_parent" android:layout_height="@dimen/zm_btn_large_height" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginBottom="16.0dip" android:text="@string/zm_btn_close" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" style="@style/ZmButton.Medium.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>