<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zipow.videobox.view.emoji.CommonIEmojiPanelView android:id="@id/reaction_emoji_panel_view" android:background="@drawable/bottom_sheet_white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>