<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zm_recent_meeting_item_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/txtTopic" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/ZMTextView.Medium" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/txtId" android:layout_width="@dimen/zm_rencent_meeting_no_width" android:layout_height="wrap_content" style="@style/ZMTextView.Medium" />
</LinearLayout>