<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/footerButton" android:layout_width="fill_parent" android:layout_margin="@dimen/zm_margin_normal_size" android:text="@string/zm_btn_remove" style="@style/UILargestButton.RedV2" />
</FrameLayout>