<?xml version="1.0" encoding="utf-8"?>
<us.zoom.uicommon.widget.view.ZMDialogRootLayout android:orientation="vertical" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="270.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnPauseRecord" android:background="@drawable/zm_btn_record_control_bg_color" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/zm_btn_record_pause" />
            <TextView android:id="@id/txtPauseRecord" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_record_btn_pause" style="@style/ZMTextView.Small" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnResumeRecord" android:background="@drawable/zm_btn_record_control_bg_color" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/zm_btn_record_resume" />
            <TextView android:id="@id/txtResumeRecord" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_record_btn_resume" style="@style/ZMTextView.Small" />
        </LinearLayout>
        <ImageView android:background="#10000000" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnStopRecord" android:background="@drawable/zm_btn_record_control_bg_color" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@null" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/zm_btn_record_stop" />
            <TextView android:id="@id/txtResumeStop" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_record_btn_stop" style="@style/ZMTextView.Small" />
        </LinearLayout>
    </LinearLayout>
</us.zoom.uicommon.widget.view.ZMDialogRootLayout>