<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ZmSettingItem.UnClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtTitle" android:text="@string/zm_sip_call_title_111498" style="@style/ZmSettingItemTitle" />
</LinearLayout>