<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/panelView" android:paddingBottom="@dimen/zm_sip_dialpad_row_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zipow.videobox.view.sip.RecordView android:id="@id/panelImage" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:contentDescription="@string/zm_sip_record_290287" />
    <TextView android:ellipsize="end" android:id="@id/panelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_sip_record_290287" android:maxLines="1" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector" />
</LinearLayout>