<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/panelView" android:paddingBottom="@dimen/zm_sip_dialpad_row_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/panelImage" android:background="@drawable/zm_sip_dialpad_key_bg" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:scaleType="centerInside" android:contentDescription="@string/zm_sip_add_call_61381" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/panelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="100.0dip" android:maxLines="2" android:importantForAccessibility="no" style="@style/UIKitTextView.Small.Normal.Gray.Selector" />
</LinearLayout>