<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/ivAction" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/subLabelLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_below="@id/txtLabel" android:layout_alignRight="@id/txtLabel">
        <TextView android:id="@id/txtSubLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_sip_call_state_margin" android:singleLine="true" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector" />
        <com.zipow.videobox.view.PresenceStateView android:id="@id/presenceStateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_presence_state_margin" android:layout_toRightOf="@id/txtSubLabel" android:layout_alignTop="@id/txtSubLabel" />
    </LinearLayout>
    <TextView android:id="@id/verifiedCallerText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_phone_caller_verified_261041" android:drawablePadding="2.0dip" android:layout_below="@id/subLabelLayout" android:drawableStart="@drawable/zm_ic_sip_verified" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector" />
    <ImageView android:id="@id/ivAction" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/zm_sip_btn_tap_to_swap" android:scaleType="centerInside" android:layout_alignTop="@id/txtLabel" android:layout_alignParentRight="true" android:contentDescription="@string/zm_accessbility_sip_tap_to_swap_61394" />
</RelativeLayout>