<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_medium_size" android:layout_marginRight="@dimen/zm_margin_medium_size" android:layout_alignParentTop="true" app:cardBackgroundColor="@color/zm_v2_webinar_cardview_bg" app:cardCornerRadius="@dimen/zm_radius_medium" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/zm_padding_smallest" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <us.zoom.uicommon.widget.view.ZMTextView android:layout_gravity="center_vertical" android:id="@id/zm_share_chat_msg" android:padding="@dimen/zm_padding_smaller_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ZMTextView.TipMessage.OnDark" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/zm_share_chat_icon" android:padding="@dimen/zm_padding_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_icon_close" android:contentDescription="@string/zm_btn_close" />
    </LinearLayout>
</androidx.cardview.widget.CardView>