<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" zoom:zm_leftButton="@id/btnBack" zoom:zm_rightButton="@id/btnRight" zoom:zm_title="@id/txtTitle" style="@style/ZmTitleBar.Dark">
        <ImageButton android:id="@id/btnBack" android:contentDescription="@string/zm_btn_back" style="@style/ZmBackButton.Dark" />
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:id="@id/txtTitle" android:text="@string/zm_title_intergreated_phone_67420" style="@style/ZmTitleBarTitle.Dark" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <ScrollView android:id="@id/panelOptions" android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMSettingsLayout android:orientation="vertical" android:id="@id/settingLayout" android:paddingLeft="0.0dip" android:paddingTop="@dimen/zm_setting_item_group_spacing" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="left" android:id="@id/txtRegError" android:background="@color/zm_ui_kit_color_yellow_FAE280" android:padding="@dimen/zm_ui_kit_page_left_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ZmTextView.Content.Primary" />
                <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_domain_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtDomain" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_register_server_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtRegisterServer" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_transport_protocol_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtTransportProtocol" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_proxy_server_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtProxyServer" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_registration_expiry_80317" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtRegistrationExpiry" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_last_registration_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtLastRegistration" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_username_149054" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtSipUsername" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_password_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:ellipsize="start" android:id="@id/txtSipPassword" android:text="@string/zm_intergeated_phone_not_set_31439" android:inputType="textPassword" android:importantForAccessibility="no" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_authorization_name_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtAuthorizationName" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_zoom_user_identity_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtUserIdentity" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                    <LinearLayout style="@style/ZmSettingItem">
                        <TextView android:text="@string/zm_sip_voicemail_74435" style="@style/ZmSettingItemTitle" />
                        <TextView android:id="@id/txtVoicemail" android:text="@string/zm_intergeated_phone_not_set_31439" style="@style/ZmSettingItemContent" />
                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>
                <us.zoom.uicommon.widget.view.ZMSettingsCategory android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/btnDiagnoistic" style="@style/ZmSettingItem">
                        <TextView android:layout_width="0.0dip" android:text="@string/zm_sip_send_log_title_150295" android:layout_weight="1.0" style="@style/ZmSettingItemTitle" />
                        <ImageView style="@style/ZmSettingItemArrow" />
                    </LinearLayout>
                </us.zoom.uicommon.widget.view.ZMSettingsCategory>
            </us.zoom.uicommon.widget.view.ZMSettingsLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>