<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Name" android:singleLine="true" style="@style/ZMTextView.Medium.DialogMsg" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="+1111111" android:singleLine="true" style="@style/ZMTextView.Medium.Dimmed" />
</LinearLayout>