<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:zm_leftButton="@id/btnBack" zoom:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@id/btnBack" android:layout_width="@dimen/zm_btn_height_24dp" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ZMBackButton" />
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/txtTitle" android:paddingRight="@dimen/zm_dialog_margin_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_cancel_title_287238" android:singleLine="true" style="@style/ZMTextView.Title" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:id="@id/txtSubTitle" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/zm_dialog_margin_24dp" android:layout_marginTop="@dimen/zm_padding_large_size" android:layout_marginRight="@dimen/zm_dialog_margin_24dp" android:text="@string/zm_subscription_cancel_subtitle_287238" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/panelTitleBar" style="@style/ZMCertificateViewerText" />
    <ImageView android:id="@id/imgDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_dialog_margin_24dp" android:layout_marginRight="@dimen/zm_dialog_margin_24dp" android:src="@drawable/ic_close" zoom:layout_constraintBottom_toBottomOf="@id/txtMessage1" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtMessage1" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_txt_primary" android:id="@id/txtMessage1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smaller_size" android:layout_marginTop="@dimen/zm_dialog_margin_24dp" android:layout_marginRight="@dimen/zm_dialog_margin_24dp" android:text="@string/zm_subscription_message_1_378649" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/imgDone" zoom:layout_constraintTop_toBottomOf="@id/txtSubTitle" style="@style/ZMCertificateViewerText" />
    <ImageView android:id="@id/imgDone2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_dialog_margin_24dp" android:layout_marginRight="@dimen/zm_dialog_margin_24dp" android:src="@drawable/ic_close" zoom:layout_constraintBottom_toBottomOf="@id/txtMessage2" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtMessage2" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_txt_primary" android:id="@id/txtMessage2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/zm_subscription_message_2_378649" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/imgDone2" zoom:layout_constraintTop_toBottomOf="@id/txtMessage1" style="@style/ZMCertificateViewerText" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_txt_secondary" android:id="@id/txtBillingDetail" android:padding="@dimen/zm_dialog_margin_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_dialog_margin_24dp" android:text="@string/zm_subscription_cancel_message_287238" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtMessage2" style="@style/ZMCertificateViewerText" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:id="@id/txtBillingPeriod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_cancel_subtitle2_287238" android:layout_marginStart="@dimen/zm_dialog_margin_24dp" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtBillingDetail" style="@style/ZMCertificateViewerText" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_txt_secondary" android:id="@id/txtBillingPaymentMethod" android:padding="@dimen/zm_dialog_margin_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_cancel_message2_378649" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtBillingPeriod" style="@style/ZMCertificateViewerText" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v1_blue_C900" android:id="@id/txtBillingCancel" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:text="@string/zm_subscription_cancel_learn_more_287238" android:layout_marginStart="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtBillingPaymentMethod" style="@style/ZmSettingItemTitle" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtBillingPaymentMethod" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtBillingCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>