<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgIcon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@android:drawable/sym_def_app_icon" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Email" style="@style/ZMTextView.Medium.DialogMsg" />
</LinearLayout>