<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/zm_text_color_white_selector" android:gravity="center" android:id="@id/btnClose" android:background="@drawable/zm_round_12dp_gray_bg" android:layout_width="wrap_content" android:layout_height="@dimen/zm_simple_anim_close_size" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:text="@string/zm_btn_close" android:singleLine="true" android:drawableStart="@drawable/zm_icon_close_ss" android:paddingEnd="@dimen/zm_simple_anim_close_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" />