<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/annotateContent" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
        <com.zipow.annotate.AnnoContentView android:id="@id/annoContentView" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
        <com.zipow.annotate.AnnoInputView android:id="@id/annoInputView" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/annotatePanel" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
        <us.zoom.uicommon.widget.view.ZMDynamicEditText android:id="@id/editText" android:background="@drawable/zm_anno_edit_bg" android:padding="5.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:minHeight="40.0dip" android:cursorVisible="true" android:maxLength="500" android:inputType="textMultiLine|textNoSuggestions" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
        <us.zoom.uicommon.widget.view.ZMImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/id_mobile_close" android:background="@null" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="@dimen/zm_edit_text_normal_height" android:layout_marginLeft="@dimen/zm_margin_small_size" android:src="@drawable/zm_anno_wb_mobile_close_normal" android:contentDescription="@string/zm_btn_close" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" />
        <us.zoom.uicommon.widget.view.ZMImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/id_mobile_undo" android:background="@null" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="@dimen/zm_edit_text_normal_height" android:src="@drawable/zm_anno_undo_mobile" android:contentDescription="@string/zm_bnt_undo" zoom:layout_constraintEnd_toStartOf="@id/id_mobile_redo" zoom:layout_constraintTop_toTopOf="parent" />
        <us.zoom.uicommon.widget.view.ZMImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/id_mobile_redo" android:background="@null" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="@dimen/zm_edit_text_normal_height" android:layout_marginRight="@dimen/zm_margin_small_size" android:src="@drawable/zm_anno_redo_mobile" android:contentDescription="@string/zm_bnt_redo" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" />' <com.zipow.videobox.view.panel.ZmLegalNoticeAnnotationPanel android:layout_gravity="center" android:id="@id/panelAnnotationLegelNotice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_margin_large" zoom:layout_constraintBottom_toTopOf="@id/drawingtools" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/annotate_bar" android:background="@color/zm_annotate_bar_color" android:paddingLeft="@dimen/zm_padding_smaller_size" android:paddingRight="@dimen/zm_padding_smaller_size" android:layout_width="fill_parent" android:layout_height="@dimen/annotate_bar_height" android:layout_alignWithParentIfMissing="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="1.0">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:layout_gravity="center" android:id="@id/id_wb_undo" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_undo_wb" android:contentDescription="@string/zm_bnt_undo" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:layout_gravity="center" android:id="@id/id_wb_redo" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_redo_wb" android:contentDescription="@string/zm_bnt_redo" zoom:layout_constraintStart_toEndOf="@id/id_wb_undo" zoom:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/leftPlaceHolder" android:layout_width="0.0dip" android:layout_height="fill_parent" zoom:layout_constraintEnd_toEndOf="@id/id_wb_redo" zoom:layout_constraintStart_toStartOf="@id/id_wb_undo" />
            <View android:id="@id/rightPlaceHolder" android:layout_width="0.0dip" android:layout_height="fill_parent" zoom:layout_constraintEnd_toEndOf="@id/moreBtn" zoom:layout_constraintStart_toStartOf="@id/cleanBtn" />
            <HorizontalScrollView android:id="@id/hsvCenterBtn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fadeScrollbars="false" zoom:layout_constrainedWidth="true" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent">
                <LinearLayout android:gravity="center" android:id="@id/id_wb_annotate_control_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_pen" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_pen_wb" android:contentDescription="@string/zm_btn_pen" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_erase" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_erase_wb" android:contentDescription="@string/zm_btn_erase" />
                    <ImageButton android:id="@id/id_wb_autoShape" android:background="@color/zm_transparent" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:src="@drawable/zm_anno_wb_shape" android:contentDescription="@string/zm_text_annotate_toolbar_shape_174988" />
                    <ImageButton android:id="@id/id_wb_line" android:background="@color/zm_transparent" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:src="@drawable/zm_anno_wb_line" android:contentDescription="@string/zm_btn_autoLine" />
                    <ImageButton android:id="@id/id_wb_rectange" android:background="@color/zm_transparent" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:src="@drawable/zm_anno_wb_rec" android:contentDescription="@string/zm_btn_rectangle" />
                    <ImageButton android:id="@id/id_wb_oval" android:background="@color/zm_transparent" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:src="@drawable/zm_anno_wb_oval" android:contentDescription="@string/zm_btn_oval" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_black_color" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_black_color_selector" android:contentDescription="@string/zm_anno_accessibility_black_46296" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_red_color" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_red_color_selector" android:contentDescription="@string/zm_anno_accessibility_red_46296" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_yellow_color" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_yellow_color_selector" android:contentDescription="@string/zm_anno_accessibility_yellow_46296" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_green_color" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_green_color_selector" android:contentDescription="@string/zm_anno_accessibility_green_46296" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_blue_color" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_blue_color_selector" android:contentDescription="@string/zm_anno_accessibility_blue_46296" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_text" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_text_wb" android:contentDescription="@string/zm_btn_text_15986" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_lineWidth" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_line_width_wb" android:contentDescription="@string/zm_msg_line_width" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_Highlight" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_highlight_new" android:contentDescription="@string/zm_btn_highlight" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_Spotlight" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_spolight" android:contentDescription="@string/zm_btn_spotlight" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_shrink" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_shrink" android:contentDescription="@string/zm_anno_accessibility_hide_advanced_tools_46296" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_wb_extend" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_extend" android:contentDescription="@string/zm_anno_accessibility_more_tools_46296" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_mobile_clean" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_clean" android:contentDescription="@string/zm_bnt_clear" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_mobile_more" android:visibility="gone" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_more" android:contentDescription="@string/zm_btn_more_no_dot" />
                </LinearLayout>
            </HorizontalScrollView>
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/cleanBtn" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_clean" zoom:layout_constraintEnd_toStartOf="@id/pageManagementLayout" zoom:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pageManagementLayout" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:contentDescription="@string/zm_anno_view_all_whiteboards_46296" zoom:layout_constraintEnd_toStartOf="@id/newPageBtn" zoom:layout_constraintTop_toTopOf="parent">
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/pageManagementBtn" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_page_num" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/zm_v1_gray_2100" android:gravity="center" android:id="@id/pageNumTextView" android:layout_width="15.0dip" android:layout_height="13.0dip" android:text="12" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="0.38" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="0.52" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/newPageBtn" android:focusable="true" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_new_page" android:contentDescription="@string/zm_anno_new_whiteboard_46296" zoom:layout_constraintEnd_toStartOf="@id/moreBtn" zoom:layout_constraintTop_toTopOf="parent" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/moreBtn" android:layout_width="@dimen/zm_edit_text_normal_height" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:drawableLeft="@drawable/zm_anno_more" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <us.zoom.uicommon.widget.view.ZMToolbarLayout android:gravity="center_vertical" android:id="@id/drawingtools" android:background="@color/zm_annoter_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/annotate_bar_height" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="1.0">
            <ImageView android:id="@id/shareEditBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smallest_size" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:layout_marginBottom="@dimen/zm_margin_smallest_size" android:src="@drawable/ic_btn_annotation" android:scaleType="centerInside" android:contentDescription="@string/zm_description_btn_share_stop_draw" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnSpotlight" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_spotlight" zoom:zm_text="@string/zm_btn_spotlight" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnPen" android:focusable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_pen" zoom:zm_text="@string/zm_btn_pen" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnHighlight" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_highlight" zoom:zm_text="@string/zm_btn_highlight" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnArrow" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_arrow" zoom:zm_text="@string/zm_btn_arrow" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnShape" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_shape" zoom:zm_text="@string/zm_text_annotate_toolbar_shape_174988" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnAutoLine" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_line" zoom:zm_text="@string/zm_btn_autoLine" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnRectangle" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_rectangle" zoom:zm_text="@string/zm_btn_rectangle" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnOval" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_oval" zoom:zm_text="@string/zm_btn_oval" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_text" zoom:zm_text="@string/zm_btn_text_15986" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/colorIndicator" android:paddingTop="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.zipow.videobox.share.ColorSelectedImage android:id="@id/colorImage" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_anno_color" android:layout_centerHorizontal="true" />
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_color" android:singleLine="true" android:layout_below="@id/colorImage" android:layout_centerHorizontal="true" style="@style/ZMTextView.ToolbarBtnLabel" />
            </RelativeLayout>
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnErase" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_eraser" zoom:zm_text="@string/zm_btn_erase" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnUndo" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_undo" zoom:zm_text="@string/zm_bnt_undo" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnRedo" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_redo" zoom:zm_text="@string/zm_bnt_redo" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnClear" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_clear" zoom:zm_text="@string/zm_bnt_clear" />
            <com.zipow.videobox.view.ToolbarButton android:gravity="center_vertical" android:id="@id/btnSave" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_anno_save" zoom:zm_text="@string/zm_btn_save" />
        </us.zoom.uicommon.widget.view.ZMToolbarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/drawingTexttools" android:background="@color/zm_annoter_background" android:layout_width="fill_parent" android:layout_height="@dimen/annotate_bar_height" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="1.0">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_anno_text_bold" android:focusable="true" android:layout_width="36.0dip" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_text_bold_default" android:contentDescription="@string/zm_anno_accessibility_bold_46296" android:layout_marginStart="@dimen/zm_margin_small_minus_size" zoom:layout_constraintEnd_toStartOf="@id/id_anno_text_italic" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintStart_toStartOf="parent" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_anno_text_italic" android:focusable="true" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:drawableLeft="@drawable/zm_anno_text_italic_default" android:contentDescription="@string/zm_anno_accessibility_italic_46296" zoom:layout_constraintEnd_toStartOf="@id/textALeft" zoom:layout_constraintStart_toEndOf="@id/id_anno_text_bold" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="24.0px" android:textColor="@color/zm_annotate_bar_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textALeft" android:layout_width="36.0dip" android:layout_height="fill_parent" android:text="A" zoom:layout_constraintEnd_toStartOf="@id/id_anno_text_font_size_seekbar" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintStart_toStartOf="parent" />
            <SeekBar android:id="@id/id_anno_text_font_size_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="36" android:progress="0" android:minWidth="200.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/textARight" zoom:layout_constraintStart_toEndOf="@id/textALeft" zoom:layout_constraintTop_toTopOf="parent" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="34.0px" android:textColor="@color/zm_annotate_bar_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textARight" android:layout_width="36.0dip" android:layout_height="fill_parent" android:text="A" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/id_anno_text_font_size_seekbar" />
            <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="fill_parent" android:fadeScrollbars="false" android:layout_marginStart="@dimen/zm_margin_small_minus_size" zoom:layout_constrainedWidth="true" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toEndOf="@id/textARight">
                <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/zm_margin_small_minus_size" android:paddingEnd="@dimen/zm_margin_small_minus_size">
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_anno_text_black" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_text_black_color_selector" android:contentDescription="@string/zm_anno_accessibility_black_46296" android:paddingStart="@dimen/zm_padding_small_size" android:paddingEnd="@dimen/zm_padding_small_size" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_anno_text_red" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_text_red_color_selector" android:contentDescription="@string/zm_anno_accessibility_red_46296" android:paddingStart="@dimen/zm_padding_small_size" android:paddingEnd="@dimen/zm_padding_small_size" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_anno_text_yellow" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_text_yellow_color_selector" android:contentDescription="@string/zm_anno_accessibility_yellow_46296" android:paddingStart="@dimen/zm_padding_small_size" android:paddingEnd="@dimen/zm_padding_small_size" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_anno_text_green" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_text_green_color_selector" android:contentDescription="@string/zm_anno_accessibility_green_46296" android:paddingStart="@dimen/zm_padding_small_size" android:paddingEnd="@dimen/zm_padding_small_size" />
                    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/id_anno_text_blue" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/zm_anno_text_blue_color_selector" android:contentDescription="@string/zm_anno_accessibility_blue_46296" android:paddingStart="@dimen/zm_padding_small_size" android:paddingEnd="@dimen/zm_padding_small_size" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>