<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/btnClap" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/reaction_1f44f" android:scaleType="fitCenter" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_accessibility_btn_meeting_reactions_clap_122373" />
    <ImageView android:layout_gravity="center" android:id="@id/btnThumbup" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/reaction_1f44d" android:scaleType="fitCenter" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_accessibility_btn_meeting_reactions_thumbup_122373" />
    <ImageView android:layout_gravity="center" android:id="@id/btnHeart" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/reaction_2764" android:scaleType="fitCenter" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_accessibility_btn_meeting_reactions_heart_146307" />
    <ImageView android:layout_gravity="center" android:id="@id/btnJoy" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/reaction_1f602" android:scaleType="fitCenter" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_accessibility_btn_meeting_reactions_joy_146307" />
    <ImageView android:layout_gravity="center" android:id="@id/btnOpenMouth" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/reaction_1f62e" android:scaleType="fitCenter" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_accessibility_btn_meeting_reactions_open_mouth_146307" />
    <ImageView android:layout_gravity="center" android:id="@id/btnTada" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/reaction_1f389" android:scaleType="fitCenter" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_accessibility_btn_meeting_reactions_tada_146307" />
</LinearLayout>