<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/zm_v2_btn_gray" android:layout_width="fill_parent" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zipow.videobox.view.ZMSimpleEmojiTextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:textColor="@color/zm_im_search_text_hint" android:gravity="center|left" android:id="@id/txtCategoryItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_dialog_margin_16dp" />
</LinearLayout>