<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_line" android:background="@color/zm_white" android:paddingLeft="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/line_vertical_divider" android:background="@color/zm_line_divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/tv_caller_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/iv_e2ee" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/line_vertical_divider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/UIKitTextView.BuddyName.Normal.SingleLine" />
    <ImageView android:id="@id/iv_call_locked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_line_call_locked" android:contentDescription="@string/zm_sip_lock_call_prompt_285599" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_caller_user_name" app:layout_constraintEnd_toStartOf="@id/rightActions" app:layout_constraintStart_toEndOf="@id/iv_e2ee" app:layout_constraintTop_toTopOf="@id/tv_caller_user_name" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/tv_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="·" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_callee_user_name" app:layout_constraintStart_toEndOf="@id/tv_duration" app:layout_constraintTop_toBottomOf="@id/tv_caller_user_name" style="@style/UIKitTextView.SecondaryText" />
    <Chronometer android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toStartOf="@id/tv_divider" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tv_caller_user_name" app:layout_constraintTop_toBottomOf="@id/tv_caller_user_name" style="@style/UIKitTextView.SecondaryText" />
    <ImageView android:id="@id/iv_e2ee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_sip_e2ee_monitor_line" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_caller_user_name" app:layout_constraintEnd_toStartOf="@id/iv_call_locked" app:layout_constraintStart_toEndOf="@id/tv_caller_user_name" app:layout_constraintTop_toTopOf="@id/tv_caller_user_name" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/tv_callee_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/tv_divider_monitor" app:layout_constraintStart_toEndOf="@id/tv_divider" app:layout_constraintTop_toBottomOf="@id/tv_caller_user_name" app:layout_constraintWidth_default="wrap" app:layout_constraintWidth_max="200.0dip" style="@style/UIKitTextView.SecondaryText" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/tv_divider_monitor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="·" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_monitors" app:layout_constraintStart_toEndOf="@id/tv_callee_user_name" app:layout_constraintTop_toBottomOf="@id/tv_caller_user_name" style="@style/UIKitTextView.SecondaryText" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/tv_monitors" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/rightActions" app:layout_constraintStart_toEndOf="@id/tv_divider_monitor" app:layout_constraintTop_toBottomOf="@id/tv_caller_user_name" app:layout_constraintWidth_default="wrap" app:layout_constraintWidth_max="wrap" style="@style/UIKitTextView.SecondaryText" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_monitors" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_divider_monitor,tv_monitors" />
    <ImageView android:id="@id/iv_more_options" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/zm_sip_history_list_more_action" android:scaleType="centerInside" android:contentDescription="@string/zm_description_mm_btn_more" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_call_status" android:visibility="gone" android:layout_width="@dimen/zm_sip_inlist_icon_width" android:layout_height="@dimen/zm_sip_inlist_icon_width" android:layout_marginRight="@dimen/zm_sip_inlist_icon_margin" android:src="@drawable/zm_ic_shared_line_hold" android:layout_marginEnd="@dimen/zm_sip_inlist_icon_margin" app:layout_constraintEnd_toStartOf="@id/iv_more_options" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_action1" android:background="@drawable/zm_sip_dialpad_key_bg" android:padding="11.0dip" android:visibility="gone" android:layout_width="@dimen/zm_sip_inlist_icon_width" android:layout_height="@dimen/zm_sip_inlist_icon_width" android:layout_marginRight="@dimen/zm_sip_inlist_icon_margin" android:src="@drawable/zm_sip_ic_listen" android:scaleType="centerInside" android:contentDescription="@string/zm_btn_sip_listen_131441" android:layout_marginEnd="@dimen/zm_sip_inlist_icon_margin" app:layout_constraintEnd_toStartOf="@id/iv_action2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_action2" android:background="@drawable/zm_sip_dialpad_key_bg" android:padding="11.0dip" android:visibility="gone" android:layout_width="@dimen/zm_sip_inlist_icon_width" android:layout_height="@dimen/zm_sip_inlist_icon_width" android:layout_marginRight="@dimen/zm_sip_inlist_icon_margin" android:src="@drawable/zm_sip_ic_whisper" android:scaleType="centerInside" android:contentDescription="@string/zm_sip_whisper_148065" android:layout_marginEnd="@dimen/zm_sip_inlist_icon_margin" app:layout_constraintEnd_toStartOf="@id/iv_more_options" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_accept" android:background="@drawable/zm_sip_start_call" android:visibility="gone" android:layout_width="@dimen/zm_sip_inlist_icon_width" android:layout_height="@dimen/zm_sip_inlist_icon_width" android:layout_marginRight="@dimen/zm_sip_inlist_icon_margin" android:contentDescription="@string/zm_btn_accept_call_14480" android:layout_marginEnd="@dimen/zm_sip_inlist_icon_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_hang_up" android:background="@drawable/zm_sip_end_call" android:visibility="gone" android:layout_width="@dimen/zm_sip_inlist_icon_width" android:layout_height="@dimen/zm_sip_inlist_icon_width" android:layout_marginRight="@dimen/zm_sip_inlist_icon_margin" android:contentDescription="@string/zm_btn_decline" android:layout_marginEnd="@dimen/zm_sip_inlist_icon_margin" app:layout_constraintEnd_toStartOf="@id/btn_accept" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rightActions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="iv_more_options,iv_call_status,iv_action2,iv_action1,btn_accept,btn_hang_up" />
    <View android:id="@id/bottom_divider" android:background="@color/zm_line_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toEndOf="@id/line_vertical_divider" app:layout_constraintTop_toBottomOf="@id/tv_callee_user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>