<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/zm_device_list_item_selector" android:paddingLeft="@dimen/zm_padding_normal" android:paddingTop="@dimen/zm_padding_medium" android:paddingRight="@dimen/zm_padding_normal" android:paddingBottom="@dimen/zm_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtTopic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Blue Jeans Parrot Demo" android:singleLine="true" style="@style/ZMTextView.Medium" />
</RelativeLayout>