<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginLeft="10.0dip">
        <com.zipow.videobox.view.AvatarView android:id="@id/avatarView" android:duplicateParentState="true" android:layout_width="@dimen/zm_avatar_size" android:layout_height="@dimen/zm_avatar_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" zoom:zm_description_enable="false" />
        <com.zipow.videobox.view.PresenceStateView android:id="@id/presenceStateView" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" zoom:zm_subpresence_type="0" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <us.zoom.uicommon.widget.view.PListNameRoleLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" style="@style/UIKitTextView.CellTitle" />
        </us.zoom.uicommon.widget.view.PListNameRoleLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/txtCustomMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" style="@style/UIKitTextView.PrimaryText.Normal.Dimmed" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>