<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/checkSelectItem" android:background="@drawable/zm_sip_check_state" android:focusable="false" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" android:layout_marginStart="12.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/layoutAvatar" android:duplicateParentState="true" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="38.0dip" zoom:layout_constraintStart_toEndOf="@id/checkSelectItem" zoom:layout_constraintTop_toTopOf="parent">
        <com.zipow.videobox.view.AvatarView android:id="@id/avatarView" android:duplicateParentState="true" android:layout_width="@dimen/zm_avatar_size" android:layout_height="@dimen/zm_avatar_size" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" zoom:zm_cornerRadiusRatio="0.32" zoom:zm_description_enable="false" />
        <com.zipow.videobox.view.PresenceStateView android:id="@id/imgPresence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" zoom:zm_subpresence_type="0" />
    </RelativeLayout>
    <ImageView android:id="@id/showDialog" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/zm_sip_history_list_more_action" android:scaleType="centerInside" android:contentDescription="@string/zm_sip_accessbility_detail_61381" zoom:layout_constraintBottom_toBottomOf="@id/layoutAvatar" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/layoutAvatar" />
    <ImageView android:id="@id/imgOutCall" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/zm_ic_outgoing_call" android:layout_marginStart="2.0dip" zoom:layout_constraintBottom_toBottomOf="@id/layoutAvatar" zoom:layout_constraintEnd_toStartOf="@id/layoutAvatar" zoom:layout_constraintStart_toEndOf="@id/checkSelectItem" zoom:layout_constraintTop_toTopOf="@id/layoutAvatar" />
    <com.zipow.videobox.view.ZMSimpleEmojiTextView android:gravity="start" android:id="@id/txtBuddyName" android:paddingLeft="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" zoom:layout_constraintEnd_toStartOf="@id/txtDate" zoom:layout_constraintStart_toEndOf="@id/layoutAvatar" zoom:layout_constraintTop_toTopOf="@id/layoutAvatar" style="@style/UIKitTextView.BuddyName.Normal.SingleLine" />
    <TextView android:gravity="start" android:id="@id/txtCallNo" android:paddingLeft="0.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" zoom:layout_constraintEnd_toStartOf="@id/linearTime" zoom:layout_constraintHorizontal_chainStyle="spread_inside" zoom:layout_constraintRight_toLeftOf="@id/linearTime" zoom:layout_constraintStart_toStartOf="@id/txtBuddyName" zoom:layout_constraintTop_toBottomOf="@id/txtBuddyName" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
    <TextView android:gravity="right" android:id="@id/txtDate" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" zoom:layout_constraintEnd_toStartOf="@id/showDialog" zoom:layout_constraintTop_toTopOf="@id/layoutAvatar" zoom:layout_goneMarginEnd="16.0dip" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" zoom:layout_constraintEnd_toEndOf="@id/txtDate" zoom:layout_constraintTop_toBottomOf="@id/txtDate">
        <ImageView android:id="@id/ivVideomail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/zm_ic_videomail" android:contentDescription="@string/zm_accessbility_sip_videomail_290287" />
        <TextView android:gravity="right" android:id="@id/txtTime" android:padding="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:barrierDirection="bottom" zoom:constraint_referenced_ids="txtCallNo,linearTime" />
    <TextView android:gravity="start" android:id="@id/txtEmergencyInfo" android:paddingLeft="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="@integer/maximum_lines" zoom:layout_constraintBottom_toTopOf="@id/recordingAndSlaPanel" zoom:layout_constraintEnd_toEndOf="@id/txtDate" zoom:layout_constraintStart_toStartOf="@id/txtBuddyName" zoom:layout_constraintTop_toBottomOf="@id/barrier" style="@style/ZmTextView.Content.Primary.Medium.Dimmed" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/recordingAndSlaPanel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingEnd="6.0dip" zoom:layout_constraintBottom_toTopOf="@id/txtSpamInfo" zoom:layout_constraintEnd_toEndOf="@id/txtDate" zoom:layout_constraintStart_toStartOf="@id/txtBuddyName" zoom:layout_constraintTop_toBottomOf="@id/txtEmergencyInfo">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recordingPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivRecording" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/zm_ic_play_recording" android:layout_marginEnd="2.0dip" />
            <TextView android:gravity="start" android:id="@id/txtRecording" android:padding="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
        </LinearLayout>
        <TextView android:gravity="start" android:id="@id/txtSlaInfo" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="@id/recordingPanel" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/recordingPanel" zoom:layout_constraintTop_toTopOf="@id/recordingPanel" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:gravity="start" android:id="@id/txtSpamInfo" android:paddingLeft="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" zoom:layout_constraintEnd_toEndOf="@id/txtDate" zoom:layout_constraintStart_toStartOf="@id/txtBuddyName" zoom:layout_constraintTop_toBottomOf="@id/recordingAndSlaPanel" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:barrierDirection="bottom" zoom:constraint_referenced_ids="layoutAvatar,txtSpamInfo" />
    <View android:id="@id/divider" android:background="@color/zm_line_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="@id/layoutAvatar" zoom:layout_constraintTop_toBottomOf="@id/barrierBottom" />
</androidx.constraintlayout.widget.ConstraintLayout>