<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zipow.videobox.view.SimpleAnimCloseView android:id="@id/btn_ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:layout_alignParentRight="true" android:contentDescription="@string/zm_sip_accessibility_btn_close_356516" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tvTitle" android:layout_centerHorizontal="true" android:importantForAccessibility="no">
        <us.zoom.uicommon.widget.bar.ZmCircleProgressbar android:textSize="@dimen/zm_font_larger_size" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:id="@id/circleProgressBar" android:layout_width="104.0dip" android:layout_height="104.0dip" android:text="10" app:circleColor="@color/zm_v2_svg_avatar_1" app:isHollow="true" app:progressLineColor="@color/zm_v2_btn_desctructive" app:progressLineWidth="6.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_28sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvTitle" android:paddingBottom="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="20.0dip" android:text="@string/zm_emergency_automation_title_356516" android:maxLines="2" android:layout_centerInParent="true" style="@style/UIKitTextView.BuddyName.Large" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="-1.0dip" android:layout_above="@id/panelCallBtns" android:layout_below="@id/tvTitle" layout="@layout/zm_sip_call_emergency_addr" />
    <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/panelCallBtns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/panelEndCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/btnEndCall" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_call" android:scaleType="fitXY" android:contentDescription="@string/zm_emergency_automation_stop_356516" />
            <TextView android:gravity="center" android:id="@id/txtEndCall" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_emergency_automation_stop_356516" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/panelAcceptCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/btnAcceptCall" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_start_call" android:scaleType="fitXY" android:contentDescription="@string/zm_emergency_automation_connect_356516" />
            <TextView android:gravity="center" android:id="@id/txtAccpetCall" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_emergency_automation_connect_356516" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>