<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" android:layout_centerVertical="true">
        <TextView android:id="@id/txtLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector" />
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_13sp" android:id="@id/txtSubLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UIKitTextView.PrimaryText.Normal.Gray.Selector" />
    </LinearLayout>
    <ImageView android:id="@id/ivSelect" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/zm_group_type_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/zm_accessibility_icon_item_selected_19247" />
</RelativeLayout>