<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_v1_white_300" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_leftButton="@id/btnClose" zoom:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <ImageView android:id="@id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_close" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/zm_btn_cancel" zoom:layout_constraintStart_toStartOf="parent" />
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/txtTitle" android:paddingRight="@dimen/zm_padding_larger_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_title_378649" android:singleLine="true" zoom:layout_constraintEnd_toEndOf="@id/panelTitleBar" zoom:layout_constraintStart_toStartOf="@id/btnClose" style="@style/ZMTextView.Title" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <TextView android:textSize="@dimen/zm_font_larger_size" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/txtSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_32dp" android:text="@string/zm_subscription_subtitle_378649" zoom:layout_constraintBottom_toTopOf="@id/txtMessage1" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZMCertificateViewerText" />
    <FrameLayout android:id="@id/fl_descriptions" android:background="@drawable/zm_ui_kit_big_round_gray_subscription" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/zm_margin_32dp" android:layout_marginEnd="@dimen/zm_margin_32dp" zoom:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtMessage1" />
    <ImageView android:id="@id/imgDone" android:layout_width="@dimen/zm_btn_height_32dp" android:layout_height="@dimen/zm_btn_height_32dp" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:src="@drawable/ic_widget_participant" android:layout_marginStart="@dimen/zm_margin_64dp" zoom:layout_constraintBottom_toBottomOf="@id/txtMessage1" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtMessage1" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:id="@id/txtMessage1" android:padding="@dimen/zm_dialog_margin_21dp" android:layout_width="0.0dip" android:text="@string/zm_subscription_message_1_378649" zoom:layout_constraintBottom_toTopOf="@id/txtMessage2" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/imgDone" style="@style/ZMCertificateViewerText" />
    <View android:background="@color/zm_ui_kit_color_gray_BABACC" android:layout_width="0.0dip" android:layout_height="@dimen/zm_dimen_stroke_smallest" android:layout_marginTop="@dimen/zm_margin_normal_size" android:layout_marginEnd="@dimen/zm_margin_64dp" zoom:layout_constraintBottom_toTopOf="@id/txtMessage2" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="@id/imgDone2" />
    <ImageView android:id="@id/imgDone2" android:layout_width="@dimen/zm_btn_height_32dp" android:layout_height="@dimen/zm_btn_height_32dp" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:src="@drawable/ic_widget_cloud_recording" android:layout_marginStart="@dimen/zm_margin_64dp" zoom:layout_constraintBottom_toBottomOf="@id/txtMessage3" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtMessage3" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:id="@id/txtMessage2" android:padding="@dimen/zm_dialog_margin_21dp" android:layout_width="0.0dip" android:text="@string/zm_subscription_message_378649" zoom:layout_constraintBottom_toTopOf="@id/txtMessage3" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/imgDone2" style="@style/ZMCertificateViewerText" />
    <View android:background="@color/zm_ui_kit_color_gray_BABACC" android:layout_width="0.0dip" android:layout_height="@dimen/zm_dimen_stroke_smallest" android:layout_marginTop="@dimen/zm_margin_normal_size" android:layout_marginEnd="@dimen/zm_margin_64dp" zoom:layout_constraintBottom_toTopOf="@id/txtMessage3" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="@id/imgDone2" />
    <ImageView android:id="@id/imgDone3" android:layout_width="@dimen/zm_btn_height_32dp" android:layout_height="@dimen/zm_btn_height_32dp" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:src="@drawable/ic_widget_meetings" android:layout_marginStart="@dimen/zm_margin_64dp" zoom:layout_constraintBottom_toBottomOf="@id/txtMessage2" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtMessage2" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:id="@id/txtMessage3" android:padding="@dimen/zm_dialog_margin_21dp" android:layout_width="0.0dip" android:text="@string/zm_subscription_message_2_378649" zoom:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/imgDone3" style="@style/ZMCertificateViewerText" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineHorizontal2" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineHorizontal3" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintGuide_percent="0.6" />
    <ProgressBar android:orientation="horizontal" android:id="@id/progressBarLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3" style="?android:progressBarStyle" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textStyle="bold" android:gravity="center" android:id="@id/txtSelect" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_width_60dp" android:text="@string/zm_subscription_select_378649" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/guidelineHorizontal2" style="@style/ZMCertificateViewerText" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:gravity="center" android:id="@id/txtDiscount" android:layout_width="11.0dip" android:layout_height="41.0dip" android:text="" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/guidelineHorizontal2" style="@style/ZMCertificateViewerText" />
    <Button android:gravity="center" android:id="@id/btnProMonthly" android:background="@drawable/zm_ui_kit_btn_round_gray_border_selector" android:padding="@dimen/zm_dialog_margin_16dp" android:layout_width="0.0dip" android:layout_height="@dimen/zm_subscription_plan_button_height" android:layout_marginStart="@dimen/zm_margin_small" android:layout_marginEnd="@dimen/zm_margin_32dp" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/guidelineVertical" zoom:layout_constraintTop_toBottomOf="@id/txtSelect" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center_horizontal" android:id="@id/txtMonthly" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_subscription_manage_plan_billing_monthly_287238" android:importantForAccessibility="no" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toTopOf="@id/btnProMonthlyPrice" zoom:layout_constraintEnd_toEndOf="@id/btnProMonthly" zoom:layout_constraintStart_toStartOf="@id/btnProMonthly" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center" android:id="@id/btnProMonthlyFreeTrial" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" zoom:layout_constraintEnd_toEndOf="@id/btnProMonthly" zoom:layout_constraintStart_toStartOf="@id/btnProMonthly" zoom:layout_constraintTop_toBottomOf="@id/btnProMonthlyPrice" />
    <TextView android:textSize="@dimen/zm_font_medium_size" android:textStyle="bold" android:textColor="@color/zm_v1_green_600" android:id="@id/btnProMonthlyPriceDollar" android:paddingTop="@dimen/zm_margin_small_6dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" zoom:layout_constraintEnd_toStartOf="@id/btnProMonthlyPrice" zoom:layout_constraintTop_toTopOf="@id/btnProMonthlyPrice" />
    <TextView android:textSize="@dimen/zm_font_largest_size" android:textStyle="bold" android:textColor="@color/zm_v1_green_600" android:id="@id/btnProMonthlyPrice" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" zoom:layout_constraintBottom_toBottomOf="@id/btnProMonthly" zoom:layout_constraintEnd_toEndOf="@id/btnProMonthly" zoom:layout_constraintStart_toStartOf="@id/btnProMonthly" zoom:layout_constraintTop_toTopOf="@id/btnProMonthly" />
    <TextView android:textSize="@dimen/zm_font_medium_size" android:textStyle="bold" android:textColor="@color/zm_v1_green_600" android:id="@id/btnProMonthlyPriceCents" android:paddingTop="@dimen/zm_margin_small_6dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" zoom:layout_constraintStart_toEndOf="@id/btnProMonthlyPrice" zoom:layout_constraintTop_toTopOf="@id/btnProMonthlyPrice" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintGuide_percent="0.5" />
    <Button android:gravity="center" android:id="@id/btnProAnnual" android:background="@drawable/zm_ui_kit_btn_round_gray_border_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/zm_subscription_plan_button_height" android:layout_marginStart="@dimen/zm_margin_32dp" android:layout_marginEnd="@dimen/zm_margin_small" zoom:layout_constraintEnd_toEndOf="@id/guidelineVertical" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtSelect" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center_horizontal" android:id="@id/txtAnnual" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_subscription_manage_plan_billing_annual_287238" android:importantForAccessibility="no" zoom:layout_constraintBottom_toTopOf="@id/btnProAnnualPrice" zoom:layout_constraintEnd_toEndOf="@id/btnProAnnual" zoom:layout_constraintStart_toStartOf="@id/btnProAnnual" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center" android:id="@id/btnProAnnualFreeTrial" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" zoom:layout_constraintEnd_toEndOf="@id/btnProAnnual" zoom:layout_constraintStart_toStartOf="@id/btnProAnnual" zoom:layout_constraintTop_toBottomOf="@id/btnProAnnualPrice" />
    <TextView android:textSize="@dimen/zm_font_medium_size" android:textStyle="bold" android:textColor="@color/zm_v1_green_600" android:id="@id/btnProAnnualPriceDollar" android:paddingTop="@dimen/zm_margin_small_6dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" zoom:layout_constraintEnd_toStartOf="@id/btnProAnnualPrice" zoom:layout_constraintTop_toTopOf="@id/btnProAnnualPrice" />
    <TextView android:textSize="@dimen/zm_font_largest_size" android:textStyle="bold" android:textColor="@color/zm_v1_green_600" android:id="@id/btnProAnnualPrice" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" zoom:layout_constraintBottom_toBottomOf="@id/btnProAnnual" zoom:layout_constraintEnd_toEndOf="@id/btnProAnnual" zoom:layout_constraintStart_toStartOf="@id/btnProAnnual" zoom:layout_constraintTop_toTopOf="@id/btnProAnnual" />
    <TextView android:textSize="@dimen/zm_font_medium_size" android:textStyle="bold" android:textColor="@color/zm_v1_green_600" android:id="@id/btnProAnnualPriceCents" android:paddingTop="@dimen/zm_margin_small_6dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" zoom:layout_constraintStart_toEndOf="@id/btnProAnnualPrice" zoom:layout_constraintTop_toTopOf="@id/btnProAnnualPrice" />
    <Button android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_v1_white" android:id="@id/btnDiscount" android:background="@color/zm_v1_green_600" android:padding="@dimen/zm_margin_smallest" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="@dimen/zm_margin_smallest" android:maxLines="1" android:importantForAccessibility="no" zoom:layout_constraintBottom_toTopOf="@id/txtAnnual" zoom:layout_constraintEnd_toEndOf="@id/btnProAnnual" zoom:layout_constraintStart_toStartOf="@id/btnProAnnual" zoom:layout_constraintTop_toBottomOf="@id/txtDiscount" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_v1_black_50_alpha56" android:id="@id/txtDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_dialog_margin_16dp" android:layout_marginBottom="@dimen/zm_margin_32dp" android:layout_marginStart="@dimen/zm_margin_32dp" android:layout_marginEnd="@dimen/zm_margin_32dp" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" style="@style/ZMCertificateViewerText" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v1_black_50_alpha56" android:gravity="center" android:id="@id/txtErrorMsg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_dialog_margin_16dp" android:text="@string/zm_subscription_error_message_287238" android:layout_marginStart="@dimen/zm_margin_32dp" android:layout_marginEnd="@dimen/zm_margin_32dp" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/btnProMonthly" style="@style/ZMCertificateViewerText" />
</androidx.constraintlayout.widget.ConstraintLayout>