<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:zm_leftButton="@id/btnBack" zoom:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <Button android:id="@id/btnBack" android:layout_width="@dimen/zm_btn_height_24dp" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ZMBackButton" />
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/txtTitle" android:paddingRight="@dimen/zm_dialog_margin_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_upgrade_billing_period_287271" android:singleLine="true" style="@style/ZMTextView.Title" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v2_txt_secondary" android:gravity="left" android:id="@id/txtBillingOptions" android:padding="@dimen/zm_dialog_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_upgrade_billing_options_287271" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/panelTitleBar" style="@style/ZmSettingItemContent" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:id="@id/txtYearly" android:background="@color/zm_v2_svg_setting_option" android:paddingLeft="@dimen/zm_dialog_margin_12dp" android:paddingTop="@dimen/zm_dialog_margin_12dp" android:paddingBottom="@dimen/zm_dialog_margin_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_marginStart="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtBillingOptions" style="@style/ZmSettingItemTitle" />
    <ImageView android:id="@id/imgYearly" android:padding="@dimen/zm_dialog_margin_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_check" android:layout_centerVertical="true" android:contentDescription="Yearly plan selected" android:importantForAccessibility="no" zoom:layout_constraintBottom_toBottomOf="@id/txtYearly" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtYearly" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:id="@id/txtMonthly" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_marginStart="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtYearly" style="@style/ZmSettingItemTitle" />
    <ImageView android:id="@id/imgMonthly" android:padding="@dimen/zm_dialog_margin_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_check" android:layout_centerVertical="true" android:contentDescription="Monthly plan selected" android:importantForAccessibility="no" zoom:layout_constraintBottom_toBottomOf="@id/txtMonthly" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtMonthly" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtBillingOptions" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtYearly" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtMonthly" />
</androidx.constraintlayout.widget.ConstraintLayout>