<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/panelDeleteAll" android:background="@color/zm_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_action" android:id="@id/select_all" android:background="@drawable/zm_ui_kit_btn_normal_round12_white_selector" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/zm_sip_select_all_61381" android:layout_centerVertical="true" android:lineSpacingExtra="2.0sp" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_action" android:id="@id/recover" android:background="@drawable/zm_ui_kit_btn_normal_round12_white_selector" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/zm_pbx_recover_all_232709" android:layout_centerInParent="true" android:lineSpacingExtra="2.0sp" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_desctructive" android:id="@id/clear_all" android:background="@drawable/zm_ui_kit_btn_normal_round12_white_selector" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/zm_btn_clear_all_12050" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_desctructive" android:id="@id/delete" android:background="@drawable/zm_ui_kit_btn_normal_round12_white_selector" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/zm_btn_delete_count_169819" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <View android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</RelativeLayout>