<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_line" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutAvatar" android:duplicateParentState="true" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="16.0dip" zoom:layout_constraintBottom_toTopOf="@id/bottom_divider" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_goneMarginBottom="6.0dip">
        <com.zipow.videobox.view.AvatarView android:id="@id/avatarView" android:duplicateParentState="true" android:layout_width="@dimen/zm_avatar_size" android:layout_height="@dimen/zm_avatar_size" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" zoom:zm_cornerRadiusRatio="0.32" zoom:zm_description_enable="false" />
        <com.zipow.videobox.view.PresenceStateView android:id="@id/presenceStateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" zoom:zm_subpresence_type="0" />
    </RelativeLayout>
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:ellipsize="end" android:id="@id/tv_caller_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.0dip" zoom:layout_constraintBottom_toTopOf="@id/tv_duration" zoom:layout_constraintEnd_toStartOf="@id/iv_call_status" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintStart_toEndOf="@id/layoutAvatar" zoom:layout_constraintTop_toTopOf="@id/layoutAvatar" zoom:layout_constraintVertical_chainStyle="packed" zoom:layout_constraintWidth_default="wrap" style="@style/UIKitTextView.BuddyName.Normal.SingleLine" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="13.0sp" android:textColor="@color/zm_text_deep_grey" android:id="@id/tv_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" android:importantForAccessibility="no" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" zoom:layout_constraintBottom_toBottomOf="@id/tv_duration" zoom:layout_constraintEnd_toStartOf="@id/tv_loc_num" zoom:layout_constraintStart_toEndOf="@id/tv_duration" zoom:layout_constraintTop_toTopOf="@id/tv_duration" style="@style/UIKitTextView.BuddyName.Normal.SingleLine" />
    <Chronometer android:textSize="13.0sp" android:textColor="@color/zm_text_deep_grey" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" zoom:layout_constraintBottom_toBottomOf="@id/layoutAvatar" zoom:layout_constraintEnd_toStartOf="@id/tv_divider" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintStart_toStartOf="@id/tv_caller_user_name" zoom:layout_constraintTop_toBottomOf="@id/tv_caller_user_name" style="@style/UIKitTextView.BuddyName.Normal.SingleLine" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="13.0sp" android:textColor="@color/zm_text_deep_grey" android:ellipsize="end" android:id="@id/tv_loc_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" zoom:layout_constraintBottom_toBottomOf="@id/tv_duration" zoom:layout_constraintEnd_toStartOf="@id/iv_call_status" zoom:layout_constraintStart_toEndOf="@id/tv_divider" zoom:layout_constraintTop_toTopOf="@id/tv_duration" />
    <ImageView android:id="@id/iv_call_status" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/zm_ic_shared_line_hold" android:contentDescription="@string/zm_accessibility_sip_call_pickup_149527" android:layout_marginEnd="11.0dip" zoom:layout_constraintBottom_toBottomOf="@id/layoutAvatar" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="@id/layoutAvatar" />
    <View android:id="@id/bottom_divider" android:background="@color/zm_line_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="@id/layoutAvatar" zoom:layout_constraintTop_toBottomOf="@id/layoutAvatar" />
</androidx.constraintlayout.widget.ConstraintLayout>