<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="start" android:gravity="right" android:id="@id/txtDirectNumber" android:background="@drawable/zm_settings_item_selector" android:paddingTop="3.0dip" android:paddingRight="0.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:clickable="true" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_intergeated_phone_not_set_31439" android:maxLines="2" android:singleLine="true" android:paddingEnd="0.0dip" style="@style/ZmTextView.Content.Primary.Dimmed"
  xmlns:android="http://schemas.android.com/apk/res/android" />