<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panelMain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/mainTopLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/btnHideKeyboard" android:visibility="gone" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/zm_btn_hide_61381" android:height="36.0dip" android:drawableLeft="@drawable/zm_btn_back_v2_bule" android:drawablePadding="5.0dip" style="@style/ZmTitleBarAction" />
            <ImageView android:id="@id/btnMinimize" android:background="@drawable/zm_sip_dialpad_key_bg" android:padding="12.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:src="@drawable/ic_drop_down" android:contentDescription="@string/zm_sip_minimize_des_155628" />
            <fragment android:name="com.zipow.videobox.view.sip.SipInCallTopStatusFragment" android:id="@id/topStatusFragment" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/btnMinimize" android:layout_alignBottom="@id/btnMinimize" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearTop" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/keyboard" android:layout_below="@id/mainTopLayout" zoom:layout_constraintBottom_toTopOf="@id/keyboard" zoom:layout_constraintTop_toBottomOf="@id/mainTopLayout">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/panelMultiBuddy" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/zm_ui_kit_sip_page_left_padding_large" android:layout_marginRight="@dimen/zm_ui_kit_sip_page_left_padding_large" android:layout_above="@id/keyboard">
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panelMultiCall2" android:background="@drawable/zm_ui_kit_btn_normal_round_white_selector" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/layoutMultiBuddyName2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/linearMultiActions2">
                        <TextView android:ellipsize="none" android:id="@id/txtMultiBuddyName2" android:fadingEdgeLength="36.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector" />
                    </FrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toLeftOf="@id/linearMultiActions2" android:layout_below="@id/layoutMultiBuddyName2" android:importantForAccessibility="no">
                        <Chronometer android:id="@id/txtMultiDialTimer2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="yes" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintLeft_toLeftOf="parent" zoom:layout_constraintRight_toLeftOf="@id/txtMultiDialState2" zoom:layout_constraintTop_toTopOf="parent" style="@style/UIKitTextView.PrimaryText.Normal" />
                        <TextView android:ellipsize="end" android:id="@id/txtMultiDialState2" android:fadingEdgeLength="36.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:requiresFadingEdge="horizontal" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintLeft_toRightOf="@id/txtMultiDialTimer2" zoom:layout_constraintRight_toLeftOf="@id/multiPresenceStateView2" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintWidth_default="wrap" style="@style/UIKitTextView.PrimaryText.Normal" />
                        <com.zipow.videobox.view.PresenceStateView android:id="@id/multiPresenceStateView2" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintLeft_toRightOf="@id/txtMultiDialState2" zoom:layout_constraintRight_toRightOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearMultiActions2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageView android:id="@id/btnMultiAction2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/zm_sip_btn_merge_call" android:scaleType="centerInside" android:contentDescription="@string/zm_accessbility_sip_merge_call_61394" />
                        <ImageView android:id="@id/btnMultiMore2" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/zm_sip_history_list_more_action" android:scaleType="centerInside" android:contentDescription="@string/zm_accessbility_sip_more_action_61394" />
                    </LinearLayout>
                </RelativeLayout>
                <View style="@style/ZMLightLine" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panelMultiCall1" android:background="@drawable/zm_ui_kit_btn_normal_round_white_selector" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/layoutMultiBuddyName1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/linearMultiActions1">
                        <TextView android:ellipsize="none" android:id="@id/txtMultiBuddyName1" android:fadingEdgeLength="36.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal" style="@style/UIKitTextView.BuddyName.Bold.Blue.Selector" />
                    </FrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toLeftOf="@id/linearMultiActions1" android:layout_below="@id/layoutMultiBuddyName1" android:importantForAccessibility="no">
                        <Chronometer android:id="@id/txtMultiDialTimer1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="yes" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintLeft_toLeftOf="parent" zoom:layout_constraintRight_toLeftOf="@id/txtMultiDialState1" zoom:layout_constraintTop_toTopOf="parent" style="@style/UIKitTextView.PrimaryText.Normal" />
                        <TextView android:ellipsize="end" android:id="@id/txtMultiDialState1" android:fadingEdgeLength="36.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:requiresFadingEdge="horizontal" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintLeft_toRightOf="@id/txtMultiDialTimer1" zoom:layout_constraintRight_toLeftOf="@id/multiPresenceStateView1" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintWidth_default="wrap" style="@style/UIKitTextView.PrimaryText.Normal" />
                        <com.zipow.videobox.view.PresenceStateView android:id="@id/multiPresenceStateView1" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintLeft_toRightOf="@id/txtMultiDialState1" zoom:layout_constraintRight_toRightOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearMultiActions1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageView android:id="@id/btnMultiAction1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/zm_sip_btn_merge_call" android:scaleType="centerInside" android:contentDescription="@string/zm_accessbility_sip_merge_call_61394" />
                        <ImageView android:id="@id/btnMultiMore1" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/zm_sip_history_list_more_action" android:scaleType="centerInside" android:contentDescription="@string/zm_accessbility_sip_more_action_61394" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/panelOneBuddy" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/zm_ui_kit_page_left_padding" android:layout_marginRight="@dimen/zm_ui_kit_page_left_padding" android:layout_above="@id/keyboard">
                <TextView android:textSize="@dimen/zm_font_larger_size" android:textStyle="bold" android:textColor="@color/zm_v2_txt_primary" android:ellipsize="none" android:gravity="center" android:id="@id/txtOneBuddyName" android:fadingEdgeLength="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:requiresFadingEdge="horizontal" />
                <ImageView android:id="@id/btnOneMore" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="-36.0dip" android:src="@drawable/zm_sip_history_list_more_action" android:scaleType="centerInside" android:layout_toRightOf="@id/txtOneBuddyName" android:contentDescription="@string/zm_accessbility_sip_more_action_61394" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearOneDialState" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/txtOneBuddyName" android:importantForAccessibility="no">
                    <TextView android:id="@id/txtOneE911DialState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="yes" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintLeft_toLeftOf="parent" zoom:layout_constraintRight_toLeftOf="@id/txtOneDialTimer" zoom:layout_constraintTop_toTopOf="parent" style="@style/UIKitTextView.PrimaryText.Normal" />
                    <Chronometer android:id="@id/txtOneDialTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="yes" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintLeft_toRightOf="@id/txtOneE911DialState" zoom:layout_constraintRight_toLeftOf="@id/txtOneDialState" zoom:layout_constraintTop_toTopOf="parent" style="@style/UIKitTextView.PrimaryText.Normal" />
                    <TextView android:ellipsize="end" android:id="@id/txtOneDialState" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="yes" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintLeft_toRightOf="@id/txtOneDialTimer" zoom:layout_constraintRight_toLeftOf="@id/onePresenceStateView" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintWidth_default="wrap" style="@style/UIKitTextView.PrimaryText.Normal" />
                    <com.zipow.videobox.view.PresenceStateView android:id="@id/onePresenceStateView" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintLeft_toRightOf="@id/txtOneDialState" zoom:layout_constraintRight_toRightOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
        <ViewStub android:id="@id/panelEmergencyInfoStub" android:layout="@layout/zm_sip_call_emergency_addr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:layout_below="@id/linearTop" zoom:layout_constraintTop_toBottomOf="@id/linearTop" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panelCallBtns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/keyboard" android:layout_alignParentBottom="true" zoom:layout_constraintTop_toBottomOf="@id/keyboard">
            <Button android:id="@id/btnCompleteMeetingInvite" android:layout_width="@dimen/zm_sip_dialpad_width" android:layout_marginBottom="-8.0dip" android:text="@string/zm_sip_btn_complete_meeting_invite_250011" zoom:layout_constraintBottom_toTopOf="@id/btnEndCall" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmButton" />
            <ImageView android:id="@id/btnEndCall" android:visibility="gone" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:layout_marginTop="16.0dip" android:src="@drawable/zm_sip_end_call" android:contentDescription="@string/zm_accessbility_btn_end_call_14480" zoom:layout_constraintBottom_toTopOf="@id/panelTransferOption" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/btnCompleteMeetingInvite" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/panelTransferOption" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/btnEndCall">
                <Button android:id="@id/btnCompleteTransfer" android:layout_width="@dimen/zm_sip_dialpad_width" android:text="@string/zm_sip_btn_complete_transfer_61381" style="@style/ZmButton" />
                <TextView android:gravity="center" android:id="@id/btnCancelTransfer" android:layout_width="@dimen/zm_sip_dialpad_width" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:text="@string/zm_sip_btn_cancel_transfer_61381" android:contentDescription="@string/zm_sip_btn_cancel_transfer_61381" style="@style/ZmButton.Text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zipow.videobox.view.sip.DialKeyboardView android:gravity="center" android:id="@id/keyboard" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="0.6" />
        <com.zipow.videobox.view.sip.SipInCallPanelView android:id="@id/panelInCall" android:scrollbars="none" android:fadingEdge="none" android:layout_width="@dimen/zm_sip_dialpad_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_sip_dialpad_content_margin_left" android:layout_marginRight="@dimen/zm_sip_dialpad_content_margin_left" android:layout_centerInParent="true" android:overScrollMode="never" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintLeft_toLeftOf="parent" zoom:layout_constraintRight_toRightOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintVertical_bias="0.6" />
        <include android:id="@id/panelTips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintTop_toTopOf="parent" layout="@layout/zm_snackbar_toast" />
        <com.zipow.videobox.view.mm.MMConnectAlertView android:orientation="vertical" android:id="@id/panelConnectionAlert" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <us.zoom.uicommon.widget.view.ZMAlertView android:id="@id/panelSipError" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_gravity="center" zoom:zm_need_cancel="false" zoom:zm_text="@string/zm_sip_error_data_99728" zoom:zm_type="WARNING" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/panelPopFragments" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>