<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:zm_leftButton="@id/leftButton" zoom:zm_title="@id/txtTitle" style="@style/ZMTitleBar">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/leftButton" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/btnClose" android:visibility="gone" android:duplicateParentState="true" android:text="@string/zm_btn_close" style="@style/ZmTitleBarAction.Tablet" />
            <ImageButton android:id="@id/btnBack" android:duplicateParentState="true" android:contentDescription="@string/zm_btn_back" style="@style/ZmBackButton.Dark" />
        </FrameLayout>
        <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/txtTitle" android:paddingRight="@dimen/zm_dialog_margin_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_manage_plan_title_287238" android:singleLine="true" style="@style/ZMTextView.Title" />
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <TextView android:textSize="16.0sp" android:id="@id/txtCurrentPlan" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_dialog_margin_24dp" android:layout_marginBottom="@dimen/zm_dialog_margin_24dp" android:text="@string/zm_subscription_manage_plan_current_plan_287238" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/panelTitleBar" style="@style/ZmSettingItemTitle" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:gravity="end" android:id="@id/txtSubscriptionName" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_dialog_margin_24dp" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toBottomOf="@id/panelTitleBar" style="@style/ZmSettingItemContent" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:gravity="left" android:id="@id/txtPlanDetail1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_dialog_margin_12dp" android:layout_marginTop="@dimen/zm_dialog_margin_12dp" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtCurrentPlan" style="@style/ZmSettingItemContent" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:gravity="left" android:id="@id/txtPlanDetail2" android:layout_width="fill_parent" android:layout_height="@dimen/zm_height_36dp" android:layout_marginStart="@dimen/zm_dialog_margin_12dp" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtPlanDetail1" style="@style/ZmSettingItemContent" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:id="@id/txtPaymentMethodTitle" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_manage_plan_billing_payment_method_287238" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtPlanDetail2" style="@style/ZmSettingItemTitle" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:gravity="end" android:id="@id/txtPaymentMethod" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_subscription_manage_plan_billing_google_play_287238" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtPlanDetail2" style="@style/ZmSettingItemContent" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:id="@id/txtPaymentPeriod" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_subscription_manage_plan_billing_period_287238" zoom:layout_constraintEnd_toEndOf="@id/txtBillingPeriod" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtPaymentMethodTitle" style="@style/ZmSettingItemTitle" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:gravity="end" android:id="@id/txtBillingPeriod" android:background="@color/zm_v2_svg_setting_option" android:paddingTop="@dimen/zm_dialog_margin_12dp" android:paddingRight="@dimen/zm_height_36dp" android:paddingBottom="@dimen/zm_dialog_margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtPaymentMethodTitle" style="@style/ZmSettingItemContent" />
    <ImageView android:id="@id/imgArrow" android:layout_marginLeft="@dimen/zm_margin_smaller_size" android:layout_marginEnd="@dimen/zm_margin_small_minus_size" zoom:layout_constraintBottom_toBottomOf="@id/txtBillingPeriod" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtPaymentMethodTitle" style="@style/ZmSettingItemArrow" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:gravity="left" android:id="@id/txtRenewal" android:padding="@dimen/zm_dialog_margin_12dp" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtPaymentPeriod" style="@style/ZmSettingItemContent" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v1_blue_C900" android:id="@id/txtBillingCancel" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:text="@string/zm_subscription_manage_plan_cancel_287238" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtRenewal" style="@style/ZmSettingItemTitle" />
    <TextView android:textSize="@dimen/zm_font_normal_size" android:textColor="@color/zm_v1_blue_C900" android:id="@id/txtBillingReactive" android:background="@color/zm_v2_svg_setting_option" android:padding="@dimen/zm_dialog_margin_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:text="@string/zm_subscription_manage_plan_reactive_287238" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toBottomOf="@id/txtRenewal" style="@style/ZmSettingItemTitle" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toTopOf="@id/txtCurrentPlan" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtCurrentPlan" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtPlanDetail2" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" android:layout_marginStart="@dimen/zm_margin_small_minus_size" zoom:layout_constraintTop_toBottomOf="@id/txtPaymentMethodTitle" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtPaymentPeriod" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtRenewal" />
    <View android:background="@color/zm_v2_svg_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" zoom:layout_constraintTop_toBottomOf="@id/txtBillingCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>