<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_dialog_white_big_corner_roundrect_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="22.0dip" android:text="@string/zm_sip_income_pop_title_26673" android:layout_weight="1.0" style="@style/UIKitTextView.PrimaryText.Medium" />
        <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/zm_dialog_close" android:layout_alignParentRight="true" android:contentDescription="@string/zm_btn_close" />
    </LinearLayout>
    <com.zipow.videobox.view.sip.SipIncomeAvatar android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="@dimen/zm_sip_income_avatar_bg1_size" android:layout_height="@dimen/zm_sip_income_avatar_bg1_size" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:scaleX="0.83" android:scaleY="0.83" app:backgroundStyle="light" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_28sp" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvBuddyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxLines="1" android:scaleX="0.83" android:scaleY="0.83" style="@style/UIKitTextView.BuddyName.Large" />
    <TextView android:gravity="center_horizontal" android:id="@id/tvStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/zm_sip_income_status_text_26673" android:maxLines="2" android:layout_below="@id/tvBuddyName" android:scaleX="0.83" android:scaleY="0.83" style="@style/UIKitTextView.PrimaryText.Normal" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/panelCallType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:scaleX="0.83" android:scaleY="0.83">
        <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_primary" android:ellipsize="end" android:id="@id/last_from_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="36.0dip" android:paddingEnd="36.0dip">
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_primary" android:ellipsize="end" android:id="@id/to_line_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <com.zipow.videobox.view.PresenceStateView android:id="@id/presence_state_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
            <TextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_primary" android:ellipsize="end" android:id="@id/to_line_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/panelCallBtns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="20.0dip" android:scaleX="0.83" android:scaleY="0.83">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/panelEndAcceptCall" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/btnEndAcceptCall" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_accept" android:scaleType="fitXY" android:contentDescription="@string/zm_sip_end_accept_61381" />
            <TextView android:gravity="center" android:id="@id/txtEndAcceptCall" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_sip_end_accept_61381" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/panelEndCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/btnEndCall" android:duplicateParentState="true" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_end_call" android:scaleType="fitXY" android:contentDescription="@string/zm_sip_btn_decline_61431" />
            <TextView android:gravity="center" android:id="@id/txtEndCall" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_sip_btn_decline_61431" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/panelAcceptCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/btnAcceptCall" android:duplicateParentState="true" android:layout_width="@dimen/zm_sip_dialpad_key_width" android:layout_height="@dimen/zm_sip_dialpad_key_width" android:src="@drawable/zm_sip_start_call" android:scaleType="fitXY" android:contentDescription="@string/zm_btn_accept_call_14480" />
            <TextView android:gravity="center" android:id="@id/txtAccpetCall" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/zm_btn_accept_sip_61381" android:importantForAccessibility="no" style="@style/ZMTextView.Normal.Grey" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/panelDeclineWithMes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <TextView android:id="@id/btnDeclineWithMes" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="@string/zm_pbx_decline_with_message_428933" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/ZmButton.Secondary" />
    </LinearLayout>
</LinearLayout>