<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="4.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_horizontal" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text" android:layout_below="@id/icon" android:layout_centerHorizontal="true" android:alpha="0.9" style="@style/ZMTextView.ToolbarBtnLabel" />
    <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_font_smallest_plus_size" android:gravity="center" android:id="@id/txtNoteBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="0.0dip" android:text="1" android:singleLine="true" android:layout_toRightOf="@id/icon" style="@style/ZMTextView.UnreadMessageCount.Small" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/zm_font_smallest_plus_size" android:textColor="@color/zm_text_on_dark" android:gravity="center" android:id="@id/txtNumberBubble" android:paddingLeft="0.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:maxLines="1" android:layout_toRightOf="@id/icon" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/zm_font_smallest_extra_plus_size" android:autoSizeMaxTextSize="@dimen/zm_font_smallest_plus_size" />
    <ImageView android:id="@id/unreadBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/zm_icon_ellipse" android:layout_toRightOf="@id/icon" android:paddingStart="@dimen/zm_margin_smallest_plus_size" />
</RelativeLayout>