<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zm_toast_frame_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/zm_padding_normal_size" android:paddingEnd="@dimen/zm_padding_normal_size" android:layout_marginStart="@dimen/zm_margin_small_size" android:layout_marginEnd="@dimen/zm_margin_small_size" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/zm_font_medium_size" android:textColor="@color/zm_text_on_dark" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/text" android:paddingTop="@dimen/zm_padding_medium_size" android:paddingBottom="@dimen/zm_padding_medium_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:shadowColor="@color/zm_text_on_shadow" android:shadowRadius="2.75" android:layout_weight="1.0" android:lineHeight="@dimen/zm_font_large_size" />
</LinearLayout>