<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_padding_small" android:layout_marginTop="@dimen/zm_padding_small" android:layout_marginRight="@dimen/zm_padding_small" android:layout_marginBottom="@dimen/zm_padding_small" app:cardBackgroundColor="@color/zm_announcement_bkg" app:cardCornerRadius="@dimen/zm_radius_medium" app:cardElevation="0.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/zm_padding_medium" android:paddingTop="@dimen/zm_padding_medium" android:paddingRight="@dimen/zm_padding_medium" android:paddingBottom="@dimen/zm_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgInProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_transfer_mobile_meeting" android:scaleType="fitXY" />
                <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_v1_red_200" android:paddingLeft="@dimen/zm_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_transfer_meeting_inprogress_273688" style="ZmTextView.Content.Primary.Medium" />
            </LinearLayout>
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_vertical" android:id="@id/txtMeetingTopic" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest" android:text="Topic" style="@style/ZmTextView.Content.Primary" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center_vertical" android:id="@id/txtTransferDescription" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest" android:text="@string/zm_transfer_meeting_description_273688" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
        </LinearLayout>
        <Button android:id="@id/btnTransferSwitch" android:text="@string/zm_transfer_meeting_btn_273688" style="@style/ZmButton.Small" />
    </LinearLayout>
</androidx.cardview.widget.CardView>