<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center|left" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Camera" style="@style/ZMTextView.SettingsItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />