<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_28sp" android:gravity="center" android:id="@id/first" android:background="@drawable/zm_signup_verify_code_normal" android:focusable="true" android:layout_width="@dimen/zm_view_height_40dp" android:layout_height="wrap_content" android:minHeight="@dimen/zm_text_normal_height" android:layout_marginStart="@dimen/zm_margin_largest_size" app:layout_constraintEnd_toStartOf="@id/second" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/ZmTextView_VerifyCode" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_28sp" android:gravity="center" android:id="@id/second" android:background="@drawable/zm_signup_verify_code_normal" android:focusable="true" android:layout_width="@dimen/zm_view_height_40dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smaller_size" android:minHeight="@dimen/zm_text_normal_height" app:layout_constraintEnd_toStartOf="@id/third" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/first" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="@style/ZmTextView_VerifyCode" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_28sp" android:gravity="center" android:id="@id/third" android:background="@drawable/zm_signup_verify_code_normal" android:focusable="true" android:layout_width="@dimen/zm_view_height_40dp" android:layout_height="wrap_content" android:minHeight="@dimen/zm_text_normal_height" android:layout_marginStart="@dimen/zm_margin_smaller_size" app:layout_constraintEnd_toStartOf="@id/fouth" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/second" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="@style/ZmTextView_VerifyCode" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_28sp" android:gravity="center" android:id="@id/fouth" android:background="@drawable/zm_signup_verify_code_normal" android:focusable="true" android:layout_width="@dimen/zm_view_height_40dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_size" android:minHeight="@dimen/zm_text_normal_height" app:layout_constraintEnd_toStartOf="@id/fifth" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/third" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="@style/ZmTextView_VerifyCode" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_28sp" android:gravity="center" android:id="@id/fifth" android:background="@drawable/zm_signup_verify_code_normal" android:focusable="true" android:layout_width="@dimen/zm_view_height_40dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smaller_size" android:minHeight="@dimen/zm_text_normal_height" app:layout_constraintEnd_toStartOf="@id/sixth" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/fouth" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="@style/ZmTextView_VerifyCode" />
    <TextView android:textSize="@dimen/zm_ui_kit_text_size_28sp" android:gravity="center" android:id="@id/sixth" android:background="@drawable/zm_signup_verify_code_normal" android:focusable="true" android:layout_width="@dimen/zm_view_height_40dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_smaller_size" android:minHeight="@dimen/zm_text_normal_height" android:layout_marginEnd="@dimen/zm_margin_largest_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/fifth" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="@style/ZmTextView_VerifyCode" />
</androidx.constraintlayout.widget.ConstraintLayout>