<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_whiteboard_common_toolbar_bg" android:padding="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/tvCopy" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_copy_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/tvPaste" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_paste_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/tvDuplicate" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_duplicate_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/tvGroup" android:visibility="gone" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_group_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/zm_ic_whiteboard_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:layout_marginBottom="@dimen/zm_margin_smallest_size" android:paddingStart="@dimen/zm_padding_smaller_size" android:paddingEnd="@dimen/zm_padding_smaller_size" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" android:layout_marginEnd="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <TextView android:gravity="center_vertical" android:id="@id/tvBringForward" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_bring_forward_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/tvBringToFront" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_bring_to_front_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/tvSendBackward" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_send_backward_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/tvSendToBack" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_send_to_back_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/zm_ic_whiteboard_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:layout_marginBottom="@dimen/zm_margin_smallest_size" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" android:layout_marginEnd="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <TextView android:gravity="center_vertical" android:id="@id/tvDelete" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_accessibility_delete_289013" style="@style/ZmTextView.Content.Primary.Medium" />
</LinearLayout>