<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/zm_whiteboard_share_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivAvatar" android:focusable="false" android:layout_width="@dimen/zm_whiteboard_share_item_avatar_size" android:layout_height="@dimen/zm_whiteboard_share_item_avatar_size" android:layout_marginStart="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zm_margin_small_size" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/tvUserPermission" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintHorizontal_chainStyle="packed" zoom:layout_constraintStart_toEndOf="@id/ivAvatar" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary.MediumPlus" />
    <TextView android:id="@id/tvUserPermission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zm_margin_smaller_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/tvFollow" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toEndOf="@id/tvUserName" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary.MediumPlus" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/tvFollow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zm_margin_smaller_size" android:layout_marginEnd="@dimen/zm_margin_smaller_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Medium.Text" />
    <View android:id="@id/divider" android:background="@color/zm_v2_cell_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" zoom:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>