<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/llTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" android:layout_marginStart="@dimen/zm_margin_small_minus_size" android:layout_marginEnd="@dimen/zm_margin_smallest_size" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/zm_margin_small_size">
        <ImageView android:id="@id/ivChildExpand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_whiteboard_share_arrow_down" android:contentDescription="@null" android:rotation="180.0" />
        <TextView android:gravity="center_vertical" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="@dimen/zm_wb_shape_child_title_height" android:singleLine="true" android:layout_marginStart="@dimen/zm_margin_smallest_size" style="@style/ZMTextView.Normal" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rvShapes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smallest_plus_size" android:layout_marginBottom="@dimen/zm_margin_smallest_size" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/llTitle" />
</merge>