<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="@dimen/zm_whiteboard_share_item_height" style="@style/ZmSettingItem.UnClick"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivAvatar" android:layout_width="@dimen/zm_whiteboard_share_item_avatar_size" android:layout_height="@dimen/zm_whiteboard_share_item_avatar_size" android:layout_marginStart="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivUserState" android:background="@drawable/zm_bottom_sheet_round_rect_bg" android:padding="@dimen/zm_padding_smallest_minus_minus_size" android:visibility="gone" android:layout_width="@dimen/zm_whiteboard_share_item_avatar_state_size" android:layout_height="@dimen/zm_whiteboard_share_item_avatar_state_size" android:layout_marginStart="@dimen/zm_margin_medium_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintCircle="@id/ivAvatar" zoom:layout_constraintCircleAngle="45.0" zoom:layout_constraintCircleRadius="@dimen/zm_margin_medium_minus_size" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zm_margin_small_size" android:layout_marginEnd="@dimen/zm_margin_small_size" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/llPermission" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toEndOf="@id/ivAvatar" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmSettingItemTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>