<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/zm_whiteboard_common_toolbar_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/zoomout" android:layout_width="@dimen/zm_btn_large_height" android:layout_height="@dimen/zm_btn_large_height" android:contentDescription="@string/zm_whiteboard_accessibility_zoom_out_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_zoom_out_default" zoom:iconIsOval="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/zoomin" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/zoomin" android:layout_width="@dimen/zm_btn_large_height" android:layout_height="@dimen/zm_btn_large_height" android:contentDescription="@string/zm_whiteboard_accessibility_zoom_in_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_zoom_in_default" zoom:iconIsOval="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/percentage" zoom:layout_constraintStart_toEndOf="@id/zoomout" zoom:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/zm_font_smaller_size" android:textColor="@color/zm_v2_whiteboard_text_black" android:gravity="center" android:id="@id/percentage" android:background="@drawable/zm_whiteboard_bottombar_percentage" android:padding="@dimen/zm_padding_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/zm_btn_large_height" android:minHeight="@dimen/zm_btn_large_height" android:contentDescription="@string/zm_whiteboard_accessibility_reset_zoom_289013" android:layout_marginEnd="@dimen/zm_margin_smallest_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/zoomin" zoom:layout_constraintTop_toTopOf="parent" />
</merge>