<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zm_whiteboard_common_toolbar_bg" android:padding="@dimen/zm_margin_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/zm_cloud_whiteboard_menu_bar_more_popup_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/btn_editor" android:layout_width="wrap_content" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:text="@string/zm_whiteboard_share_dialog_permission_editor_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/btn_commenter" android:layout_width="wrap_content" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:text="@string/zm_whiteboard_share_dialog_permission_commenter_289013" style="@style/ZmTextView.Content.Primary.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/btn_viewer" android:layout_width="wrap_content" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:text="@string/zm_whiteboard_share_dialog_permission_viewer_289013" style="@style/ZmTextView.Content.Primary.Medium" />
</LinearLayout>