<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@drawable/zm_whiteboard_toolbar_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llBtns" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/selectBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_select_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_select_default" zoom:iconIsOval="true" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/freenhandBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_draw_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_pen_default" zoom:iconIsOval="true" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/shapeBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_shape_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_shape_default" zoom:iconIsOval="true" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/lineBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_line_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_line_default" zoom:iconIsOval="true" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/textBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_text_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_text_default" zoom:iconIsOval="true" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/stickyNoteBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_sticky_note_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_sticky_note_default" zoom:iconIsOval="true" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/insertImageBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_image_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_insert_image_default" zoom:iconIsOval="true" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/eraserBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_erase_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_eraser_default" zoom:iconIsOval="true" />
        <FrameLayout android:id="@id/colorsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/colorsBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_color_289013" />
            <ImageButton android:id="@id/colorDisableBtn" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:src="@drawable/zm_ic_whiteboard_colors_gray" android:contentDescription="@string/zm_whiteboard_accessibility_color_289013" />
        </FrameLayout>
        <ImageView android:id="@id/divider" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:src="@drawable/zm_ic_whiteboard_divider" android:layout_marginStart="@dimen/zm_margin_smaller_size" android:layout_marginEnd="@dimen/zm_margin_smaller_size" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/undoBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_undo_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_undo_default" zoom:iconIsOval="true" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/redoBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_redo_289013" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_redo_default" zoom:iconIsOval="true" />
        <ImageView android:id="@id/divider2" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:src="@drawable/zm_ic_whiteboard_divider" android:layout_marginStart="@dimen/zm_margin_smaller_size" android:layout_marginEnd="@dimen/zm_margin_smaller_size" />
        <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/pagesBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_pages_289013" android:layout_marginStart="@dimen/zm_margin_smaller_size" android:layout_marginEnd="@dimen/zm_margin_smaller_size" zoom:iconBaseDrawable="@drawable/zm_ic_whiteboard_toolbar_page1_default" zoom:iconIsOval="true" />
    </LinearLayout>
</merge>