<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/zm_cloud_whiteboard_pages_item_width" android:layout_height="@dimen/zm_cloud_whiteboard_pages_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/whiteboardThumbnail" android:padding="@dimen/zm_margin_smallest_size" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/addNew" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/zm_whiteborad_accessibility_pages_add_289013" zoom:layout_constraintBottom_toBottomOf="@id/whiteboardThumbnail" zoom:layout_constraintEnd_toEndOf="@id/whiteboardThumbnail" zoom:layout_constraintStart_toStartOf="@id/whiteboardThumbnail" zoom:layout_constraintTop_toTopOf="@id/whiteboardThumbnail">
        <ImageView android:layout_gravity="center" android:id="@id/ivNew" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_whiteboard_pages_add" />
    </FrameLayout>
    <ImageView android:id="@id/ivDelete" android:padding="@dimen/zm_padding_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_whiteboard_delete_page" android:contentDescription="@string/zm_whiteborad_accessibility_pages_delete_289013" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/ivReload" android:padding="@dimen/zm_padding_smaller_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_whiteboard_reload_page_default" android:contentDescription="@string/zm_whiteborad_accessibility_pages_reload_289013" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/ivDelete" />
    <FrameLayout android:id="@id/flLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/zm_margin_normal_size" android:layout_height="@dimen/zm_margin_normal_size" android:indeterminateDrawable="@drawable/zm_whiteboard_loading_auto" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/txtSipError" zoom:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>