<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/avatarList" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/zm_font_medium_size" android:textColor="@color/zm_v1_black_50" android:gravity="center" android:id="@id/tvCount" android:background="@drawable/zm_ic_whiteboard_topbar_avatar_count_bg" android:layout_width="@dimen/zm_whiteboard_share_temporary_item_avatar_size" android:layout_height="@dimen/zm_whiteboard_share_temporary_item_avatar_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/avatarList" zoom:layout_constraintTop_toTopOf="parent" layout="@layout/zm_whiteboard_share_avatar_item" />
    <ImageView android:id="@id/imgMore" android:visibility="gone" android:layout_width="@dimen/zm_whiteboard_share_temporary_item_avatar_size" android:layout_height="@dimen/zm_whiteboard_share_temporary_item_avatar_size" android:src="@drawable/zm_ic_whiteboard_share_temporary_avatar_more" android:contentDescription="@string/zm_whiteboard_accessibility_more_289013" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="@id/avatarList" zoom:layout_constraintTop_toTopOf="parent" />
</merge>