<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/zm_whiteboard_common_toolbar_bg" android:padding="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivThin" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_thin_289013" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_thin_default" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivRegular" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_regular_289013" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_regular_default" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivThick" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_thick_289013" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_thick_default" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/zm_ic_whiteboard_divider_vertical" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivColor" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_color_289013" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/zm_ic_whiteboard_divider_vertical" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivMore" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_more_289013" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_more_normal" />
</LinearLayout>