<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/panelRegisterInfo" android:background="@drawable/zm_bottom_sheet_round_rect_bg_white" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_largest">
            <ImageButton android:id="@id/btnClose" android:background="@null" android:paddingLeft="@dimen/zm_margin_small_size" android:paddingRight="@dimen/zm_margin_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_btn_close_gray" android:minWidth="@dimen/zm_btn_width_48dp" android:minHeight="@dimen/zm_btn_width_48dp" android:contentDescription="@string/zm_btn_close" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_large_size" android:text="@string/zm_msg_need_register_267766" style="@style/ZMTextView.Large.DialogTitle" />
        </LinearLayout>
        <EditText android:textColorHint="@color/zm_im_search_text_hint" android:gravity="center|left" android:id="@id/edtScreenName" android:background="@drawable/zm_textview_verify_code_normal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_size" android:layout_marginTop="@dimen/zm_margin_medium_plus_size" android:layout_marginRight="@dimen/zm_margin_normal_size" android:minHeight="@dimen/zm_settings_item_min_height" android:text="" android:hint="@string/zm_hint_screen_name" android:singleLine="true" android:maxLength="50" android:inputType="textPersonName|textCapSentences" android:imeOptions="actionNext|flagNoExtractUi" style="@style/ZmInputBox">
            <requestFocus />
        </EditText>
        <EditText android:textColorHint="@color/zm_im_search_text_hint" android:gravity="center|left" android:id="@id/edtEmail" android:background="@drawable/zm_textview_verify_code_normal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_normal_size" android:minHeight="@dimen/zm_settings_item_min_height" android:text="" android:hint="@string/zm_hint_email" android:singleLine="true" android:maxLength="128" android:inputType="textEmailAddress" android:imeOptions="actionDone|flagNoExtractUi" style="@style/ZmInputBox" />
        <Button android:enabled="false" android:id="@id/btnContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zm_margin_normal_size" android:layout_marginTop="@dimen/zm_margin_small_size" android:layout_marginRight="@dimen/zm_margin_normal_size" android:minHeight="@dimen/zm_btn_large_height" android:text="@string/zm_btn_continue" style="@style/ZmButton" />
        <us.zoom.uicommon.widget.view.ZmLegelNoticeQuestionPanel android:id="@id/panelLegelNoticeQuesion" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_medium_plus_size" android:layout_marginBottom="@dimen/zm_padding_medium" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/panelLegelNotice" android:background="@drawable/zm_bottom_sheet_round_rect_bg_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_view_height_40dp">
            <ImageButton android:id="@id/btnBack" android:background="@null" android:paddingLeft="@dimen/zm_margin_small_size" android:paddingRight="@dimen/zm_margin_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_btn_back_gray" android:contentDescription="@string/zm_btn_back" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:gravity="center" android:orientation="horizontal" android:id="@id/txtLegalNoticeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_large_size" android:text="@string/zm_msg_need_register_legal_question_267766" style="@style/ZMTextView.Large.DialogTitle" />
        </LinearLayout>
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtLegalNotice" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/zm_margin_largest" android:text="@string/zm_msg_need_register_legal_notice_2_267766" style="@style/ZMTextView.Normal.DialogMsg" />
    </LinearLayout>
</FrameLayout>