<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/zm_whiteboard_menu_popup_textsize_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/zm_font_small_size" android:textColor="@color/zm_whiteboard_menu_textsize_pop_item_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvItem" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_width" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_text_size_popup_height" android:paddingStart="@dimen/zm_margin_small_minus_size" android:paddingEnd="@dimen/zm_margin_small_minus_size" />
</LinearLayout>