<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/zm_whiteboard_common_toolbar_bg" android:padding="@dimen/zm_padding_smaller_size" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/penBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_pen_289013" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_pen_default" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/highlightBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_highlight_289013" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_highlighter_default" />
    <ImageView android:id="@id/divider" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:src="@drawable/zm_ic_whiteboard_divider" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/thinBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:contentDescription="@string/zm_whiteboard_accessibility_thin_289013" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_thin_default" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/regularBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_regular_289013" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_regular_default" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/thickBtn" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_thick_289013" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_thick_default" />
</LinearLayout>