<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/zm_whiteboard_common_toolbar_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <com.zipow.annotate.share.dcs.ZmWhiteboardShareDCSView android:id="@id/mZmWhiteboardShareDCSView" android:layout_width="@dimen/zm_whiteboard_share_dcs_dialog_width" android:layout_height="wrap_content" />
</FrameLayout>