<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/zm_wb_follow_invite_item_bg" android:padding="@dimen/zm_padding_medium_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivAvatar" android:focusable="false" android:layout_width="@dimen/zm_whiteboard_share_item_avatar_size" android:layout_height="@dimen/zm_whiteboard_share_item_avatar_size" android:layout_marginStart="@dimen/zm_margin_small_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="start" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/zm_margin_small_size" android:layout_marginEnd="@dimen/zm_margin_smaller_size" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toTopOf="@id/tvFollow" zoom:layout_constraintEnd_toStartOf="@id/ivInviteClose" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toEndOf="@id/ivAvatar" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary.MediumPlus" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/tvFollow" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_small_minus_size" android:minHeight="@dimen/zm_btn_height_24dp" android:text="@string/zm_wb_follow_mode_follw_383781" android:layout_marginEnd="@dimen/zm_margin_smaller_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="@id/tvUserName" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="@id/tvUserName" zoom:layout_constraintTop_toBottomOf="@id/tvUserName" style="@style/ZmButton.Small.Text" />
    <ImageView android:id="@id/ivInviteClose" android:padding="@dimen/zm_padding_small_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_whiteboard_share_close" android:contentDescription="@string/zm_btn_close" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>