<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivCloudSaving" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_whiteboard_cloud_saved" android:layout_marginStart="@dimen/zm_margin_medium_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/smaller_lines" android:layout_marginStart="@dimen/zm_margin_medium_size" android:layout_marginEnd="@dimen/zm_margin_normal_size" zoom:layout_constrainedWidth="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/title" zoom:layout_constraintHorizontal_bias="0.0" zoom:layout_constraintStart_toEndOf="@id/ivCloudSaving" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTextView.Content.Primary.Small.Dimmed" />
    <TextView android:id="@id/title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="parent" zoom:layout_constraintWidth_percent="0.4" style="@style/ZmTitleBarTitle" />
    <com.zipow.annotate.share.ZmWhiteboardAvatarView android:id="@id/avatarView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_small_height" android:layout_marginEnd="@dimen/zm_margin_small_minus_size" zoom:externalIcon="count" zoom:layout_constrainedHeight="true" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/shareBtn" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintStart_toEndOf="@id/title" zoom:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/shareBtn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_small_height" android:layout_marginTop="@dimen/zm_margin_smaller_size" android:layout_marginBottom="@dimen/zm_margin_smaller_size" android:text="@string/zm_whiteboard_share_dialog_share_289013" android:layout_marginEnd="@dimen/zm_margin_smaller_size" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toStartOf="@id/moreBtn" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmButton.Small" />
    <ImageView android:id="@id/moreBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/zm_btn_small_height" android:src="@drawable/zm_ic_btn_more_black" android:contentDescription="@string/zm_whiteboard_accessibility_more_289013" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintHorizontal_bias="1.0" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmMoreButton" />
    <View android:id="@id/divider" android:background="@drawable/zm_whiteboard_topbar_divider" android:focusable="false" android:layout_width="fill_parent" android:layout_height="3.0dip" zoom:layout_constraintBottom_toBottomOf="parent" />
</merge>