<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/zm_whiteboard_share_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_bar" android:background="@color/zm_white" style="@style/ZMTitleBar">
        <ImageButton android:id="@id/btnBack" android:contentDescription="@string/zm_btn_back" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmBackButton" />
        <TextView android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_whiteboard_share_dialog_title_289013" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="@id/btnBack" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTitleBarTitle" />
        <Button android:enabled="false" android:textStyle="bold" android:gravity="center" android:id="@id/btn_send" android:text="@string/zm_wb_share_send_289013" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" style="@style/ZmTitleBarAction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_share_other_wb" android:background="@drawable/zm_whiteboard_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_margin_medium_size" android:layout_marginStart="@dimen/zm_margin_small_size" android:layout_marginEnd="@dimen/zm_margin_small_size">
            <com.zipow.annotate.share.selectcontact.SelectEndEditText android:gravity="start" android:id="@id/inputEdit" android:paddingLeft="@dimen/zm_padding_medium_size" android:paddingTop="@dimen/zm_padding_small_size" android:paddingRight="@dimen/zm_padding_medium_size" android:paddingBottom="@dimen/zm_padding_small_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/zm_whiteboard_share_dialog_input_hint_369255" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/zm_padding_smallest_size" android:inputType="text" style="@style/ZMEditText.SettingsItem" />
            <TextView android:ellipsize="end" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/tvShareRole" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="@integer/small_lines" style="@style/ZmTextView.Content.Primary.Dimmed" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgDropDown" android:padding="@dimen/zm_padding_smallest_size" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_ic_wb_share_drop_down" android:contentDescription="@string/zm_wb_share_user_permission_drop_down_289013" android:layout_marginEnd="@dimen/zm_padding_smallest_size" />
        </LinearLayout>
        <FrameLayout android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/zm_margin_medium_size" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/contactList" android:layout_width="fill_parent" android:layout_height="fill_parent" zoom:layout_constrainedHeight="true" />
            <FrameLayout android:id="@id/flListLoading" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
                <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/zm_margin_normal_size" android:layout_height="@dimen/zm_margin_normal_size" android:indeterminateDrawable="@drawable/zm_whiteboard_loading_auto" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/flLoading" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/zm_margin_normal_size" android:layout_height="@dimen/zm_margin_normal_size" android:indeterminateDrawable="@drawable/zm_whiteboard_loading_auto" zoom:layout_constraintBottom_toBottomOf="parent" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toEndOf="parent" zoom:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</RelativeLayout>