<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_leftButton="@id/btnBack" zoom:zm_rightButton="@id/btnChatMute" zoom:zm_title="@id/title" style="@style/ZmTitleBar">
        <Button android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_close" android:layout_centerVertical="true" style="@style/ZmTitleBarAction" />
        <ImageView android:id="@id/btnChatMute" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="@dimen/zm_avatar_size" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_margin_smallest_size" android:src="@drawable/zm_ic_chat_notification_on" style="@style/ZmTitleBarAction" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMDynTextSizeTextView android:ellipsize="end" android:gravity="center" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_title_webinar_chat" android:singleLine="true" zoom:layout_constraintBottom_toTopOf="@id/txtModeration" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" style="@style/ZmTitleBarTitle" />
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:id="@id/txtModeration" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/zm_mm_lbl_dlp_enable_chat_title_344615" android:drawableLeft="@drawable/ic_chat_moderation" android:drawablePadding="@dimen/zm_padding_smallest_size" zoom:layout_constraintEnd_toEndOf="parent" zoom:layout_constraintStart_toStartOf="parent" zoom:layout_constraintTop_toTopOf="@id/txtTitle" style="@style/ZmSettingDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </us.zoom.uicommon.widget.view.ZMIOSStyleTitlebarLayout>
    <FrameLayout android:id="@id/tipLayer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.zipow.videobox.view.ConfChatListView android:id="@id/chatListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" style="@style/MMChatListView" />
    </FrameLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/chatBuddyPanel" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/zm_accessible_btn_min_size" android:minHeight="@dimen/zm_accessible_btn_min_size">
        <View android:background="@drawable/zm_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/zm_padding_normal_size" android:paddingRight="@dimen/zm_padding_normal_size" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <us.zoom.uicommon.widget.view.ZMCommonTextView android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:textColor="@color/zm_v2_txt_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_webinar_txt_send_to" style="@style/ZMTextView.BuddyName.Medium.Dimmed" />
            <Button android:textSize="@dimen/zm_ui_kit_text_size_16sp" android:ellipsize="end" android:id="@id/txtCurrentItem" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_mi_everyone_122046" android:singleLine="true" android:drawableRight="@drawable/zm_dropdown" style="@style/ZMButton.NoBackground" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/inputLayout" android:background="@color/zm_white" android:paddingLeft="@dimen/zm_margin_smallest_size" android:paddingTop="@dimen/zm_padding_smallest_size" android:paddingRight="@dimen/zm_margin_smallest_size" android:paddingBottom="@dimen/zm_padding_medium_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inputBox" android:background="@drawable/in_meeting_chat_edit_text_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zm_padding_smallest_size" android:layout_weight="1.0">
            <EditText android:id="@id/edtMessage" android:background="@null" android:paddingTop="@dimen/zm_padding_smaller_size" android:paddingBottom="@dimen/zm_padding_smaller_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:maxLength="1024" android:layout_weight="1.0" android:inputType="textMultiLine" android:imeOptions="actionSend" style="@style/InMeetingChatEditText" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnEmoji" android:background="@null" android:padding="@dimen/zm_margin_smallest_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/zm_padding_smallest_minus_size" android:src="@drawable/zm_mm_emoji_btn" android:minWidth="@dimen/zm_accessible_btn_min_size" android:minHeight="@dimen/zm_accessible_btn_min_size" android:contentDescription="@string/zm_description_mm_btn_mode_emoji_23159" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnSend" android:background="@drawable/zm_mm_chat_input_send_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zm_mm_btn_send" android:minWidth="@dimen/zm_accessible_btn_min_size" android:minHeight="@dimen/zm_accessible_btn_min_size" android:contentDescription="@string/zm_btn_send" />
    </LinearLayout>
    <com.zipow.videobox.view.emoji.CommonIEmojiPanelView android:id="@id/emojiPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/llDisabledAlert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/zm_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/zm_dimen_stroke_smallest" />
        <us.zoom.uicommon.widget.view.ZMCommonTextView android:textColor="@color/zm_text_disable" android:gravity="center" android:id="@id/txtDisabledAlert" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_webinar_txt_chat_disabled_65892" style="@style/ZMTextView.Instructions" />
    </LinearLayout>
    <us.zoom.uicommon.widget.view.ZmLegelNoticeQuestionPanel android:id="@id/panelLegelNotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>