<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/zm_whiteboard_common_toolbar_bg" android:padding="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivTextFormat" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_dashboard_menu_text_format_431985" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_menu_shape_text_format" />
    <View android:layout_gravity="center_vertical" android:id="@id/shape_menu_seperate1" android:background="@drawable/zm_ic_whiteboard_divider_vertical" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivChangeShape" android:visibility="gone" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_dashboard_menu_change_shpae_431985" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_menu_shape_changeshape" />
    <View android:layout_gravity="center_vertical" android:id="@id/shape_menu_seperate2" android:background="@drawable/zm_ic_whiteboard_divider_vertical" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivColor" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_dashboard_menu_shape_fill_431985" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_shape_color_fill" />
    <View android:layout_gravity="center_vertical" android:id="@id/shape_menu_seperate3" android:background="@drawable/zm_ic_whiteboard_divider_vertical" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivShapeOutline" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_dashboard_menu_shape_outline_431985" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_shape_color_outline_default" />
    <View android:layout_gravity="center_vertical" android:id="@id/shape_menu_seperate4" android:background="@drawable/zm_ic_whiteboard_divider_vertical" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivLock" android:visibility="gone" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_dashboard_menu_lock_431985" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_menu_lock" />
    <View android:layout_gravity="center_vertical" android:id="@id/shape_menu_seperate5" android:background="@drawable/zm_ic_whiteboard_divider_vertical" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" />
    <com.zipow.annotate.popup.icon.ShapeIconView android:id="@id/ivMore" android:layout_width="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:layout_height="@dimen/zm_cloud_whiteboard_menu_bar_icon_size" android:contentDescription="@string/zm_whiteboard_accessibility_more_289013" android:layout_marginStart="@dimen/zm_cloud_whiteboard_menu_bar_icon_margin" app:iconBaseDrawable="@drawable/zm_ic_whiteboard_popup_more_normal" />
</LinearLayout>